TABLE: HR.closed_month
ORDER_BY: (none)
COLUMNS: closed_year, closed_month, closed_flag
ROWS: 10
---
[
  {
    "closed_year": 2019,
    "closed_month": 1,
    "closed_flag": 1
  },
  {
    "closed_year": 2019,
    "closed_month": 2,
    "closed_flag": 1
  },
  {
    "closed_year": 2019,
    "closed_month": 3,
    "closed_flag": 1
  },
  {
    "closed_year": 2019,
    "closed_month": 4,
    "closed_flag": 1
  },
  {
    "closed_year": 2019,
    "closed_month": 5,
    "closed_flag": 1
  },
  {
    "closed_year": 2019,
    "closed_month": 6,
    "closed_flag": 1
  },
  {
    "closed_year": 2019,
    "closed_month": 7,
    "closed_flag": 0
  },
  {
    "closed_year": 2019,
    "closed_month": 8,
    "closed_flag": 0
  },
  {
    "closed_year": 2019,
    "closed_month": 9,
    "closed_flag": 0
  },
  {
    "closed_year": 2019,
    "closed_month": 10,
    "closed_flag": 0
  }
]
