TABLE: HR.emp_days_off
ORDER_BY: entry_date
COLUMNS: p_serial, emp_code, p_type, from_date, to_date, notes, user_name, confirmed_by, delete_flag, deleted_by, delete_reason, approved, tmp_date, alternative, trans_date, entry_user, entry_date, edit_user, edit_date, exclude_formal_vacation, num_days, less_than_day_type, rejected_flag, reject_note, alternative_date, request_status, request_user, request_note, reject_reason, request_date, payed_days, unpayed_days, actual_end_date, resume_date
ROWS: 10
---
[
  {
    "p_serial": "14838",
    "emp_code": "5551",
    "p_type": 2,
    "from_date": "2025-12-14",
    "to_date": "2025-12-31",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 15:05:43.156000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 23,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": "شرخ و جبيرة",
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14837",
    "emp_code": "5212",
    "p_type": 1,
    "from_date": "2025-12-22",
    "to_date": "2025-12-22",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 14:12:34.823000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 0.5,
    "less_than_day_type": "PM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14836",
    "emp_code": "5271",
    "p_type": 1,
    "from_date": "2025-12-24",
    "to_date": "2025-12-25",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 14:11:57.383000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 2,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14835",
    "emp_code": "5271",
    "p_type": 1,
    "from_date": "2025-12-22",
    "to_date": "2025-12-22",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 14:11:13.318000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 1,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14834",
    "emp_code": "5298",
    "p_type": 1,
    "from_date": "2025-12-22",
    "to_date": "2025-12-22",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 14:09:43.849000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 1,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14833",
    "emp_code": "5326",
    "p_type": 1,
    "from_date": "2025-12-22",
    "to_date": "2025-12-22",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 14:09:18.522000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 1,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14832",
    "emp_code": "5461",
    "p_type": 1,
    "from_date": "2025-12-18",
    "to_date": "2025-12-18",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 13:23:24.666000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 1,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14831",
    "emp_code": "5061",
    "p_type": 1,
    "from_date": "2025-12-18",
    "to_date": "2025-12-18",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 13:22:55.461000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 1,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14830",
    "emp_code": "5080",
    "p_type": 1,
    "from_date": "2025-12-18",
    "to_date": "2025-12-18",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 13:21:41.675000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 1,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  },
  {
    "p_serial": "14829",
    "emp_code": "5493",
    "p_type": 1,
    "from_date": "2025-12-21",
    "to_date": "2025-12-21",
    "notes": null,
    "user_name": "loay.s",
    "confirmed_by": "5124",
    "delete_flag": "N",
    "deleted_by": null,
    "delete_reason": null,
    "approved": "1",
    "tmp_date": "2025-12-22",
    "alternative": null,
    "trans_date": "2025-12-22",
    "entry_user": "loay.s",
    "entry_date": "2025-12-22 11:59:53.081000",
    "edit_user": null,
    "edit_date": null,
    "exclude_formal_vacation": "N",
    "num_days": 1,
    "less_than_day_type": "AM",
    "rejected_flag": "N",
    "reject_note": null,
    "alternative_date": null,
    "request_status": "A",
    "request_user": "5013",
    "request_note": null,
    "reject_reason": null,
    "request_date": "2025-12-22 00:00:00.000000",
    "payed_days": null,
    "unpayed_days": null,
    "actual_end_date": null,
    "resume_date": null
  }
]
