TABLE: HR.machines
ORDER_BY: id
COLUMNS: id, machinealias, connecttype, ip, serialport, port, baudrate, machinenumber, ishost, enabled, commpassword, uilanguage, dateformat, inoutrecordwarn, idle, voice, managercount, usercount, fingercount, secretcount, firmwareversion, producttype, lockcontrol, purpose, producekind, sn, PhotoStamp, IsIfChangeConfigServer2, pushver, IsAndroid
ROWS: 10
---
[
  {
    "id": 13,
    "machinealias": "Katameya1--2",
    "connecttype": 1,
    "ip": "192.168.200.21",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 110,
    "ishost": null,
    "enabled": "1",
    "commpassword": "",
    "uilanguage": null,
    "dateformat": null,
    "inoutrecordwarn": null,
    "idle": null,
    "voice": null,
    "managercount": null,
    "usercount": null,
    "fingercount": null,
    "secretcount": null,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": null,
    "purpose": 1,
    "producekind": null,
    "sn": "BRC7202961188",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 0,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 10,
    "machinealias": "Hurgada",
    "connecttype": 1,
    "ip": "192.168.1.100",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 109,
    "ishost": null,
    "enabled": "1",
    "commpassword": "",
    "uilanguage": null,
    "dateformat": null,
    "inoutrecordwarn": null,
    "idle": null,
    "voice": null,
    "managercount": null,
    "usercount": null,
    "fingercount": null,
    "secretcount": null,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": null,
    "purpose": 1,
    "producekind": null,
    "sn": "GED7241400852",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 0,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 9,
    "machinealias": "Heliopolis",
    "connecttype": 1,
    "ip": "192.168.1.22",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 108,
    "ishost": null,
    "enabled": "1",
    "commpassword": "5006",
    "uilanguage": null,
    "dateformat": null,
    "inoutrecordwarn": null,
    "idle": null,
    "voice": null,
    "managercount": null,
    "usercount": null,
    "fingercount": null,
    "secretcount": null,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": null,
    "purpose": 1,
    "producekind": null,
    "sn": "A8ME185060640",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 0,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 8,
    "machinealias": "Alex",
    "connecttype": 1,
    "ip": "192.168.101.70",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 107,
    "ishost": null,
    "enabled": "1",
    "commpassword": "",
    "uilanguage": null,
    "dateformat": null,
    "inoutrecordwarn": null,
    "idle": null,
    "voice": null,
    "managercount": null,
    "usercount": null,
    "fingercount": null,
    "secretcount": null,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": null,
    "purpose": 1,
    "producekind": null,
    "sn": null,
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 0,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 7,
    "machinealias": "Katameya1",
    "connecttype": 1,
    "ip": "192.168.200.20",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 106,
    "ishost": null,
    "enabled": "1",
    "commpassword": "",
    "uilanguage": null,
    "dateformat": null,
    "inoutrecordwarn": null,
    "idle": null,
    "voice": null,
    "managercount": null,
    "usercount": null,
    "fingercount": null,
    "secretcount": null,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": null,
    "purpose": 1,
    "producekind": null,
    "sn": "BRC7202961206",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 0,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 6,
    "machinealias": "Katameya2",
    "connecttype": 1,
    "ip": "192.168.150.201",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 105,
    "ishost": null,
    "enabled": "1",
    "commpassword": "",
    "uilanguage": null,
    "dateformat": null,
    "inoutrecordwarn": null,
    "idle": null,
    "voice": null,
    "managercount": null,
    "usercount": null,
    "fingercount": null,
    "secretcount": null,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": null,
    "purpose": 1,
    "producekind": null,
    "sn": "CGZ5193261381",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 0,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 5,
    "machinealias": "Dom",
    "connecttype": 1,
    "ip": "192.168.50.20",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 104,
    "ishost": "0",
    "enabled": "1",
    "commpassword": "",
    "uilanguage": 1,
    "dateformat": 1,
    "inoutrecordwarn": 1,
    "idle": 1,
    "voice": 1,
    "managercount": 1,
    "usercount": 1,
    "fingercount": 1,
    "secretcount": 1,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": 1,
    "purpose": 1,
    "producekind": 1,
    "sn": "A2NC191460900",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 1,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 3,
    "machinealias": "Alex",
    "connecttype": 1,
    "ip": "192.168.101.70",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 103,
    "ishost": "0",
    "enabled": "1",
    "commpassword": null,
    "uilanguage": 1,
    "dateformat": 1,
    "inoutrecordwarn": 1,
    "idle": 1,
    "voice": 1,
    "managercount": 1,
    "usercount": 1,
    "fingercount": 1,
    "secretcount": 1,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": 1,
    "purpose": 1,
    "producekind": 1,
    "sn": "6766150700897",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 1,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 2,
    "machinealias": "obour2",
    "connecttype": 1,
    "ip": "192.168.100.203",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 2,
    "ishost": "0",
    "enabled": "1",
    "commpassword": null,
    "uilanguage": 1,
    "dateformat": 1,
    "inoutrecordwarn": 1,
    "idle": 1,
    "voice": 1,
    "managercount": 1,
    "usercount": 1,
    "fingercount": 1,
    "secretcount": 1,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": 1,
    "purpose": 1,
    "producekind": 1,
    "sn": "3189152200090",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 1,
    "pushver": 0,
    "IsAndroid": "0"
  },
  {
    "id": 1,
    "machinealias": "Obour1",
    "connecttype": 1,
    "ip": "192.168.100.201",
    "serialport": 1,
    "port": 4370,
    "baudrate": 115200,
    "machinenumber": 1,
    "ishost": "0",
    "enabled": "1",
    "commpassword": null,
    "uilanguage": 1,
    "dateformat": 1,
    "inoutrecordwarn": 1,
    "idle": 1,
    "voice": 1,
    "managercount": 1,
    "usercount": 1,
    "fingercount": 1,
    "secretcount": 1,
    "firmwareversion": null,
    "producttype": null,
    "lockcontrol": 1,
    "purpose": 1,
    "producekind": 1,
    "sn": "CGZ5193261381",
    "PhotoStamp": "0",
    "IsIfChangeConfigServer2": 1,
    "pushver": 0,
    "IsAndroid": "0"
  }
]
