TABLE: HR.pay_h_slip
ORDER_BY: entry_date
COLUMNS: emp_code, slip_year, slip_month, emp_tot_in, emp_tot_ded, emp_net_sal, emp_bas_ins, emp_var_ins, emp_bas_base, emp_var_base, comp_bas_ins, comp_var_ins, emp_bas_sal, emp_tax, emp_tax_base, emp_fm_ex, entry_date, user_id, month_flag
ROWS: 10
---
[
  {
    "emp_code": "104",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 0,
    "emp_net_sal": 0,
    "emp_bas_ins": 0,
    "emp_var_ins": 0,
    "emp_bas_base": 0,
    "emp_var_base": 0,
    "comp_bas_ins": 0,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 0,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "5003",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 3556.64,
    "emp_net_sal": -3925.14,
    "emp_bas_ins": 368.5,
    "emp_var_ins": 0,
    "emp_bas_base": 3350,
    "emp_var_base": 0,
    "comp_bas_ins": 628.125,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 0,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "5006",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 8426.367,
    "emp_net_sal": -9053.367,
    "emp_bas_ins": 627,
    "emp_var_ins": 0,
    "emp_bas_base": 5700,
    "emp_var_base": 0,
    "comp_bas_ins": 1068.75,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 0,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "5001",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 7040,
    "emp_net_sal": -7568,
    "emp_bas_ins": 528,
    "emp_var_ins": 0,
    "emp_bas_base": 4800,
    "emp_var_base": 0,
    "comp_bas_ins": 900,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 1291.667,
    "emp_fm_ex": 2500,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "5002",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 4680.58,
    "emp_net_sal": -5071.08,
    "emp_bas_ins": 390.5,
    "emp_var_ins": 0,
    "emp_bas_base": 3550,
    "emp_var_base": 0,
    "comp_bas_ins": 665.625,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 2000,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "131",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 0,
    "emp_net_sal": 0,
    "emp_bas_ins": 0,
    "emp_var_ins": 0,
    "emp_bas_base": 0,
    "emp_var_base": 0,
    "comp_bas_ins": 0,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 0,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "126",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 0,
    "emp_net_sal": 0,
    "emp_bas_ins": 0,
    "emp_var_ins": 0,
    "emp_bas_base": 0,
    "emp_var_base": 0,
    "comp_bas_ins": 0,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 0,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "125",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 0,
    "emp_net_sal": 0,
    "emp_bas_ins": 0,
    "emp_var_ins": 0,
    "emp_bas_base": 0,
    "emp_var_base": 0,
    "comp_bas_ins": 0,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 0,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "122",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 0,
    "emp_net_sal": 0,
    "emp_bas_ins": 0,
    "emp_var_ins": 0,
    "emp_bas_base": 0,
    "emp_var_base": 0,
    "comp_bas_ins": 0,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 0,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  },
  {
    "emp_code": "105",
    "slip_year": 2025,
    "slip_month": 11,
    "emp_tot_in": 0,
    "emp_tot_ded": 0,
    "emp_net_sal": 0,
    "emp_bas_ins": 0,
    "emp_var_ins": 0,
    "emp_bas_base": 0,
    "emp_var_base": 0,
    "comp_bas_ins": 0,
    "comp_var_ins": 0,
    "emp_bas_sal": null,
    "emp_tax": 0,
    "emp_tax_base": 0,
    "emp_fm_ex": 0,
    "entry_date": "2025-11-24 00:00:00.000000",
    "user_id": null,
    "month_flag": "O"
  }
]
