TABLE: HR.pay_t_in_ins
ORDER_BY: entry_date
COLUMNS: ins_code, in_code, income_deduction, in_ins_per, in_ins_flag, entry_date, user_id
ROWS: 3
---
[
  {
    "ins_code": 1,
    "in_code": 127,
    "income_deduction": "I",
    "in_ins_per": 100,
    "in_ins_flag": "Y",
    "entry_date": "2023-03-06 14:07:58.921000",
    "user_id": "loay.s"
  },
  {
    "ins_code": 1,
    "in_code": 28,
    "income_deduction": "I",
    "in_ins_per": 100,
    "in_ins_flag": "Y",
    "entry_date": "2023-03-06 14:07:14.902000",
    "user_id": "loay.s"
  },
  {
    "ins_code": 1,
    "in_code": 1,
    "income_deduction": "I",
    "in_ins_per": 100,
    "in_ins_flag": "Y",
    "entry_date": "2023-03-06 14:04:50.554000",
    "user_id": "loay.s"
  }
]
