TABLE: HR.userinfo
ORDER_BY: (none)
COLUMNS: userid, badgenumber, ssn, name, gender, title, pager, birthday, hiredday, street, city, state, zip, ophone, fphone, verificationmethod, defaultdeptid, securityflags, att, inlate, outearly, overtime, sep, holiday, minzu, password, lunchduration, mverifypass, photo, notes, privilege, inheritdeptsch, inheritdeptschclass, autoschplan, minautoschinterval, registerot, inheritdeptrule, emprivilege, cardno, F_PassportExpiry, F_IDCardExpiry, F_InsuranceExpiry, DMedical, DLabor, DPassport, Dvisa, Email, FaceGroup, AccGroup, UseAccGroupTZ, VerifyCode, Expires, ValidCount, ValidTimeBegin, ValidTimeEnd, TimeZone1, TimeZone2, TimeZone3, Pin1
ROWS: 10
---
[
  {
    "userid": 1,
    "badgenumber": "5000",
    "ssn": null,
    "name": "5000",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": null,
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 2,
    "badgenumber": "5006",
    "ssn": null,
    "name": "5006",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 3,
    "badgenumber": "5005",
    "ssn": null,
    "name": "5005",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 3,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 4,
    "badgenumber": "5039",
    "ssn": null,
    "name": "Adel",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 5,
    "badgenumber": "5033",
    "ssn": null,
    "name": "Hisham",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 6,
    "badgenumber": "5071",
    "ssn": null,
    "name": "Ragab",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 7,
    "badgenumber": "5068",
    "ssn": null,
    "name": "Abdelmoneam",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 8,
    "badgenumber": "5027",
    "ssn": null,
    "name": "5027",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 9,
    "badgenumber": "5055",
    "ssn": null,
    "name": "5055",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  },
  {
    "userid": 10,
    "badgenumber": "5044",
    "ssn": null,
    "name": "Yasser",
    "gender": null,
    "title": null,
    "pager": null,
    "birthday": null,
    "hiredday": null,
    "street": null,
    "city": null,
    "state": null,
    "zip": null,
    "ophone": null,
    "fphone": null,
    "verificationmethod": null,
    "defaultdeptid": null,
    "securityflags": null,
    "att": null,
    "inlate": null,
    "outearly": null,
    "overtime": null,
    "sep": null,
    "holiday": null,
    "minzu": null,
    "password": null,
    "lunchduration": null,
    "mverifypass": null,
    "photo": null,
    "notes": null,
    "privilege": 0,
    "inheritdeptsch": null,
    "inheritdeptschclass": null,
    "autoschplan": null,
    "minautoschinterval": null,
    "registerot": null,
    "inheritdeptrule": null,
    "emprivilege": null,
    "cardno": "",
    "F_PassportExpiry": null,
    "F_IDCardExpiry": null,
    "F_InsuranceExpiry": null,
    "DMedical": null,
    "DLabor": null,
    "DPassport": null,
    "Dvisa": null,
    "Email": null,
    "FaceGroup": 0,
    "AccGroup": 1,
    "UseAccGroupTZ": 1,
    "VerifyCode": 0,
    "Expires": 0,
    "ValidCount": 0,
    "ValidTimeBegin": null,
    "ValidTimeEnd": null,
    "TimeZone1": 1,
    "TimeZone2": 0,
    "TimeZone3": 0,
    "Pin1": null
  }
]
