TABLE: DBA.sc_transffer_distribute
COLUMNS(313): id, credit_header, from_date, to_date, item_id, qty, balance, loc1_id, loc1_op, loc1_cr, loc1_bal, loc1_sug, loc1_transf, loc2_id, loc2_op, loc2_cr, loc2_bal, loc2_sug, loc2_transf, loc3_id, loc3_op, loc3_cr, loc3_bal, loc3_sug, loc3_transf, loc4_id, loc4_op, loc4_cr, loc4_bal, loc4_sug, loc4_transf, loc5_id, loc5_op, loc5_cr, loc5_bal, loc5_sug, loc5_transf, loc6_id, loc6_op, loc6_cr, loc6_bal, loc6_sug, loc6_transf, loc7_id, loc7_op, loc7_cr, loc7_bal, loc7_sug, loc7_transf, loc8_id, loc8_op, loc8_cr, loc8_bal, loc8_sug, loc8_transf, loc9_id, loc9_op, loc9_cr, loc9_bal, loc9_sug, loc9_transf, loc10_id, loc10_op, loc10_cr, loc10_bal, loc10_sug, loc10_transf, loc11_id, loc11_op, loc11_cr, loc11_bal, loc11_sug, loc11_transf, loc12_id, loc12_op, loc12_cr, loc12_bal, loc12_sug, loc12_transf, loc13_id, loc13_op, loc13_cr, loc13_bal, loc13_sug, loc13_transf, loc14_id, loc14_op, loc14_cr, loc14_bal, loc14_sug, loc14_transf, loc15_id, loc15_op, loc15_cr, loc15_bal, loc15_sug, loc15_transf, loc16_id, loc16_op, loc16_cr, loc16_bal, loc16_sug, loc16_transf, loc17_id, loc17_op, loc17_cr, loc17_bal, loc17_sug, loc17_transf, loc18_id, loc18_op, loc18_cr, loc18_bal, loc18_sug, loc18_transf, loc19_id, loc19_op, loc19_cr, loc19_bal, loc19_sug, loc19_transf, loc20_id, loc20_op, loc20_cr, loc20_bal, loc20_sug, loc20_transf, loc21_id, loc21_op, loc21_cr, loc21_bal, loc21_sug, loc21_transf, loc22_id, loc22_op, loc22_cr, loc22_bal, loc22_sug, loc22_transf, loc23_id, loc23_op, loc23_cr, loc23_bal, loc23_sug, loc23_transf, loc24_id, loc24_op, loc24_cr, loc24_bal, loc24_sug, loc24_transf, loc25_id, loc25_op, loc25_cr, loc25_bal, loc25_sug, loc25_transf, loc26_id, loc26_op, loc26_cr, loc26_bal, loc26_sug, loc26_transf, loc27_id, loc27_op, loc27_cr, loc27_bal, loc27_sug, loc27_transf, loc28_id, loc28_op, loc28_cr, loc28_bal, loc28_sug, loc28_transf, loc29_id, loc29_op, loc29_cr, loc29_bal, loc29_sug, loc29_transf, loc30_id, loc30_op, loc30_cr, loc30_bal, loc30_sug, loc30_transf, loc31_id, loc31_op, loc31_cr, loc31_bal, loc31_sug, loc31_transf, loc32_id, loc32_op, loc32_cr, loc32_bal, loc32_sug, loc32_transf, loc33_id, loc33_op, loc33_cr, loc33_bal, loc33_sug, loc33_transf, loc34_id, loc34_op, loc34_cr, loc34_bal, loc34_sug, loc34_transf, loc35_id, loc35_op, loc35_cr, loc35_bal, loc35_sug, loc35_transf, loc36_id, loc36_op, loc36_cr, loc36_bal, loc36_sug, loc36_transf, loc37_id, loc37_op, loc37_cr, loc37_bal, loc37_sug, loc37_transf, loc38_id, loc38_op, loc38_cr, loc38_bal, loc38_sug, loc38_transf, loc39_id, loc39_op, loc39_cr, loc39_bal, loc39_sug, loc39_transf, loc40_id, loc40_op, loc40_cr, loc40_bal, loc40_sug, loc40_transf, loc41_id, loc41_op, loc41_cr, loc41_bal, loc41_sug, loc41_transf, loc42_id, loc42_op, loc42_cr, loc42_bal, loc42_sug, loc42_transf, loc43_id, loc43_op, loc43_cr, loc43_bal, loc43_sug, loc43_transf, loc44_id, loc44_op, loc44_cr, loc44_bal, loc44_sug, loc44_transf, loc45_id, loc45_op, loc45_cr, loc45_bal, loc45_sug, loc45_transf, loc46_id, loc46_op, loc46_cr, loc46_bal, loc46_sug, loc46_transf, loc47_id, loc47_op, loc47_cr, loc47_bal, loc47_sug, loc47_transf, loc48_id, loc48_op, loc48_cr, loc48_bal, loc48_sug, loc48_transf, loc49_id, loc49_op, loc49_cr, loc49_bal, loc49_sug, loc49_transf, loc50_id, loc50_op, loc50_cr, loc50_bal, loc50_sug, loc50_transf, service_center, location_id, entry_date, entry_user, edit_date, edit_user

PRIMARY_KEY:
  (none)

UNIQUE_CONSTRAINTS:
  (none)

FOREIGN_KEYS:
  (none or not readable via INFORMATION_SCHEMA)

INDEXES:
  - sc_transffer_distribute (unique: 2)
    columns: id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, id, balance, loc1_cr, loc1_id, loc1_op, loc2_op, loc3_id, loc1_bal, loc1_sug, loc2_bal, loc2_sug, loc2_sug, loc3_bal, from_date, from_date, from_date, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, id, id, id, id, id, id, id, qty, qty, qty, qty, qty, qty, qty, qty, balance, balance, balance, balance, balance, balance, balance, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc2_cr, loc2_id, loc2_id, loc2_id, loc2_id, loc2_id, loc2_id, loc2_id, loc2_op, loc2_op, loc2_op, loc2_op, loc2_op, loc2_op, loc3_cr, loc3_cr, loc3_cr, loc3_cr, loc3_id, loc3_id, loc3_op, loc3_op, loc3_op, loc4_id, loc4_id, loc6_op, loc7_id, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_sug, loc1_sug, loc1_sug, loc1_sug, loc2_bal, loc2_bal, loc2_bal, loc2_bal, loc2_bal, loc3_sug, loc3_sug, loc4_sug, loc4_sug, loc5_bal, loc5_bal, loc6_bal, loc6_bal, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, loc1_transf, loc1_transf, loc1_transf, loc2_transf, loc2_transf, loc2_transf, loc2_transf, loc3_transf, loc11_transf, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, id, qty, qty, qty, qty, qty, balance, balance, balance, balance, balance, balance, balance, balance, balance, balance, balance, balance, item_id, item_id, item_id, item_id, item_id, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc2_cr, loc2_cr, loc2_cr, loc2_cr, loc2_cr, loc2_cr, loc2_cr, loc2_id, loc2_id, loc2_id, loc2_id, loc2_op, loc2_op, loc2_op, loc2_op, loc3_cr, loc3_cr, loc3_cr, loc3_cr, loc3_id, loc3_id, loc3_id, loc3_id, loc3_op, loc3_op, loc3_op, loc3_op, loc3_op, loc4_op, loc4_op, loc5_cr, loc5_cr, loc5_cr, loc5_cr, loc5_cr, loc5_op, loc6_cr, loc7_op, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_sug, loc1_sug, loc1_sug, loc1_sug, loc2_bal, loc2_bal, loc2_bal, loc2_bal, loc2_sug, loc2_sug, loc2_sug, loc2_sug, loc2_sug, loc2_sug, loc3_bal, loc3_bal, loc3_bal, loc3_bal, loc3_bal, loc3_bal, loc3_bal, loc3_bal, loc4_sug, loc4_sug, loc5_sug, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, from_date, loc1_transf, loc1_transf, loc1_transf, loc1_transf, loc1_transf, loc2_transf, loc2_transf, loc3_transf, loc4_transf, loc4_transf, loc6_transf, loc7_transf, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, credit_header, id, qty, qty, balance, balance, balance, balance, item_id, item_id, item_id, item_id, item_id, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_cr, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_id, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc1_op, loc2_cr, loc2_cr, loc2_cr, loc2_id, loc2_op, loc3_cr, loc3_cr, loc3_id, loc4_op, loc6_id, loc6_id, loc6_op, loc7_id, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, to_date, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_bal, loc1_sug, loc1_sug, loc1_sug, loc1_sug, loc1_sug, loc1_sug, loc1_sug, loc2_bal, loc2_bal, loc2_bal, loc2_sug, loc5_sug, loc5_sug, loc6_bal, loc6_sug, loc6_sug, loc1_transf, loc1_transf, loc3_transf, loc4_transf, loc4_transf, credit_header, credit_header, balance, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, item_id, loc1_cr, loc1_op, loc1_op, loc1_op, loc2_id, loc2_op, loc4_id, loc6_cr, to_date, to_date, loc1_bal, loc1_bal, loc1_bal, loc1_sug, loc2_bal, loc2_bal, loc2_sug, qty, qty, loc1_id, loc1_op, loc1_cr

SYS_FALLBACK_RAW:
{
  "sysfkey": [
    {
      "foreign_table_id": 7,
      "foreign_index_id": 1,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 70,
      "foreign_index_id": 1,
      "primary_table_id": 7,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 9,
      "foreign_index_id": 2,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 79,
      "foreign_index_id": 3,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 80,
      "foreign_index_id": 1,
      "primary_table_id": 79,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 72,
      "foreign_index_id": 2,
      "primary_table_id": 7,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 72,
      "foreign_index_id": 3,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 91,
      "foreign_index_id": 4,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 91,
      "foreign_index_id": 5,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 92,
      "foreign_index_id": 5,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 92,
      "foreign_index_id": 6,
      "primary_table_id": 91,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 92,
      "foreign_index_id": 7,
      "primary_table_id": 91,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 92,
      "foreign_index_id": 8,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 14,
      "foreign_index_id": 6,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 14,
      "foreign_index_id": 9,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 15,
      "foreign_index_id": 1,
      "primary_table_id": 14,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 15,
      "foreign_index_id": 2,
      "primary_table_id": 8,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 16,
      "foreign_index_id": 7,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 16,
      "foreign_index_id": 8,
      "primary_table_id": 1,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 16,
      "foreign_index_id": 9,
      "primary_table_id": 3,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 17,
      "foreign_index_id": 10,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 17,
      "foreign_index_id": 11,
      "primary_table_id": 14,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 25,
      "foreign_index_id": 8,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 44,
      "foreign_index_id": 1,
      "primary_table_id": 25,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 45,
      "foreign_index_id": 1,
      "primary_table_id": 44,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 45,
      "foreign_index_id": 11,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 18,
      "foreign_index_id": 9,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 18,
      "foreign_index_id": 12,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 19,
      "foreign_index_id": 1,
      "primary_table_id": 18,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 19,
      "foreign_index_id": 9,
      "primary_table_id": 1,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 20,
      "foreign_index_id": 1,
      "primary_table_id": 19,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 20,
      "foreign_index_id": 2,
      "primary_table_id": 2,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 21,
      "foreign_index_id": 13,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 21,
      "foreign_index_id": 14,
      "primary_table_id": 25,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 22,
      "foreign_index_id": 2,
      "primary_table_id": 18,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 22,
      "foreign_index_id": 14,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 23,
      "foreign_index_id": 15,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 24,
      "foreign_index_id": 16,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 24,
      "foreign_index_id": 17,
      "primary_table_id": 8,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 27,
      "foreign_index_id": 18,
      "primary_table_id": 8,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 46,
      "foreign_index_id": 3,
      "primary_table_id": 18,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 64,
      "foreign_index_id": 10,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 64,
      "foreign_index_id": 11,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 64,
      "foreign_index_id": 12,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 28,
      "foreign_index_id": 13,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 48,
      "foreign_index_id": 17,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 48,
      "foreign_index_id": 18,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 49,
      "foreign_index_id": 2,
      "primary_table_id": 48,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 66,
      "foreign_index_id": 19,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 66,
      "foreign_index_id": 20,
      "primary_table_id": 65,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 29,
      "foreign_index_id": 20,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 30,
      "foreign_index_id": 21,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 30,
      "foreign_index_id": 22,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 53,
      "foreign_index_id": 1,
      "primary_table_id": 52,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 67,
      "foreign_index_id": 22,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 33,
      "foreign_index_id": 23,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 33,
      "foreign_index_id": 24,
      "primary_table_id": 32,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 42,
      "foreign_index_id": 25,
      "primary_table_id": 32,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 82,
      "foreign_index_id": 23,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 82,
      "foreign_index_id": 24,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 84,
      "foreign_index_id": 24,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 84,
      "foreign_index_id": 25,
      "primary_table_id": 82,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 84,
      "foreign_index_id": 26,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 85,
      "foreign_index_id": 25,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 54,
      "foreign_index_id": 26,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 50,
      "foreign_index_id": 3,
      "primary_table_id": 2,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 56,
      "foreign_index_id": 27,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 56,
      "foreign_index_id": 28,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 58,
      "foreign_index_id": 29,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 59,
      "foreign_index_id": 30,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 59,
      "foreign_index_id": 31,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 61,
      "foreign_index_id": 32,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 62,
      "foreign_index_id": 33,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 68,
      "foreign_index_id": 34,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 68,
      "foreign_index_id": 35,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 69,
      "foreign_index_id": 35,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 69,
      "foreign_index_id": 36,
      "primary_table_id": 68,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 78,
      "foreign_index_id": 1,
      "primary_table_id": 69,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 78,
      "foreign_index_id": 10,
      "primary_table_id": 1,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 89,
      "foreign_index_id": 36,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 90,
      "foreign_index_id": 1,
      "primary_table_id": 89,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 93,
      "foreign_index_id": 37,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 93,
      "foreign_index_id": 38,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 94,
      "foreign_index_id": 1,
      "primary_table_id": 93,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 94,
      "foreign_index_id": 39,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 94,
      "foreign_index_id": 40,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1,
      "foreign_index_id": 3,
      "primary_table_id": 7,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1,
      "foreign_index_id": 41,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1,
      "foreign_index_id": 42,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 2,
      "foreign_index_id": 11,
      "primary_table_id": 1,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 2,
      "foreign_index_id": 19,
      "primary_table_id": 8,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 2,
      "foreign_index_id": 43,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 2,
      "foreign_index_id": 44,
      "primary_table_id": 24,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 3,
      "foreign_index_id": 12,
      "primary_table_id": 1,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 3,
      "foreign_index_id": 44,
      "primary_table_id": 60,
      "primary_index_id": 0,
      "match_type": 130,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 3,
      "foreign_index_id": 45,
      "primary_table_id": 4,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 5,
      "foreign_index_id": 10,
      "primary_table_id": 3,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 5,
      "foreign_index_id": 11,
      "primary_table_id": 2,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 6,
      "foreign_index_id": 11,
      "primary_table_id": 3,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 6,
      "foreign_index_id": 12,
      "primary_table_id": 3,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 9,
      "foreign_index_id": 4,
      "primary_table_id": 79,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 10,
      "foreign_index_id": 13,
      "primary_table_id": 1,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 10,
      "foreign_index_id": 42,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 10,
      "foreign_index_id": 43,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 11,
      "foreign_index_id": 12,
      "primary_table_id": 2,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 11,
      "foreign_index_id": 44,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 11,
      "foreign_index_id": 45,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 12,
      "foreign_index_id": 46,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 13,
      "foreign_index_id": 47,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 13,
      "foreign_index_id": 48,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 14,
      "foreign_index_id": 26,
      "primary_table_id": 32,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 15,
      "foreign_index_id": 45,
      "primary_table_id": 24,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 28,
      "foreign_index_id": 49,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 30,
      "foreign_index_id": 23,
      "primary_table_id": 31,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 31,
      "foreign_index_id": 1,
      "primary_table_id": 29,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 57,
      "foreign_index_id": 2,
      "primary_table_id": 56,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 63,
      "foreign_index_id": 50,
      "primary_table_id": 9,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 67,
      "foreign_index_id": 27,
      "primary_table_id": 32,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 641,
      "foreign_index_id": 1,
      "primary_table_id": 640,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 664,
      "foreign_index_id": 1,
      "primary_table_id": 663,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 665,
      "foreign_index_id": 1,
      "primary_table_id": 664,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 666,
      "foreign_index_id": 2,
      "primary_table_id": 664,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 667,
      "foreign_index_id": 2,
      "primary_table_id": 663,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 668,
      "foreign_index_id": 1,
      "primary_table_id": 667,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 669,
      "foreign_index_id": 3,
      "primary_table_id": 664,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 670,
      "foreign_index_id": 3,
      "primary_table_id": 663,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 678,
      "foreign_index_id": 1,
      "primary_table_id": 676,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 678,
      "foreign_index_id": 2,
      "primary_table_id": 677,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 676,
      "foreign_index_id": 1,
      "primary_table_id": 675,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 675,
      "foreign_index_id": 1,
      "primary_table_id": 674,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 680,
      "foreign_index_id": 3,
      "primary_table_id": 677,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 684,
      "foreign_index_id": 2,
      "primary_table_id": 675,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 685,
      "foreign_index_id": 1,
      "primary_table_id": 684,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 687,
      "foreign_index_id": 1,
      "primary_table_id": 685,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 687,
      "foreign_index_id": 2,
      "primary_table_id": 687,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 687,
      "foreign_index_id": 3,
      "primary_table_id": 686,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 686,
      "foreign_index_id": 2,
      "primary_table_id": 684,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 688,
      "foreign_index_id": 3,
      "primary_table_id": 675,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 677,
      "foreign_index_id": 1,
      "primary_table_id": 673,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 677,
      "foreign_index_id": 2,
      "primary_table_id": 676,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 677,
      "foreign_index_id": 4,
      "primary_table_id": 675,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 677,
      "foreign_index_id": 5,
      "primary_table_id": 674,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 738,
      "foreign_index_id": 1,
      "primary_table_id": 736,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 739,
      "foreign_index_id": 1,
      "primary_table_id": 735,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 743,
      "foreign_index_id": 1,
      "primary_table_id": 737,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 743,
      "foreign_index_id": 2,
      "primary_table_id": 734,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 762,
      "foreign_index_id": 1,
      "primary_table_id": 761,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 801,
      "foreign_index_id": 1,
      "primary_table_id": 798,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 856,
      "foreign_index_id": 1,
      "primary_table_id": 855,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 873,
      "foreign_index_id": 1,
      "primary_table_id": 871,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 917,
      "foreign_index_id": 1,
      "primary_table_id": 774,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 939,
      "foreign_index_id": 1,
      "primary_table_id": 771,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 939,
      "foreign_index_id": 2,
      "primary_table_id": 773,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 939,
      "foreign_index_id": 3,
      "primary_table_id": 771,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1473,
      "foreign_index_id": 2,
      "primary_table_id": 1472,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "Y",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1035,
      "foreign_index_id": 1,
      "primary_table_id": 1034,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1056,
      "foreign_index_id": 1,
      "primary_table_id": 977,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 1100,
      "foreign_index_id": 1,
      "primary_table_id": 983,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1100,
      "foreign_index_id": 2,
      "primary_table_id": 983,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1148,
      "foreign_index_id": 1,
      "primary_table_id": 762,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 1148,
      "foreign_index_id": 2,
      "primary_table_id": 1145,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 1149,
      "foreign_index_id": 1,
      "primary_table_id": 1148,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1150,
      "foreign_index_id": 2,
      "primary_table_id": 1148,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1151,
      "foreign_index_id": 3,
      "primary_table_id": 1148,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1159,
      "foreign_index_id": 1,
      "primary_table_id": 929,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1185,
      "foreign_index_id": 1,
      "primary_table_id": 1184,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 1299,
      "foreign_index_id": 1,
      "primary_table_id": 1245,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1329,
      "foreign_index_id": 1,
      "primary_table_id": 1327,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1353,
      "foreign_index_id": 1,
      "primary_table_id": 1352,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1364,
      "foreign_index_id": 1,
      "primary_table_id": 1363,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 723,
      "foreign_index_id": 4,
      "primary_table_id": 771,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 723,
      "foreign_index_id": 5,
      "primary_table_id": 809,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 723,
      "foreign_index_id": 6,
      "primary_table_id": 724,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 724,
      "foreign_index_id": 3,
      "primary_table_id": 983,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 728,
      "foreign_index_id": 4,
      "primary_table_id": 929,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 728,
      "foreign_index_id": 5,
      "primary_table_id": 892,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 729,
      "foreign_index_id": 2,
      "primary_table_id": 747,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 737,
      "foreign_index_id": 1,
      "primary_table_id": 888,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 743,
      "foreign_index_id": 5,
      "primary_table_id": 929,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 746,
      "foreign_index_id": 4,
      "primary_table_id": 747,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 831,
      "foreign_index_id": 2,
      "primary_table_id": 847,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 846,
      "foreign_index_id": 6,
      "primary_table_id": 929,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 847,
      "foreign_index_id": 7,
      "primary_table_id": 929,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 847,
      "foreign_index_id": 8,
      "primary_table_id": 892,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 863,
      "foreign_index_id": 8,
      "primary_table_id": 929,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 863,
      "foreign_index_id": 9,
      "primary_table_id": 892,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1146,
      "foreign_index_id": 4,
      "primary_table_id": 1148,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1147,
      "foreign_index_id": 5,
      "primary_table_id": 1148,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1148,
      "foreign_index_id": 3,
      "primary_table_id": 1152,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 1173,
      "foreign_index_id": 1,
      "primary_table_id": 1231,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1183,
      "foreign_index_id": 1,
      "primary_table_id": 1185,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    },
    {
      "foreign_table_id": 1191,
      "foreign_index_id": 2,
      "primary_table_id": 1231,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "N"
    },
    {
      "foreign_table_id": 1248,
      "foreign_index_id": 1,
      "primary_table_id": 1249,
      "primary_index_id": 0,
      "match_type": 0,
      "check_on_commit": "N",
      "nulls": "Y"
    }
  ]
}
