TABLE: CRM.calls_history
ORDER_BY: date_due
COLUMNS: client_code, call_no, assigned_to, call_org, date_due, time_due, new_field1
ROWS: 8
---
[
  {
    "client_code": "1",
    "call_no": 36,
    "assigned_to": "3",
    "call_org": "dw_complaint",
    "date_due": "2024-03-26 13:33:53.122000",
    "time_due": "2024-03-26 13:33:53.122000",
    "new_field1": null
  },
  {
    "client_code": "1",
    "call_no": 35,
    "assigned_to": "3",
    "call_org": "dw_complaint",
    "date_due": "2024-02-27 12:50:15.475000",
    "time_due": "2024-02-27 12:50:15.475000",
    "new_field1": "1"
  },
  {
    "client_code": "1",
    "call_no": 33,
    "assigned_to": "3",
    "call_org": "dw_complaint",
    "date_due": "2024-02-19 16:14:47.495000",
    "time_due": "2024-02-19 16:14:47.495000",
    "new_field1": null
  },
  {
    "client_code": "1",
    "call_no": 14,
    "assigned_to": "3",
    "call_org": "dw_complaint",
    "date_due": "2024-02-04 16:59:42.781000",
    "time_due": "2024-02-04 16:59:42.781000",
    "new_field1": "1"
  },
  {
    "client_code": "1",
    "call_no": 13,
    "assigned_to": "3",
    "call_org": "dw_complaint",
    "date_due": "2024-02-04 16:57:38.087000",
    "time_due": "2024-02-04 16:57:38.087000",
    "new_field1": "1"
  },
  {
    "client_code": "1",
    "call_no": 12,
    "assigned_to": "3",
    "call_org": "dw_complaint",
    "date_due": "2024-01-31 16:16:20.472000",
    "time_due": "2024-01-31 16:16:20.472000",
    "new_field1": null
  },
  {
    "client_code": "1",
    "call_no": 7,
    "assigned_to": "2",
    "call_org": "dw_complaint",
    "date_due": "2024-01-29 14:03:41.066000",
    "time_due": "2024-01-29 14:03:41.066000",
    "new_field1": "1"
  },
  {
    "client_code": "1",
    "call_no": 2,
    "assigned_to": "11",
    "call_org": "dw_complaint",
    "date_due": "2023-02-26 12:31:34.125000",
    "time_due": "2023-02-26 12:31:34.125000",
    "new_field1": "1"
  }
]
