TABLE: CRM.car_model
ORDER_BY: id
COLUMNS: id, description, description_a, car_make_id
ROWS: 10
---
[
  {
    "id": "9",
    "description": "FIAT 500 C",
    "description_a": "FIAT 500 C",
    "car_make_id": "1"
  },
  {
    "id": "8",
    "description": "ALFA Stelvio",
    "description_a": "ALFA Stelvio",
    "car_make_id": "2"
  },
  {
    "id": "7",
    "description": "Alfa Giulia",
    "description_a": "Alfa Giulia",
    "car_make_id": "2"
  },
  {
    "id": "6",
    "description": "ALFA Giulietta",
    "description_a": "Giulietta",
    "car_make_id": "2"
  },
  {
    "id": "5",
    "description": "FIAT 500",
    "description_a": "FIAT 500",
    "car_make_id": "1"
  },
  {
    "id": "4",
    "description": "G.Punto",
    "description_a": "G.Punto",
    "car_make_id": "1"
  },
  {
    "id": "33",
    "description": "COMPASS",
    "description_a": "COMPASS",
    "car_make_id": "5"
  },
  {
    "id": "32",
    "description": "Renegade",
    "description_a": "renegade",
    "car_make_id": "5"
  },
  {
    "id": "31",
    "description": "grand cherokee",
    "description_a": "grand cherokee",
    "car_make_id": "5"
  },
  {
    "id": "30",
    "description": "FIAT FULLBACK 2",
    "description_a": "FIAT FULLBACK 2",
    "car_make_id": "3"
  }
]
