TABLE: CRM.client_contact
ORDER_BY: department_id
COLUMNS: client_code, contact_code, contact_name, contact_way, contact_phone, contact_mob, contact_fax, contact_mail, service_center, country_code, city_code, area_code, job, gate_no, start_emp, end_emp, zone_no, user_name, status, department_id, category, location_id, cars_sales_man, cars_store
ROWS: 10
---
[
  {
    "client_code": "1",
    "contact_code": "12",
    "contact_name": "Dokki Showroom",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": null,
    "status": "1",
    "department_id": 1,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "14",
    "contact_name": "Obour Showroom",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": null,
    "status": "1",
    "department_id": 1,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "15",
    "contact_name": "Katamya 2 Showroom",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": null,
    "status": "1",
    "department_id": 1,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "16",
    "contact_name": "Heliopolis Showroom",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": "Heliopolis Showroom",
    "status": "1",
    "department_id": 1,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "13",
    "contact_name": "Kattamya  1 Showroom",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": null,
    "status": "1",
    "department_id": 1,
    "category": null,
    "location_id": "1",
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "8",
    "contact_name": "Elamsria abo rawash Service Center ",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": null,
    "status": "1",
    "department_id": null,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "9",
    "contact_name": "Abo Shady Madinty Service Center ",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": "Abo Shady Madinty Service Center ",
    "status": "1",
    "department_id": null,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "4",
    "contact_name": "Kattamya 2 Service Center ",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": "Kattamya 2 Service Center ",
    "status": "1",
    "department_id": null,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "10",
    "contact_name": "Abo Shady Tanta Service Center ",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": "Abo Shady Tanta Service Center ",
    "status": "1",
    "department_id": null,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  },
  {
    "client_code": "1",
    "contact_code": "5",
    "contact_name": "Alex Service Center ",
    "contact_way": null,
    "contact_phone": null,
    "contact_mob": null,
    "contact_fax": null,
    "contact_mail": null,
    "service_center": null,
    "country_code": "1",
    "city_code": null,
    "area_code": null,
    "job": null,
    "gate_no": null,
    "start_emp": null,
    "end_emp": null,
    "zone_no": null,
    "user_name": "Alex Service Center ",
    "status": "1",
    "department_id": null,
    "category": null,
    "location_id": null,
    "cars_sales_man": null,
    "cars_store": null
  }
]
