TABLE: CRM.client_locations
ORDER_BY: (none)
COLUMNS: client_code, location_code, location_type, city_code, area_code, description, description_a, loc_address, loc_address_a, loc_working_day, loc_working_hours, loc_phon, loc_manager, loc_email, country_code, start_time, end_time, no_teams, no_reservations, break_from, break_to, max_in_time
ROWS: 4
---
[
  {
    "client_code": "1",
    "location_code": "1",
    "location_type": "3",
    "city_code": "1",
    "area_code": "66",
    "description": "Kattamia 1",
    "description_a": "Kattamia 1",
    "loc_address": "1",
    "loc_address_a": "1",
    "loc_working_day": null,
    "loc_working_hours": null,
    "loc_phon": null,
    "loc_manager": null,
    "loc_email": null,
    "country_code": "1",
    "start_time": null,
    "end_time": null,
    "no_teams": 5,
    "no_reservations": null,
    "break_from": null,
    "break_to": null,
    "max_in_time": 0
  },
  {
    "client_code": "1",
    "location_code": "2",
    "location_type": "3",
    "city_code": "1",
    "area_code": "66",
    "description": "Obour",
    "description_a": "Obour",
    "loc_address": "Obour",
    "loc_address_a": "Obour",
    "loc_working_day": null,
    "loc_working_hours": null,
    "loc_phon": null,
    "loc_manager": null,
    "loc_email": null,
    "country_code": "1",
    "start_time": null,
    "end_time": null,
    "no_teams": 5,
    "no_reservations": null,
    "break_from": null,
    "break_to": null,
    "max_in_time": 0
  },
  {
    "client_code": "1",
    "location_code": "3",
    "location_type": "3",
    "city_code": "1",
    "area_code": "66",
    "description": "Alex",
    "description_a": "Alex",
    "loc_address": "Alex",
    "loc_address_a": "Alex",
    "loc_working_day": null,
    "loc_working_hours": null,
    "loc_phon": null,
    "loc_manager": null,
    "loc_email": null,
    "country_code": "1",
    "start_time": null,
    "end_time": null,
    "no_teams": 5,
    "no_reservations": null,
    "break_from": null,
    "break_to": null,
    "max_in_time": 0
  },
  {
    "client_code": "1",
    "location_code": "4",
    "location_type": "3",
    "city_code": "1",
    "area_code": "66",
    "description": "Damietta",
    "description_a": "Damietta",
    "loc_address": "Damietta",
    "loc_address_a": "Damietta",
    "loc_working_day": null,
    "loc_working_hours": null,
    "loc_phon": null,
    "loc_manager": null,
    "loc_email": null,
    "country_code": "1",
    "start_time": null,
    "end_time": null,
    "no_teams": 5,
    "no_reservations": null,
    "break_from": null,
    "break_to": null,
    "max_in_time": 0
  }
]
