TABLE: CRM.corporate_forecast
ORDER_BY: date_serial
COLUMNS: customer_code, date_serial, data_type, new_field1, new_field2, new_field3, new_field4, new_field5, new_field6, new_field7, new_field8, new_field9, new_field10, new_field11, new_field12, new_field13, new_field14
ROWS: 1
---
[
  {
    "customer_code": "1",
    "date_serial": 1,
    "data_type": 6,
    "new_field1": "5",
    "new_field2": "6",
    "new_field3": "100",
    "new_field4": "4",
    "new_field5": "0",
    "new_field6": "0",
    "new_field7": "0",
    "new_field8": "0",
    "new_field9": "0",
    "new_field10": "0",
    "new_field11": "0",
    "new_field12": "0",
    "new_field13": "3",
    "new_field14": "2015-07-05"
  }
]
