TABLE: CRM.corporate
ORDER_BY: due_date
COLUMNS: customer_code, customer_name, home_add, home_area, home_city, home_country, customer_type, home_phon, mob1, email, notes, district, home_fax, status, source, phon2, phon3, emp_count, website, customer_ind, customer_name_a, home_add_a, po_box, address_2, market_sector, sub_segment, site_type, x86_pcs, x86_servers, developers_number, parenting_level, last_profiled, in_call, busy, wrong_number, agent, call_status, site, corp_area, due_date, due_group, industry_category, phon4, phon5, head_add, office_hours, capital_issued, capital_authorized, admin, member_of, year_of_established, comm_registry, ind_registry, legal_sector, legal_form, export_countries, import_countries, under_license, trade_names, fax_2, busy_count, parent_name, rep_corp, brand_name, hp_compaq_servers, email_server, exchange_server, financial_packge, refused, rec_type, corp_area2, corp_area3, corp_area4, batch_no, new_field1, new_field2, new_field3, new_field4, new_field5, new_field6, new_field7, new_field8, new_field9, new_field10
ROWS: 1
---
[
  {
    "customer_code": "1",
    "customer_name": "Brilliance Bavarian Auto",
    "home_add": null,
    "home_area": null,
    "home_city": null,
    "home_country": "1",
    "customer_type": "1",
    "home_phon": "0511111111",
    "mob1": "0512345678",
    "email": null,
    "notes": "this note is for testing",
    "district": null,
    "home_fax": null,
    "status": "A",
    "source": "1",
    "phon2": null,
    "phon3": null,
    "emp_count": 100,
    "website": null,
    "customer_ind": "9",
    "customer_name_a": "MGSAC",
    "home_add_a": null,
    "po_box": null,
    "address_2": null,
    "market_sector": null,
    "sub_segment": null,
    "site_type": null,
    "x86_pcs": null,
    "x86_servers": null,
    "developers_number": null,
    "parenting_level": null,
    "last_profiled": null,
    "in_call": null,
    "busy": null,
    "wrong_number": null,
    "agent": null,
    "call_status": null,
    "site": null,
    "corp_area": null,
    "due_date": null,
    "due_group": null,
    "industry_category": null,
    "phon4": null,
    "phon5": null,
    "head_add": null,
    "office_hours": null,
    "capital_issued": null,
    "capital_authorized": null,
    "admin": null,
    "member_of": null,
    "year_of_established": null,
    "comm_registry": null,
    "ind_registry": null,
    "legal_sector": null,
    "legal_form": null,
    "export_countries": null,
    "import_countries": null,
    "under_license": null,
    "trade_names": null,
    "fax_2": null,
    "busy_count": null,
    "parent_name": "Hala",
    "rep_corp": 0,
    "brand_name": null,
    "hp_compaq_servers": null,
    "email_server": null,
    "exchange_server": null,
    "financial_packge": null,
    "refused": 0,
    "rec_type": "T",
    "corp_area2": null,
    "corp_area3": null,
    "corp_area4": null,
    "batch_no": null,
    "new_field1": "N",
    "new_field2": "",
    "new_field3": "they fix their cars in sinaiyyah",
    "new_field4": "5",
    "new_field5": "New fleet",
    "new_field6": "12",
    "new_field7": "O",
    "new_field8": "T",
    "new_field9": null,
    "new_field10": null
  }
]
