TABLE: CRM.remind_sch
ORDER_BY: remind_date
COLUMNS: client_code, remind_serial, remind_type, remind_ref_pk1, remind_ref_pk2, remind_ref_pk3, remind_ref_pk4, group_code, remind_occ_type, remind_date, remind_time, remind_status, rec_acc, d_every, w_acc, w_d1, w_d2, w_d3, w_d4, w_d5, w_d6, w_d7, m_day_or_the, m_day_evry, m_the, m_the_day, m_the_every, daily_freq, daily_at, daily_every, daily_every_type, daily_start_at, daily_end_at, duration_start_at, duration_end_at, duration_end_type
ROWS: 10
---
[
  {
    "client_code": "1",
    "remind_serial": 3,
    "remind_type": "1",
    "remind_ref_pk1": "3",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": "2023-08-10 00:00:00.000000",
    "remind_time": null,
    "remind_status": "O",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 2,
    "remind_type": "1",
    "remind_ref_pk1": "2",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": null,
    "remind_status": "C",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 4,
    "remind_type": "1",
    "remind_ref_pk1": "4",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": null,
    "remind_status": "C",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 5,
    "remind_type": "1",
    "remind_ref_pk1": "5",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": "1900-01-01 14:14:00.000000",
    "remind_status": "C",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 6,
    "remind_type": "1",
    "remind_ref_pk1": "6",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": null,
    "remind_status": "C",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 7,
    "remind_type": "1",
    "remind_ref_pk1": "7",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": null,
    "remind_status": "C",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 8,
    "remind_type": "1",
    "remind_ref_pk1": "8",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": null,
    "remind_status": "C",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 9,
    "remind_type": "1",
    "remind_ref_pk1": "9",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": null,
    "remind_status": "C",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 10,
    "remind_type": "1",
    "remind_ref_pk1": "10",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": "1900-01-01 00:00:00.000000",
    "remind_status": "C",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  },
  {
    "client_code": "1",
    "remind_serial": 1,
    "remind_type": "1",
    "remind_ref_pk1": "1",
    "remind_ref_pk2": null,
    "remind_ref_pk3": null,
    "remind_ref_pk4": null,
    "group_code": null,
    "remind_occ_type": "1",
    "remind_date": null,
    "remind_time": null,
    "remind_status": "O",
    "rec_acc": 1,
    "d_every": null,
    "w_acc": null,
    "w_d1": null,
    "w_d2": null,
    "w_d3": null,
    "w_d4": null,
    "w_d5": null,
    "w_d6": null,
    "w_d7": null,
    "m_day_or_the": null,
    "m_day_evry": null,
    "m_the": null,
    "m_the_day": null,
    "m_the_every": null,
    "daily_freq": 1,
    "daily_at": null,
    "daily_every": null,
    "daily_every_type": null,
    "daily_start_at": null,
    "daily_end_at": null,
    "duration_start_at": null,
    "duration_end_at": null,
    "duration_end_type": 1
  }
]
