TABLE: CRM.search_criteria
ORDER_BY: from_date
COLUMNS: table_code, from_date, corp_type, industry, employee_no_1, employee_no_2, op_type, home_area, home_city, home_country
ROWS: 2
---
[
  {
    "table_code": "1",
    "from_date": "2025-11-20 00:00:00.000000",
    "corp_type": null,
    "industry": null,
    "employee_no_1": null,
    "employee_no_2": null,
    "op_type": null,
    "home_area": null,
    "home_city": null,
    "home_country": null
  },
  {
    "table_code": "2",
    "from_date": "2022-08-24 00:00:00.000000",
    "corp_type": null,
    "industry": null,
    "employee_no_1": null,
    "employee_no_2": null,
    "op_type": null,
    "home_area": null,
    "home_city": null,
    "home_country": null
  }
]
