TABLE: CRM.service_center
ORDER_BY: (none)
COLUMNS: client_code, center_code, description, description_a, center_address, center_address_a, phone_1, phone_2, phone_3, fax, email, region, start_time, end_time
ROWS: 10
---
[
  {
    "client_code": "1",
    "center_code": "7",
    "description": "Elmasria Abo Rawash",
    "description_a": "Elmasria Abo Rawash",
    "center_address": "Abo Rawash",
    "center_address_a": "Abo Rawash",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "2",
    "description": "Obour Service Center ",
    "description_a": "Obour Service Center ",
    "center_address": "Obour",
    "center_address_a": "Obour",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "3",
    "description": "Kattamya 1 Service Center ",
    "description_a": "Kattamya 1 Service Center ",
    "center_address": "Kattamia",
    "center_address_a": "Kattamia",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "4",
    "description": "Kattamya 2 Service Center ",
    "description_a": "Kattamya 2 Service Center ",
    "center_address": "Kattamya ",
    "center_address_a": "Kattamya ",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "5",
    "description": "Alex Service Center ",
    "description_a": "Alex Service Center ",
    "center_address": "Alex",
    "center_address_a": "Alex",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "6",
    "description": "Damiita Service Center ",
    "description_a": "Damiita Service Center ",
    "center_address": "Damita",
    "center_address_a": "Damita",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "8",
    "description": "Elmasria Hurgada",
    "description_a": "Elmasria Hurgada",
    "center_address": "Hurgada",
    "center_address_a": "Hurgada",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "9",
    "description": "Eissa Mansora",
    "description_a": "Eissa Mansora",
    "center_address": "Mansora",
    "center_address_a": "Mansora",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "10",
    "description": "Abo Shady Tanta",
    "description_a": "Abo Shady Tanta",
    "center_address": "Tanta",
    "center_address_a": "Tanta",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  },
  {
    "client_code": "1",
    "center_code": "11",
    "description": "ABO Shady Madinty",
    "description_a": "ABO Shady Madinty",
    "center_address": "Madinty",
    "center_address_a": "Madinty",
    "phone_1": null,
    "phone_2": null,
    "phone_3": null,
    "fax": null,
    "email": null,
    "region": null,
    "start_time": null,
    "end_time": null
  }
]
