TABLE: DBA.car_quotation_detail
ORDER_BY: (none)
COLUMNS: quotation_detail, quotation_header, log_store, make, model, car_code, eqpt_category, model_code, color, vehicle_year, price, qty, notes, eqpt_category_code, brand, order_add, car_des, discount, incolor, discount_percent, net_price
ROWS: 10
---
[
  {
    "quotation_detail": "5",
    "quotation_header": "18",
    "log_store": 8,
    "make": "1",
    "model": "FIAT 500 X",
    "car_code": null,
    "eqpt_category": "334-56K-P1",
    "model_code": "3",
    "color": null,
    "vehicle_year": 2021,
    "price": 372900,
    "qty": 3,
    "notes": null,
    "eqpt_category_code": "63",
    "brand": 1,
    "order_add": 0,
    "car_des": "City Cross 1,4 140hp E6b Ddct Fwd",
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 372900
  },
  {
    "quotation_detail": "6",
    "quotation_header": "18",
    "log_store": 8,
    "make": "1",
    "model": "FIAT 500 X",
    "car_code": null,
    "eqpt_category": "334-86k-P1",
    "model_code": "3",
    "color": null,
    "vehicle_year": 2021,
    "price": 419900,
    "qty": 5,
    "notes": null,
    "eqpt_category_code": "62",
    "brand": 1,
    "order_add": 0,
    "car_des": "Cross 1,4 140hp E6b Ddct Fwd",
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 419900
  },
  {
    "quotation_detail": "1",
    "quotation_header": "19",
    "log_store": 11,
    "make": "1",
    "model": "FIAT TIPO",
    "car_code": null,
    "eqpt_category": "356-033",
    "model_code": "1",
    "color": null,
    "vehicle_year": 2021,
    "price": 249900,
    "qty": 8,
    "notes": null,
    "eqpt_category_code": "2",
    "brand": 1,
    "order_add": 0,
    "car_des": " Entry 1.6 E.Torq Evo 110cv At6 E4",
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 249900
  },
  {
    "quotation_detail": "2",
    "quotation_header": "19",
    "log_store": 11,
    "make": "1",
    "model": "FIAT TIPO",
    "car_code": null,
    "eqpt_category": "356-233",
    "model_code": "1",
    "color": null,
    "vehicle_year": 2021,
    "price": 283900,
    "qty": 8,
    "notes": null,
    "eqpt_category_code": "3",
    "brand": 1,
    "order_add": 0,
    "car_des": " Mid 1.6 E.Torq Evo 110cv At6 E4",
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 283900
  },
  {
    "quotation_detail": "3",
    "quotation_header": "19",
    "log_store": 11,
    "make": "1",
    "model": "TIPO Hb-Sw",
    "car_code": null,
    "eqpt_category": "357-023",
    "model_code": "2",
    "color": null,
    "vehicle_year": 2021,
    "price": 269900,
    "qty": 4,
    "notes": null,
    "eqpt_category_code": "4",
    "brand": 1,
    "order_add": 0,
    "car_des": "Pop 1.6  E.Torq Evo 110cv",
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 269900
  },
  {
    "quotation_detail": "4",
    "quotation_header": "19",
    "log_store": 11,
    "make": "1",
    "model": "TIPO Hb-Sw",
    "car_code": null,
    "eqpt_category": "357-223",
    "model_code": "2",
    "color": null,
    "vehicle_year": 2021,
    "price": 307900,
    "qty": 2,
    "notes": null,
    "eqpt_category_code": "58",
    "brand": 1,
    "order_add": 0,
    "car_des": " Hb Lounge 1.6 E.Torq Evo 110cv At6 E4",
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 307900
  },
  {
    "quotation_detail": "5",
    "quotation_header": "19",
    "log_store": 11,
    "make": "1",
    "model": "FIAT 500 X",
    "car_code": null,
    "eqpt_category": "334-56K-P1",
    "model_code": "3",
    "color": null,
    "vehicle_year": 2021,
    "price": 372900,
    "qty": 3,
    "notes": null,
    "eqpt_category_code": "63",
    "brand": 1,
    "order_add": 0,
    "car_des": "City Cross 1,4 140hp E6b Ddct Fwd",
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 372900
  },
  {
    "quotation_detail": "6",
    "quotation_header": "19",
    "log_store": 11,
    "make": "1",
    "model": "FIAT 500 X",
    "car_code": null,
    "eqpt_category": "334-86k-P1",
    "model_code": "3",
    "color": null,
    "vehicle_year": 2021,
    "price": 419900,
    "qty": 5,
    "notes": null,
    "eqpt_category_code": "62",
    "brand": 1,
    "order_add": 0,
    "car_des": "Cross 1,4 140hp E6b Ddct Fwd",
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 419900
  },
  {
    "quotation_detail": "1",
    "quotation_header": "20",
    "log_store": 1,
    "make": "3",
    "model": "FIAT FIORINO",
    "car_code": null,
    "eqpt_category": "1LC",
    "model_code": "17",
    "color": null,
    "vehicle_year": 2021,
    "price": 200000,
    "qty": 7,
    "notes": null,
    "eqpt_category_code": "65",
    "brand": 1,
    "order_add": 0,
    "car_des": null,
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 200000
  },
  {
    "quotation_detail": "2",
    "quotation_header": "20",
    "log_store": 1,
    "make": "3",
    "model": "FIAT FIORINO",
    "car_code": null,
    "eqpt_category": "1DC",
    "model_code": "17",
    "color": null,
    "vehicle_year": 2021,
    "price": 225000,
    "qty": 3,
    "notes": null,
    "eqpt_category_code": "66",
    "brand": 1,
    "order_add": 0,
    "car_des": null,
    "discount": 0,
    "incolor": null,
    "discount_percent": null,
    "net_price": 225000
  }
]
