TABLE: DBA.car_refund_header
ORDER_BY: create_date
COLUMNS: refund_id, log_store, refund_date, refund_currency, refund_amount, customer_id, cash_id, checkno, bankname, checkduedate, delete_flag, delete_user, paymenttype, refund_type, post_flag, notes, brand, curr_rate, quotation_header, request_id, check_id, customer_type, create_user, create_date, edit_user, edit_date
ROWS: 10
---
[
  {
    "refund_id": "111",
    "log_store": 15,
    "refund_date": "2024-12-04",
    "refund_currency": "LE",
    "refund_amount": 770000,
    "customer_id": "9915058093",
    "cash_id": 12,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "R",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "osama.soeilm",
    "create_date": "2025-02-12 10:28:31.952000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "145",
    "log_store": 1,
    "refund_date": "2023-09-25",
    "refund_currency": "LE",
    "refund_amount": 1450000,
    "customer_id": "9901053442",
    "cash_id": 44,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "R",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "osama.soeilm",
    "create_date": "2023-09-25 14:16:51.618000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "144",
    "log_store": 1,
    "refund_date": "2023-09-13",
    "refund_currency": "LE",
    "refund_amount": 700000,
    "customer_id": "9901054539",
    "cash_id": 1,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "R",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "osama.soeilm",
    "create_date": "2023-09-13 16:06:00.006000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "143",
    "log_store": 1,
    "refund_date": "2023-01-31",
    "refund_currency": "LE",
    "refund_amount": 50000,
    "customer_id": "9901045511",
    "cash_id": 33,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "R",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "osama.soeilm",
    "create_date": "2023-01-31 14:10:36.401000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "142",
    "log_store": 1,
    "refund_date": "2022-10-03",
    "refund_currency": "LE",
    "refund_amount": 615000,
    "customer_id": "9901050199",
    "cash_id": 1,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "C",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "khaled.salama",
    "create_date": "2022-10-03 13:00:06.154000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "141",
    "log_store": 1,
    "refund_date": "2022-09-29",
    "refund_currency": "LE",
    "refund_amount": 615000,
    "customer_id": "9901050199",
    "cash_id": 1,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "C",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "khaled.salama",
    "create_date": "2022-09-29 15:22:35.569000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "110",
    "log_store": 15,
    "refund_date": "2022-03-14",
    "refund_currency": "LE",
    "refund_amount": 48000,
    "customer_id": "9915045580",
    "cash_id": 33,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "R",
    "post_flag": "N",
    "notes": "7450",
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "khaled.salama",
    "create_date": "2022-09-08 16:30:20.620000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "109",
    "log_store": 15,
    "refund_date": "2022-08-30",
    "refund_currency": "LE",
    "refund_amount": 150000,
    "customer_id": "9915044543",
    "cash_id": 42,
    "checkno": "55912289",
    "bankname": null,
    "checkduedate": "2022-08-28",
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "C",
    "refund_type": "R",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "khaled.salama",
    "create_date": "2022-09-01 11:58:34.758000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "168",
    "log_store": 6,
    "refund_date": "2022-08-07",
    "refund_currency": "LE",
    "refund_amount": 50000,
    "customer_id": "9906045671",
    "cash_id": 1,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "R",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "khaled.salama",
    "create_date": "2022-08-24 12:02:40.498000",
    "edit_user": null,
    "edit_date": null
  },
  {
    "refund_id": "140",
    "log_store": 1,
    "refund_date": "2022-08-07",
    "refund_currency": "LE",
    "refund_amount": 50000,
    "customer_id": "9901045675",
    "cash_id": 1,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "paymenttype": "O",
    "refund_type": "R",
    "post_flag": "N",
    "notes": null,
    "brand": 1,
    "curr_rate": 1,
    "quotation_header": null,
    "request_id": null,
    "check_id": null,
    "customer_type": 1,
    "create_user": "khaled.salama",
    "create_date": "2022-08-24 12:00:21.702000",
    "edit_user": null,
    "edit_date": null
  }
]
