TABLE: DBA.car_credit_header
ORDER_BY: store_id
COLUMNS: credit_header, store_id, trans_id, vend_code, manual_number, credit_date, notes, debit_header, trans_time, cus_inv_no, cus_inv_date, buy_headr, post_flag, log_stock, user_name, vendor_invoice_no_performa, stock_number, brand, edit_user, edit_date
ROWS: 10
---
[
  {
    "credit_header": 1,
    "store_id": 15,
    "trans_id": 2,
    "vend_code": "2",
    "manual_number": 1,
    "credit_date": "2021-08-19",
    "notes": null,
    "debit_header": null,
    "trans_time": "15:44:44",
    "cus_inv_no": "30052021",
    "cus_inv_date": "2021-08-19",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 15,
    "user_name": "andrew.m",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": null,
    "edit_date": null
  },
  {
    "credit_header": 2,
    "store_id": 15,
    "trans_id": 2,
    "vend_code": "70",
    "manual_number": 2,
    "credit_date": "2024-08-14",
    "notes": null,
    "debit_header": null,
    "trans_time": "12:10:44",
    "cus_inv_no": "35-36",
    "cus_inv_date": "2024-08-14",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 15,
    "user_name": "mina.maged",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": null,
    "edit_date": null
  },
  {
    "credit_header": 1,
    "store_id": 7,
    "trans_id": 2,
    "vend_code": "11",
    "manual_number": 1,
    "credit_date": "2022-03-14",
    "notes": null,
    "debit_header": null,
    "trans_time": "15:57:38",
    "cus_inv_no": "1916",
    "cus_inv_date": "2022-03-14",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 7,
    "user_name": "ahmed.elshafie",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": "ahmed.elshafie",
    "edit_date": "2022-03-14 16:16:22.260000"
  },
  {
    "credit_header": 163,
    "store_id": 3,
    "trans_id": 2,
    "vend_code": "2",
    "manual_number": 163,
    "credit_date": "2020-10-20",
    "notes": null,
    "debit_header": null,
    "trans_time": "13:04:39",
    "cus_inv_no": "1300002400",
    "cus_inv_date": "2020-10-20",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 3,
    "user_name": "andrew.m",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": "andrew.m",
    "edit_date": "2020-10-20 13:04:48.760000"
  },
  {
    "credit_header": 164,
    "store_id": 3,
    "trans_id": 2,
    "vend_code": "2",
    "manual_number": 164,
    "credit_date": "2020-10-20",
    "notes": null,
    "debit_header": null,
    "trans_time": "13:05:03",
    "cus_inv_no": "1300002401",
    "cus_inv_date": "2020-10-20",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 3,
    "user_name": "andrew.m",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": "andrew.m",
    "edit_date": "2020-10-20 13:05:11.262000"
  },
  {
    "credit_header": 161,
    "store_id": 3,
    "trans_id": 2,
    "vend_code": "2",
    "manual_number": 161,
    "credit_date": "2020-10-20",
    "notes": null,
    "debit_header": null,
    "trans_time": "13:04:04",
    "cus_inv_no": "1300002398",
    "cus_inv_date": "2020-10-20",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 3,
    "user_name": "andrew.m",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": null,
    "edit_date": null
  },
  {
    "credit_header": 167,
    "store_id": 3,
    "trans_id": 2,
    "vend_code": "2",
    "manual_number": 167,
    "credit_date": "2020-10-20",
    "notes": null,
    "debit_header": null,
    "trans_time": "13:05:55",
    "cus_inv_no": "1300002415",
    "cus_inv_date": "2020-10-20",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 3,
    "user_name": "andrew.m",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": null,
    "edit_date": null
  },
  {
    "credit_header": 168,
    "store_id": 3,
    "trans_id": 2,
    "vend_code": "2",
    "manual_number": 168,
    "credit_date": "2020-10-20",
    "notes": null,
    "debit_header": null,
    "trans_time": "13:06:09",
    "cus_inv_no": "1300002416",
    "cus_inv_date": "2020-10-20",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 3,
    "user_name": "andrew.m",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": null,
    "edit_date": null
  },
  {
    "credit_header": 169,
    "store_id": 3,
    "trans_id": 2,
    "vend_code": "2",
    "manual_number": 169,
    "credit_date": "2020-10-20",
    "notes": null,
    "debit_header": null,
    "trans_time": "13:06:20",
    "cus_inv_no": "1300002417",
    "cus_inv_date": "2020-10-20",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 3,
    "user_name": "andrew.m",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": null,
    "edit_date": null
  },
  {
    "credit_header": 165,
    "store_id": 3,
    "trans_id": 2,
    "vend_code": "2",
    "manual_number": 165,
    "credit_date": "2020-10-20",
    "notes": null,
    "debit_header": null,
    "trans_time": "13:05:24",
    "cus_inv_no": "1300002402",
    "cus_inv_date": "2020-10-20",
    "buy_headr": null,
    "post_flag": "N",
    "log_stock": 3,
    "user_name": "andrew.m",
    "vendor_invoice_no_performa": null,
    "stock_number": null,
    "brand": 1,
    "edit_user": null,
    "edit_date": null
  }
]
