TABLE: DBA.car_traffic_letter
ORDER_BY: entry_date
COLUMNS: id, letter_date, log_store, traffic_id, vehicle_id, customer_id, delete_flag, delete_user, delete_date, user_id, printed_flag, brand, direction, entry_user, entry_date, edit_user, edit_date, letter_status, type_id, ban, Request_date, preparation_date, letter_code
ROWS: 10
---
[
  {
    "id": "2",
    "letter_date": null,
    "log_store": 1,
    "traffic_id": 1,
    "vehicle_id": "13735",
    "customer_id": "9905037653",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "george.e",
    "printed_flag": "N",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "D",
    "type_id": 2,
    "ban": "N",
    "Request_date": "2021-07-13",
    "preparation_date": "2021-07-13",
    "letter_code": null
  },
  {
    "id": "1",
    "letter_date": null,
    "log_store": 15,
    "traffic_id": 2,
    "vehicle_id": "16384",
    "customer_id": "9906035959",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "sara.gamal",
    "printed_flag": "N",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "N",
    "type_id": null,
    "ban": "N",
    "Request_date": null,
    "preparation_date": null,
    "letter_code": null
  },
  {
    "id": "2",
    "letter_date": null,
    "log_store": 15,
    "traffic_id": 2,
    "vehicle_id": "14871",
    "customer_id": "9905039111",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "sara.gamal",
    "printed_flag": "N",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "D",
    "type_id": 2,
    "ban": "N",
    "Request_date": "2021-08-25",
    "preparation_date": "2021-08-25",
    "letter_code": null
  },
  {
    "id": "3",
    "letter_date": null,
    "log_store": 15,
    "traffic_id": 2,
    "vehicle_id": "14871",
    "customer_id": "9905039111",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "sara.gamal",
    "printed_flag": "N",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "N",
    "type_id": null,
    "ban": "N",
    "Request_date": null,
    "preparation_date": null,
    "letter_code": null
  },
  {
    "id": "4",
    "letter_date": null,
    "log_store": 15,
    "traffic_id": 2,
    "vehicle_id": "15847",
    "customer_id": "9901038173",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "sara.gamal",
    "printed_flag": "N",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "D",
    "type_id": 2,
    "ban": "N",
    "Request_date": "2021-08-25",
    "preparation_date": "2021-08-25",
    "letter_code": null
  },
  {
    "id": "5",
    "letter_date": null,
    "log_store": 15,
    "traffic_id": 2,
    "vehicle_id": "14650",
    "customer_id": "9901037771",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "sara.gamal",
    "printed_flag": "N",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "D",
    "type_id": 2,
    "ban": "N",
    "Request_date": "2021-08-25",
    "preparation_date": "2021-08-25",
    "letter_code": null
  },
  {
    "id": "6",
    "letter_date": null,
    "log_store": 15,
    "traffic_id": 2,
    "vehicle_id": "14871",
    "customer_id": "9905039111",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "sara.gamal",
    "printed_flag": "N",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "N",
    "type_id": null,
    "ban": "N",
    "Request_date": null,
    "preparation_date": null,
    "letter_code": null
  },
  {
    "id": "1",
    "letter_date": null,
    "log_store": 3,
    "traffic_id": 2,
    "vehicle_id": "16408",
    "customer_id": "0101012549",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "sara.gamal",
    "printed_flag": "N",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "D",
    "type_id": 2,
    "ban": "N",
    "Request_date": "2021-09-06",
    "preparation_date": "2021-09-06",
    "letter_code": null
  },
  {
    "id": "2",
    "letter_date": null,
    "log_store": 3,
    "traffic_id": 2,
    "vehicle_id": "16363",
    "customer_id": "9902036319",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "sara.gamal",
    "printed_flag": "Y",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "D",
    "type_id": 2,
    "ban": "N",
    "Request_date": "2021-09-06",
    "preparation_date": "2021-09-06",
    "letter_code": null
  },
  {
    "id": "1",
    "letter_date": null,
    "log_store": 1,
    "traffic_id": 2,
    "vehicle_id": "14495",
    "customer_id": "9901037576",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "user_id": "george.e",
    "printed_flag": "Y",
    "brand": 1,
    "direction": null,
    "entry_user": null,
    "entry_date": null,
    "edit_user": null,
    "edit_date": null,
    "letter_status": "D",
    "type_id": 2,
    "ban": "N",
    "Request_date": "2021-07-13",
    "preparation_date": "2021-07-13",
    "letter_code": null
  }
]
