TABLE: DBA.car_invoice_header
ORDER_BY: create_date
COLUMNS: invoice_id, log_store, invoice_date, customer_id, debit_order, vehicle_make, vehicle_model, total_price, discount, sales_taxt, trade_tax, trade_tax_rate, development_fee, create_user, create_date, delete_flag, delete_user, delete_date, delete_reason, invoiceno, invoice_type, approved, post_flag, flag, finance_retain, category_id, finance_retain_visibility, main_customer_id, guarantee, guarantee_sales_tax, deleted_invoiceno, invoice_nature, brand, trade_tax_value, accessories, accessories_tax, currency_id, plateregister_value, insurance_value, servicepackage_value, special_request_value, roadassistance_value, cashback_value, down_payment, admin_charges, registration, advance_payment, pay_way, customer_value, ei_status, ei_submissionId, ei_uuid, ei_longId, ei_errorText, is_taxable, selling_price, sales_tax, extra_discount, cost, addition, addition_tax, cust_po_no, cust_po_date, invoiceable, plate_value
ROWS: 10
---
[
  {
    "invoice_id": "1121",
    "log_store": 15,
    "invoice_date": "2025-12-22 10:13:22.020000",
    "customer_id": "9915061933",
    "debit_order": "1097",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-22",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19110",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9915061933",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "BJPTEJZZQG7VK5RDCE5TY2DK10",
    "ei_uuid": "cc31a8b2f2024235ed89c41cd0752c359d0d896b40abf6ff4ef39586b9bf90be",
    "ei_longId": "26DSJH6B5XESK480DE5TY2DK10tS6GHV1766404724",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "1122",
    "log_store": 15,
    "invoice_date": "2025-12-22 10:44:21.562000",
    "customer_id": "9915061934",
    "debit_order": "1098",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-22",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19111",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9915061934",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "BJPTEJZZQG7VK5RDCE5TY2DK10",
    "ei_uuid": "45c5840b25a1da740102c2bc92000216248ccc96ce93e61bf60c5874d25e3815",
    "ei_longId": "MFT16XEFFVRJQAJJDE5TY2DK10ZUTCBs1766404724",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "2240",
    "log_store": 1,
    "invoice_date": "2025-12-22 10:00:24.125000",
    "customer_id": "9901061932",
    "debit_order": "2208",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-22",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19109",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9901061932",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "00FJPR7H7NEA7JHNG24S03DK10",
    "ei_uuid": "7c1435d810892c3f601bfc1fc04b5ac95f22db58f4ef88091dcf2bb5560431d9",
    "ei_longId": "YG2X0DCH76QVKE3NH24S03DK10nPsc0P1766406787",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "1123",
    "log_store": 15,
    "invoice_date": "2025-12-22 11:08:52.312000",
    "customer_id": "9915061935",
    "debit_order": "1099",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-22",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19112",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9915061935",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "BJPTEJZZQG7VK5RDCE5TY2DK10",
    "ei_uuid": "e9cccb8c2301f70c612559bb6b75fce0ae65b2c2a1eced4097398141f099fed0",
    "ei_longId": "J8A1D1E5Z01176QBDE5TY2DK10Jhuv7P1766404724",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "2235",
    "log_store": 1,
    "invoice_date": "2025-12-21 12:22:27.926000",
    "customer_id": "9901061926",
    "debit_order": "2203",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-21",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19102",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9901061926",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "QD8VMPT5WDAGG46VB3YTE0DK10",
    "ei_uuid": "18430ec5ff757a9f05d22f63e975657209dbc59d6961b7fb767ef4ec0e61e718",
    "ei_longId": "XV1KP00Y58HPC73QB3YTE0DK10HkjsEY1766320863",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 646720,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "1120",
    "log_store": 15,
    "invoice_date": "2025-12-21 11:13:45.415000",
    "customer_id": "9915061923",
    "debit_order": "1096",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-21",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19099",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9915061923",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "KNK7D42QF1MKVY5FRNKSE0DK10",
    "ei_uuid": "1572df80b009aa96f1c6733434c4f25cd81f4f73489ac628e15cfecbb5041934",
    "ei_longId": "27YEGA2ZS156SRPVRNKSE0DK10YtGa1D1766320819",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "2234",
    "log_store": 1,
    "invoice_date": "2025-12-21 12:04:21.361000",
    "customer_id": "9901061925",
    "debit_order": "2202",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-21",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19101",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9901061925",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "QD8VMPT5WDAGG46VB3YTE0DK10",
    "ei_uuid": "373af56c161bd05c722a0df3b80275f5dd2b208b0576e84c443f95f86b66822f",
    "ei_longId": "E30V6VNWQJCAFGJ3B3YTE0DK10hxsuob1766320863",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "685",
    "log_store": 2,
    "invoice_date": "2025-12-21 11:32:31.878000",
    "customer_id": "9902061924",
    "debit_order": "678",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-21",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19100",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9902061924",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "QDTQB03M2W2QZ8MRJX6WE0DK10",
    "ei_uuid": "8d98aa32fc8204df9bcefef2b318211a375938e1a046a37a50a8e35dbb27a244",
    "ei_longId": "GMPWVE14XRSRKCFAJX6WE0DK10h8DY6B1766320905",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "2236",
    "log_store": 1,
    "invoice_date": "2025-12-21 13:07:11.821000",
    "customer_id": "9901061927",
    "debit_order": "2204",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-21",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19103",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9901061927",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "QD8VMPT5WDAGG46VB3YTE0DK10",
    "ei_uuid": "8286fe45ec8ec8b5c331d4bae243807661cf41df13e834d8fb4221843b275d11",
    "ei_longId": "NWFTZT10A18BW0EFB3YTE0DK10YhL4b71766320863",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  },
  {
    "invoice_id": "2239",
    "log_store": 1,
    "invoice_date": "2025-12-21 15:21:40.367000",
    "customer_id": "9901061930",
    "debit_order": "2207",
    "vehicle_make": "1",
    "vehicle_model": "3",
    "total_price": 954900,
    "discount": 0,
    "sales_taxt": 117268.42,
    "trade_tax": "N",
    "trade_tax_rate": 1,
    "development_fee": 0,
    "create_user": "osama.soeilm",
    "create_date": "2025-12-21",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "invoiceno": "19107",
    "invoice_type": 2,
    "approved": "Y",
    "post_flag": null,
    "flag": "N",
    "finance_retain": 0,
    "category_id": "134",
    "finance_retain_visibility": 0,
    "main_customer_id": "9901061930",
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "deleted_invoiceno": null,
    "invoice_nature": "O",
    "brand": 1,
    "trade_tax_value": null,
    "accessories": 0,
    "accessories_tax": 0,
    "currency_id": "LE",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "pay_way": "C",
    "customer_value": 0,
    "ei_status": "Valid",
    "ei_submissionId": "00FJPR7H7NEA7JHNG24S03DK10",
    "ei_uuid": "c948b0223801c5d9dfed221fd5f10b43405eba1dc8cdf14fdfb4a098800dd5c2",
    "ei_longId": "QTTCJYMSE4X0HRCKH24S03DK10bOpY9f1766406787",
    "ei_errorText": "",
    "is_taxable": "Y",
    "selling_price": 954900,
    "sales_tax": 14,
    "extra_discount": 0,
    "cost": 641432.5,
    "addition": 0,
    "addition_tax": 0,
    "cust_po_no": null,
    "cust_po_date": null,
    "invoiceable": "Y",
    "plate_value": 0
  }
]
