TABLE: DBA.car_category_specs
ORDER_BY: category_id
COLUMNS: category_id, engine_capacity, no_cylinders, no_valves, horse_power, injection_type, fuel_type, gearbox_type, no_forward_gear, maximum_speed, acceleration, fuel_cons_inside, fuel_cons_high, type_size_profile, lenght_width_hight, gross_veh_weight, fuel_tank_cap, boot_volume, warranty, power_steering, air_conditioning, engine_immobilizer, central_door_lock, elec_front_wind, radio_cassette, driver_airbag, rear_head_rest, fag_light, rpm, discontinued, massage_Seats, folding_mirrors, side_curtains, rear_curtains, col1, col2, col3, col4, passenger_no, max_load
ROWS: 10
---
[
  {
    "category_id": "98",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "91",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "88",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "85",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "81",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "80",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "79",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "78",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "75",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  },
  {
    "category_id": "74",
    "engine_capacity": null,
    "no_cylinders": null,
    "no_valves": null,
    "horse_power": null,
    "injection_type": null,
    "fuel_type": null,
    "gearbox_type": null,
    "no_forward_gear": null,
    "maximum_speed": null,
    "acceleration": null,
    "fuel_cons_inside": null,
    "fuel_cons_high": null,
    "type_size_profile": null,
    "lenght_width_hight": null,
    "gross_veh_weight": null,
    "fuel_tank_cap": null,
    "boot_volume": null,
    "warranty": null,
    "power_steering": null,
    "air_conditioning": null,
    "engine_immobilizer": null,
    "central_door_lock": null,
    "elec_front_wind": null,
    "radio_cassette": null,
    "driver_airbag": null,
    "rear_head_rest": null,
    "fag_light": null,
    "rpm": null,
    "discontinued": null,
    "massage_Seats": null,
    "folding_mirrors": null,
    "side_curtains": null,
    "rear_curtains": null,
    "col1": null,
    "col2": null,
    "col3": null,
    "col4": null,
    "passenger_no": null,
    "max_load": null
  }
]
