TABLE: DBA.car_sup_inv_header
ORDER_BY: entry_date
COLUMNS: sup_inv_header, log_store, invoice_id, invoice_date, vendor_id, curr_id, notes, invoice_total, total_le, cur_rate, brand, buy_header_no, approval, post_flag, delete_flag, delete_user, delete_date, delete_reason, entry_user, entry_date, edit_user, edit_date, invoiceable, invoice_nature, org_inv_header, trade_tax, vehicle_type
ROWS: 10
---
[
  {
    "sup_inv_header": "506",
    "log_store": 3,
    "invoice_id": "9544:9539",
    "invoice_date": "2025-12-03",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 3525000,
    "total_le": 192429750,
    "cur_rate": 54.59,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "N",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-12-03 15:32:45.217000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "505",
    "log_store": 3,
    "invoice_id": "8893",
    "invoice_date": "2025-11-25",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 300000,
    "total_le": 16377000,
    "cur_rate": 54.59,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "N",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-11-25 14:20:48.637000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "504",
    "log_store": 3,
    "invoice_id": "8651:8647",
    "invoice_date": "2025-11-05",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 2350000,
    "total_le": 129344000,
    "cur_rate": 55.04,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "N",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-11-05 16:43:58.007000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "503",
    "log_store": 3,
    "invoice_id": "7735:7713",
    "invoice_date": "2025-10-13",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 2937500,
    "total_le": 161680000,
    "cur_rate": 55.04,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "Y",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-10-13 15:20:51.582000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "502",
    "log_store": 3,
    "invoice_id": "1300007102",
    "invoice_date": "2025-10-13",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 288000,
    "total_le": 15851520,
    "cur_rate": 55.04,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "Y",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-10-13 14:40:14.982000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "501",
    "log_store": 3,
    "invoice_id": "6041:6039",
    "invoice_date": "2025-08-26",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 384000,
    "total_le": 21550080,
    "cur_rate": 56.12,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "N",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-08-26 12:43:09.663000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "500",
    "log_store": 3,
    "invoice_id": "4460",
    "invoice_date": "2025-07-30",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 39000,
    "total_le": 2275650,
    "cur_rate": 58.35,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "N",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-07-30 15:48:22.812000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "499",
    "log_store": 3,
    "invoice_id": "5087:5060",
    "invoice_date": "2025-07-30",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 816000,
    "total_le": 47613600,
    "cur_rate": 58.35,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "N",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-07-30 15:20:42.570000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "498",
    "log_store": 3,
    "invoice_id": "3860:3818",
    "invoice_date": "2025-06-30",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 351000,
    "total_le": 20480850,
    "cur_rate": 58.35,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "N",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-06-30 10:27:23.298000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  },
  {
    "sup_inv_header": "497",
    "log_store": 3,
    "invoice_id": "12592:12579",
    "invoice_date": "2025-05-27",
    "vendor_id": "2",
    "curr_id": "UR",
    "notes": null,
    "invoice_total": 2339000,
    "total_le": 131568750,
    "cur_rate": 56.25,
    "brand": 1,
    "buy_header_no": null,
    "approval": "Y",
    "post_flag": "N",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "entry_user": "mina.maged",
    "entry_date": "2025-05-27 14:18:01.764000",
    "edit_user": null,
    "edit_date": null,
    "invoiceable": "Y",
    "invoice_nature": "O",
    "org_inv_header": null,
    "trade_tax": null,
    "vehicle_type": "N"
  }
]
