TABLE: DBA.car_transfer_detail
ORDER_BY: vehicle_id
COLUMNS: credit_detail, credit_header, vin, log_stock, arrived, km_out, km_in, brand, cert_no, arrival_date, arrival_time, vehicle_id, cost
ROWS: 10
---
[
  {
    "credit_detail": 3,
    "credit_header": 113,
    "vin": "ZFAAF8AP5M6U22997",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2021-06-29",
    "arrival_time": "10:11:00",
    "vehicle_id": "9995",
    "cost": 185162
  },
  {
    "credit_detail": 276,
    "credit_header": 94,
    "vin": "ZFA35600006S15667",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2021-07-11",
    "arrival_time": "09:36:00",
    "vehicle_id": "999",
    "cost": 227062
  },
  {
    "credit_detail": 6,
    "credit_header": 109,
    "vin": "ZFAAF8AP2M6U21435",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2021-06-29",
    "arrival_time": "09:22:00",
    "vehicle_id": "9983",
    "cost": 185162
  },
  {
    "credit_detail": 8,
    "credit_header": 111,
    "vin": "ZFAAF8AP5M6U21722",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2021-06-29",
    "arrival_time": "10:13:00",
    "vehicle_id": "9980",
    "cost": 185162
  },
  {
    "credit_detail": 13,
    "credit_header": 82,
    "vin": "ZFA35600006S15669",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2020-12-06",
    "arrival_time": "10:39:00",
    "vehicle_id": "998",
    "cost": 227062
  },
  {
    "credit_detail": 289,
    "credit_header": 19,
    "vin": "ZFA35600006S15675",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2020-07-29",
    "arrival_time": "10:09:00",
    "vehicle_id": "997",
    "cost": 211679
  },
  {
    "credit_detail": 14,
    "credit_header": 71,
    "vin": "ZFA35600006S14672",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2020-10-22",
    "arrival_time": "15:43:00",
    "vehicle_id": "996",
    "cost": 198392
  },
  {
    "credit_detail": 2,
    "credit_header": 105,
    "vin": "ZFAAF8AP0M6U22163",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2021-06-21",
    "arrival_time": "14:38:34",
    "vehicle_id": "9953",
    "cost": 185162
  },
  {
    "credit_detail": 3,
    "credit_header": 72,
    "vin": "ZFA35600006S14677",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2020-10-22",
    "arrival_time": "21:27:00",
    "vehicle_id": "995",
    "cost": 198392
  },
  {
    "credit_detail": 3,
    "credit_header": 117,
    "vin": "ZFAAF8AP0M6U22311",
    "log_stock": 3,
    "arrived": "1",
    "km_out": null,
    "km_in": null,
    "brand": 1,
    "cert_no": null,
    "arrival_date": "2021-06-30",
    "arrival_time": "11:30:00",
    "vehicle_id": "9942",
    "cost": 185162
  }
]
