TABLE: DBA.car_quotation_header
ORDER_BY: entry_date
COLUMNS: quotation_header, log_store, cust_code, quot_date, confirm_date, sell_way, notes, quot_time, brand, payment_condition, pay_way, main_cust_code, delivery, commission, govr_discount, business_profits, entry_user, entry_date, edit_user, edit_date, crm_call_no, sales_man, quotation_status, status_date, status_user, status_notes
ROWS: 10
---
[
  {
    "quotation_header": "1448",
    "log_store": 18,
    "cust_code": "0101030375",
    "quot_date": "2025-12-21",
    "confirm_date": "2025-12-24",
    "sell_way": null,
    "notes": null,
    "quot_time": "13:51:58",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "0101030375",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-21 13:53:13.802000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": "23",
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1447",
    "log_store": 1,
    "cust_code": "9901061902",
    "quot_date": "2025-12-18",
    "confirm_date": "2025-12-18",
    "sell_way": null,
    "notes": null,
    "quot_time": "11:01:07",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "9901061902",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-18 11:05:01.206000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": null,
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1446",
    "log_store": 13,
    "cust_code": "9901025903",
    "quot_date": "2025-12-18",
    "confirm_date": "2025-12-21",
    "sell_way": null,
    "notes": null,
    "quot_time": "10:36:28",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "9901025903",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-18 10:37:03.918000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": null,
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1445",
    "log_store": 7,
    "cust_code": "0101000032",
    "quot_date": "2025-12-17",
    "confirm_date": "2025-12-20",
    "sell_way": null,
    "notes": null,
    "quot_time": "18:27:29",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "0101000032",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-17 18:34:38.103000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": "23",
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1444",
    "log_store": 12,
    "cust_code": "9912028212",
    "quot_date": "2025-12-17",
    "confirm_date": "2025-12-20",
    "sell_way": null,
    "notes": null,
    "quot_time": "17:14:58",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "9912028212",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-17 17:15:43.662000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": "23",
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1443",
    "log_store": 20,
    "cust_code": "0101047552",
    "quot_date": "2025-12-17",
    "confirm_date": "2025-12-20",
    "sell_way": null,
    "notes": null,
    "quot_time": "16:48:41",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "0101047552",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-17 16:49:54.731000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": "23",
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1442",
    "log_store": 9,
    "cust_code": "9901024760",
    "quot_date": "2025-12-17",
    "confirm_date": "2025-12-20",
    "sell_way": null,
    "notes": null,
    "quot_time": "15:53:05",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "9901024760",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-17 15:53:54.983000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": "23",
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1441",
    "log_store": 13,
    "cust_code": "9901025903",
    "quot_date": "2025-12-16",
    "confirm_date": "2025-12-19",
    "sell_way": null,
    "notes": null,
    "quot_time": "17:00:18",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "9901025903",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-16 17:01:30.307000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": "23",
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1440",
    "log_store": 13,
    "cust_code": "9901025903",
    "quot_date": "2025-12-16",
    "confirm_date": "2025-12-19",
    "sell_way": null,
    "notes": null,
    "quot_time": "09:53:42",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "9901025903",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-16 09:55:12.863000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": "23",
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  },
  {
    "quotation_header": "1439",
    "log_store": 20,
    "cust_code": "0101047552",
    "quot_date": "2025-12-15",
    "confirm_date": "2025-12-18",
    "sell_way": null,
    "notes": null,
    "quot_time": "11:58:17",
    "brand": 1,
    "payment_condition": null,
    "pay_way": "C",
    "main_cust_code": "0101047552",
    "delivery": null,
    "commission": 0,
    "govr_discount": 0,
    "business_profits": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-15 11:59:03.197000",
    "edit_user": null,
    "edit_date": null,
    "crm_call_no": null,
    "sales_man": "23",
    "quotation_status": "S",
    "status_date": null,
    "status_user": null,
    "status_notes": null
  }
]
