TABLE: DBA.car_ret_header
ORDER_BY: store_id
COLUMNS: credit_header, store_id, trans_id, vend_code, manual_number, credit_date, notes, debit_header, trans_time, cus_inv_no, cus_inv_date, post_flag, log_stock, brand, edit_user, edit_date, entry_user
ROWS: 10
---
[
  {
    "credit_header": 87,
    "store_id": 22,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 87,
    "credit_date": "2024-10-24",
    "notes": null,
    "debit_header": 4,
    "trans_time": "12:15:53",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 22,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "osama.soeilm"
  },
  {
    "credit_header": 80,
    "store_id": 19,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 80,
    "credit_date": "2024-02-19",
    "notes": null,
    "debit_header": 3,
    "trans_time": "11:44:23",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 19,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "osama.soeilm"
  },
  {
    "credit_header": 83,
    "store_id": 18,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 83,
    "credit_date": "2024-03-07",
    "notes": null,
    "debit_header": 29,
    "trans_time": "14:54:18",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 18,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "osama.soeilm"
  },
  {
    "credit_header": 14,
    "store_id": 16,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 14,
    "credit_date": "2021-09-27",
    "notes": null,
    "debit_header": 2,
    "trans_time": "15:36:09",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 16,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "khaled.salama"
  },
  {
    "credit_header": 15,
    "store_id": 16,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 15,
    "credit_date": "2021-09-30",
    "notes": null,
    "debit_header": 4,
    "trans_time": "10:49:32",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 16,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "khaled.salama"
  },
  {
    "credit_header": 4,
    "store_id": 15,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 4,
    "credit_date": "2021-09-02",
    "notes": null,
    "debit_header": 9,
    "trans_time": "14:24:34",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 15,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "ahmed.shafie"
  },
  {
    "credit_header": 32,
    "store_id": 15,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 32,
    "credit_date": "2022-01-09",
    "notes": null,
    "debit_header": 204,
    "trans_time": "13:02:18",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 15,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "khaled.salama"
  },
  {
    "credit_header": 57,
    "store_id": 15,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 57,
    "credit_date": "2022-07-19",
    "notes": null,
    "debit_header": 400,
    "trans_time": "14:54:56",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 15,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "khaled.salama"
  },
  {
    "credit_header": 52,
    "store_id": 15,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 52,
    "credit_date": "2022-06-01",
    "notes": null,
    "debit_header": 382,
    "trans_time": "12:22:10",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 15,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "khaled.salama"
  },
  {
    "credit_header": 58,
    "store_id": 15,
    "trans_id": null,
    "vend_code": null,
    "manual_number": 58,
    "credit_date": "2022-07-27",
    "notes": null,
    "debit_header": 465,
    "trans_time": "17:26:30",
    "cus_inv_no": null,
    "cus_inv_date": null,
    "post_flag": "N",
    "log_stock": 15,
    "brand": 1,
    "edit_user": null,
    "edit_date": null,
    "entry_user": "khaled.salama"
  }
]
