TABLE: DBA.car_sup_details
ORDER_BY: car_category_id
COLUMNS: sup_inv_detail, sup_inv_header, log_store, car_make, car_model, car_category, year_of_make, color, in_color, vin, engine, model_code, car_category_id, add_to_vehicle, buy_header_no, buy_detail_no, price_le, description, price, brand, vin_const, vehicle_id, addedtax, cost, sales_tax, sales_tax_amount, vehicle_development_fee, guarantee, guarantee_sales_tax, guarantee_amount, main_cost, taxable_cost
ROWS: 10
---
[
  {
    "sup_inv_detail": "9",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V31802",
    "engine": "2879358",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "7",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V31847",
    "engine": "2879362",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "8",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V32088",
    "engine": "2883522",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "4",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V31961",
    "engine": "2879360",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "2",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V31534",
    "engine": "2860696",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "1",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V31972",
    "engine": "2883540",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "6",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V31905",
    "engine": "2879383",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "5",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V31944",
    "engine": "2879365",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "3",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V32568",
    "engine": "2883544",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "sup_inv_detail": "10",
    "sup_inv_header": "370",
    "log_store": 3,
    "car_make": "3",
    "car_model": "New Doblo",
    "car_category": "263-111-P2",
    "year_of_make": 2021,
    "color": 4,
    "in_color": 76,
    "vin": "ZFA26300006V31770",
    "engine": "2866774",
    "model_code": "18",
    "car_category_id": "99",
    "add_to_vehicle": 1,
    "buy_header_no": null,
    "buy_detail_no": null,
    "price_le": 194381.1036,
    "description": null,
    "price": 10467.48,
    "brand": 1,
    "vin_const": null,
    "vehicle_id": null,
    "addedtax": "N",
    "cost": 9182,
    "sales_tax": 14,
    "sales_tax_amount": 1285.48,
    "vehicle_development_fee": 0,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "main_cost": 0,
    "taxable_cost": 0
  }
]
