TABLE: DBA.car_specialdiscount_detail
ORDER_BY: (none)
COLUMNS: sd_detail, sd_header, log_store, brand, make, model, car_code, eqpt_category, model_code, color, vehicle_year, eqpt_category_code, car_des, incolor, price, discount, qty, notes, net_price
ROWS: 10
---
[
  {
    "sd_detail": "13",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "2",
    "model": "ALFA Giulietta",
    "car_code": null,
    "eqpt_category": "83-191-C5G",
    "model_code": "6",
    "color": null,
    "vehicle_year": 2020,
    "eqpt_category_code": "12",
    "car_des": "Super 170cv Tct",
    "incolor": null,
    "price": 405000,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 405000
  },
  {
    "sd_detail": "14",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "2",
    "model": "ALFA Stelvio",
    "car_code": null,
    "eqpt_category": "83-630-PAN",
    "model_code": "8",
    "color": null,
    "vehicle_year": 2020,
    "eqpt_category_code": "61",
    "car_des": "2.0 Gme 280hp Atx Awd Super",
    "incolor": null,
    "price": 1000000,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 1000000
  },
  {
    "sd_detail": "15",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "1",
    "model": "FIAT 500",
    "car_code": null,
    "eqpt_category": "150-0J5",
    "model_code": "5",
    "color": null,
    "vehicle_year": 2020,
    "eqpt_category_code": "64",
    "car_des": "CLUB HIM ",
    "incolor": null,
    "price": 290000,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 290000
  },
  {
    "sd_detail": "16",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "1",
    "model": "FIAT 500",
    "car_code": null,
    "eqpt_category": "150-5H5",
    "model_code": "5",
    "color": null,
    "vehicle_year": 2020,
    "eqpt_category_code": "46",
    "car_des": "Club Her 1.4 16 V",
    "incolor": null,
    "price": 330000,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 330000
  },
  {
    "sd_detail": "17",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "1",
    "model": "FIAT TIPO",
    "car_code": null,
    "eqpt_category": "356-033",
    "model_code": "1",
    "color": null,
    "vehicle_year": 2021,
    "eqpt_category_code": "2",
    "car_des": " Entry 1.6 E.Torq Evo 110cv At6 E4",
    "incolor": null,
    "price": 234900,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 234900
  },
  {
    "sd_detail": "18",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "1",
    "model": "FIAT TIPO",
    "car_code": null,
    "eqpt_category": "356-233",
    "model_code": "1",
    "color": null,
    "vehicle_year": 2021,
    "eqpt_category_code": "3",
    "car_des": " Mid 1.6 E.Torq Evo 110cv At6 E4",
    "incolor": null,
    "price": 265900,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 265900
  },
  {
    "sd_detail": "19",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "1",
    "model": "TIPO Hb-Sw",
    "car_code": null,
    "eqpt_category": "357-023",
    "model_code": "2",
    "color": null,
    "vehicle_year": 2021,
    "eqpt_category_code": "4",
    "car_des": "Pop 1.6  E.Torq Evo 110cv",
    "incolor": null,
    "price": 254900,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 254900
  },
  {
    "sd_detail": "20",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "1",
    "model": "TIPO Hb-Sw",
    "car_code": null,
    "eqpt_category": "357-223",
    "model_code": "2",
    "color": null,
    "vehicle_year": 2021,
    "eqpt_category_code": "58",
    "car_des": " Hb Lounge 1.6 E.Torq Evo 110cv At6 E4",
    "incolor": null,
    "price": 287900,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 287900
  },
  {
    "sd_detail": "21",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "1",
    "model": "FIAT TIPO",
    "car_code": null,
    "eqpt_category": "356-031-P1",
    "model_code": "1",
    "color": null,
    "vehicle_year": 2021,
    "eqpt_category_code": "59",
    "car_des": "Entry 1.4 95cv Bz Cm E4 P1",
    "incolor": null,
    "price": 179900,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 179900
  },
  {
    "sd_detail": "22",
    "sd_header": "4",
    "log_store": 1,
    "brand": 1,
    "make": "1",
    "model": "FIAT TIPO",
    "car_code": null,
    "eqpt_category": "356-031-P2",
    "model_code": "1",
    "color": null,
    "vehicle_year": 2021,
    "eqpt_category_code": "1",
    "car_des": " Entry 1.4 95cv Bz Cm E4 p2",
    "incolor": null,
    "price": 189900,
    "discount": 0,
    "qty": null,
    "notes": null,
    "net_price": 189900
  }
]
