TABLE: DBA.car_invoice_detail
ORDER_BY: invoice_id
COLUMNS: invoice_id, log_store, detail_id, chassi_no, color_id, engine, development_fee, price, finance_retain, guarantee, guarantee_sales_tax, return_created, brand, accessories, accessories_tax, vehicle_category_id, vehicle_model, plateregister_value, insurance_value, servicepackage_value, special_request_value, roadassistance_value, discount, vehicle_id, cashback_value, down_payment, admin_charges, registration, advance_payment, customer_value, is_taxable, selling_price, sales_tax, sales_tax_amount, extra_discount, cost, addition, addition_tax, main_cost, taxable_cost, plate_value
ROWS: 10
---
[
  {
    "invoice_id": "999",
    "log_store": 15,
    "detail_id": 1,
    "chassi_no": "ZFACF8AR7RU162793",
    "color_id": 8,
    "engine": "3079421",
    "development_fee": 0,
    "price": 732456.14,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": 0,
    "accessories_tax": 0,
    "vehicle_category_id": "133",
    "vehicle_model": "1",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "31912",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 835000,
    "sales_tax": 14,
    "sales_tax_amount": 102543.86,
    "extra_discount": 0,
    "cost": 493600.95,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 0,
    "plate_value": 0
  },
  {
    "invoice_id": "999",
    "log_store": 1,
    "detail_id": 1,
    "chassi_no": "4011168",
    "color_id": 160,
    "engine": "11168",
    "development_fee": 0,
    "price": 1995614.04,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": null,
    "accessories_tax": null,
    "vehicle_category_id": "56",
    "vehicle_model": "31",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "26480",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 2275000,
    "sales_tax": 14,
    "sales_tax_amount": 279385.96,
    "extra_discount": 0,
    "cost": 1952248.02,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 0,
    "plate_value": 0
  },
  {
    "invoice_id": "998",
    "log_store": 15,
    "detail_id": 1,
    "chassi_no": "ZFANF2BH8RPA50940",
    "color_id": 44,
    "engine": "3094880",
    "development_fee": 0,
    "price": 964912.28,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": 0,
    "accessories_tax": 0,
    "vehicle_category_id": "134",
    "vehicle_model": "3",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "31543",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 1100000,
    "sales_tax": 14,
    "sales_tax_amount": 135087.72,
    "extra_discount": 0,
    "cost": 681350.7,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 964912.28,
    "plate_value": 0
  },
  {
    "invoice_id": "998",
    "log_store": 1,
    "detail_id": 1,
    "chassi_no": "ZFAAF8AP7N6W04704",
    "color_id": 145,
    "engine": "3803616",
    "development_fee": 0,
    "price": 451754.39,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": null,
    "accessories_tax": null,
    "vehicle_category_id": "78",
    "vehicle_model": "1",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "23062",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 515000,
    "sales_tax": 14,
    "sales_tax_amount": 63245.61,
    "extra_discount": 0,
    "cost": 202697.58,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 0,
    "plate_value": 0
  },
  {
    "invoice_id": "997",
    "log_store": 15,
    "detail_id": 1,
    "chassi_no": "ZFANF2BH7RPA51254",
    "color_id": 97,
    "engine": "3095840",
    "development_fee": 0,
    "price": 1000000,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": 0,
    "accessories_tax": 0,
    "vehicle_category_id": "134",
    "vehicle_model": "3",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "31335",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 1140000,
    "sales_tax": 14,
    "sales_tax_amount": 140000,
    "extra_discount": 0,
    "cost": 681350.7,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 1000000,
    "plate_value": 0
  },
  {
    "invoice_id": "997",
    "log_store": 1,
    "detail_id": 1,
    "chassi_no": "4010498",
    "color_id": 160,
    "engine": "10498",
    "development_fee": 0,
    "price": 1710526.32,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": null,
    "accessories_tax": null,
    "vehicle_category_id": "56",
    "vehicle_model": "31",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "26473",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 1950000,
    "sales_tax": 14,
    "sales_tax_amount": 239473.68,
    "extra_discount": 0,
    "cost": 1585307.02,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 0,
    "plate_value": 0
  },
  {
    "invoice_id": "996",
    "log_store": 15,
    "detail_id": 1,
    "chassi_no": "ZFACF8ARXRU171813",
    "color_id": 38,
    "engine": "3078427",
    "development_fee": 0,
    "price": 679824.56,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": 0,
    "accessories_tax": 0,
    "vehicle_category_id": "133",
    "vehicle_model": "1",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "31997",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 310000,
    "is_taxable": "Y",
    "selling_price": 775000,
    "sales_tax": 14,
    "sales_tax_amount": 95175.44,
    "extra_discount": 0,
    "cost": 493600.95,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 679824.56,
    "plate_value": 0
  },
  {
    "invoice_id": "996",
    "log_store": 1,
    "detail_id": 1,
    "chassi_no": "ZFACF8DP4N6W34036",
    "color_id": 145,
    "engine": "3811687",
    "development_fee": 0,
    "price": 526315.79,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": null,
    "accessories_tax": null,
    "vehicle_category_id": "98",
    "vehicle_model": "1",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "26373",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 600000,
    "sales_tax": 14,
    "sales_tax_amount": 73684.21,
    "extra_discount": 0,
    "cost": 261119.46,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 0,
    "plate_value": 0
  },
  {
    "invoice_id": "995",
    "log_store": 15,
    "detail_id": 1,
    "chassi_no": "ZFACF8AR6RU151834",
    "color_id": 145,
    "engine": "3070530",
    "development_fee": 0,
    "price": 635964.91,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": 0,
    "accessories_tax": 0,
    "vehicle_category_id": "133",
    "vehicle_model": "1",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "29759",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 725000,
    "sales_tax": 14,
    "sales_tax_amount": 89035.09,
    "extra_discount": 0,
    "cost": 468431.2,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 635964.91,
    "plate_value": 0
  },
  {
    "invoice_id": "995",
    "log_store": 1,
    "detail_id": 1,
    "chassi_no": "ZFAAF8AP1N6W02267",
    "color_id": 145,
    "engine": "3768104",
    "development_fee": 0,
    "price": 451754.39,
    "finance_retain": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "return_created": "N",
    "brand": 1,
    "accessories": null,
    "accessories_tax": null,
    "vehicle_category_id": "78",
    "vehicle_model": "1",
    "plateregister_value": 0,
    "insurance_value": 0,
    "servicepackage_value": 0,
    "special_request_value": 0,
    "roadassistance_value": 0,
    "discount": 0,
    "vehicle_id": "22545",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "customer_value": 0,
    "is_taxable": "Y",
    "selling_price": 515000,
    "sales_tax": 14,
    "sales_tax_amount": 63245.61,
    "extra_discount": 0,
    "cost": 202697.58,
    "addition": 0,
    "addition_tax": 0,
    "main_cost": 0,
    "taxable_cost": 0,
    "plate_value": 0
  }
]
