TABLE: DBA.car_receipt_header
ORDER_BY: create_date
COLUMNS: receipt_id, log_store, receipt_date, receipt_currency, receipt_amount, customer_id, paymenttype, cash_id, cardnumber, cardexpirydate, checkno, bankname, checkduedate, delete_flag, delete_user, receipt_type, order_code, invoice_no, post_flag, doc_no, notes, bank_branch, brand, create_user, curr_rate, quotation_header, check_id, main_receipt_id, main_log_store, customer_type, create_date, edit_user, edit_date, vend_code, sup_inv_header
ROWS: 10
---
[
  {
    "receipt_id": "2761",
    "log_store": 15,
    "receipt_date": "2025-12-22",
    "receipt_currency": "LE",
    "receipt_amount": 954900,
    "customer_id": "9915061935",
    "paymenttype": "O",
    "cash_id": 11,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "2377",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-22 11:01:17.623000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "2760",
    "log_store": 15,
    "receipt_date": "2025-12-22",
    "receipt_currency": "LE",
    "receipt_amount": 954900,
    "customer_id": "9915061934",
    "paymenttype": "O",
    "cash_id": 10,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "2376",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-22 10:27:47.331000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "2759",
    "log_store": 15,
    "receipt_date": "2025-12-21",
    "receipt_currency": "LE",
    "receipt_amount": 954900,
    "customer_id": "9915061933",
    "paymenttype": "O",
    "cash_id": 10,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "2375",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-22 10:05:54.395000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "4462",
    "log_store": 1,
    "receipt_date": "2025-12-21",
    "receipt_currency": "LE",
    "receipt_amount": 955000,
    "customer_id": "9901061932",
    "paymenttype": "O",
    "cash_id": 1,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "3956",
    "notes": "21779",
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-22 09:55:01.981000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "1320",
    "log_store": 2,
    "receipt_date": "2025-12-21",
    "receipt_currency": "LE",
    "receipt_amount": 954900,
    "customer_id": "9902061931",
    "paymenttype": "O",
    "cash_id": 13,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "1275",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-21 15:34:48.435000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "4461",
    "log_store": 1,
    "receipt_date": "2025-12-21",
    "receipt_currency": "LE",
    "receipt_amount": 955000,
    "customer_id": "9901061930",
    "paymenttype": "O",
    "cash_id": 1,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "3955",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-21 15:16:59.681000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "4460",
    "log_store": 1,
    "receipt_date": "2025-12-19",
    "receipt_currency": "LE",
    "receipt_amount": 955000,
    "customer_id": "9901061929",
    "paymenttype": "O",
    "cash_id": 12,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "3954",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-21 15:03:40.611000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "4459",
    "log_store": 1,
    "receipt_date": "2025-12-21",
    "receipt_currency": "LE",
    "receipt_amount": 955000,
    "customer_id": "9901061928",
    "paymenttype": "O",
    "cash_id": 10,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "3953",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-21 14:48:06.449000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "4458",
    "log_store": 1,
    "receipt_date": "2025-12-21",
    "receipt_currency": "LE",
    "receipt_amount": 955000,
    "customer_id": "9901061927",
    "paymenttype": "O",
    "cash_id": 32,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "3952",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-21 13:00:26.778000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  },
  {
    "receipt_id": "4457",
    "log_store": 1,
    "receipt_date": "2025-12-21",
    "receipt_currency": "LE",
    "receipt_amount": 955000,
    "customer_id": "9901061926",
    "paymenttype": "O",
    "cash_id": 12,
    "cardnumber": null,
    "cardexpirydate": null,
    "checkno": null,
    "bankname": null,
    "checkduedate": null,
    "delete_flag": "N",
    "delete_user": null,
    "receipt_type": "R",
    "order_code": null,
    "invoice_no": null,
    "post_flag": "N",
    "doc_no": "3951",
    "notes": null,
    "bank_branch": null,
    "brand": 1,
    "create_user": "Osama Soeilm",
    "curr_rate": 1,
    "quotation_header": null,
    "check_id": null,
    "main_receipt_id": null,
    "main_log_store": null,
    "customer_type": 1,
    "create_date": "2025-12-21 12:11:04.101000",
    "edit_user": null,
    "edit_date": null,
    "vend_code": null,
    "sup_inv_header": null
  }
]
