TABLE: DBA.car_letter_of_credit_detail
ORDER_BY: vehicle_id
COLUMNS: log_store, serial, line_no, vehicle_id, cost_in_invoice, custom_duties_percent, local_cost_in_invoice, custom_duties, sales_tax_percent, sales_tax, other_expenses, cost_price, qty, development_fee, adv_collect_tax, lcf, confirmed, confirmed_by, brand, development_fee_percent, other_cost_price, model_code, paid_freight, paid_insurance, clearance, in_land_freight, bank_cost, PDI, vehicle_id_id
ROWS: 10
---
[
  {
    "log_store": 3,
    "serial": "86",
    "line_no": 19,
    "vehicle_id": "ZFANF3CHXMP942925",
    "cost_in_invoice": 356223.87,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 368182.05,
    "custom_duties": 11958.18,
    "sales_tax_percent": 14,
    "sales_tax": 48579.36,
    "other_expenses": 6573.73,
    "cost_price": 374755.78,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3435.21,
    "lcf": 1.05,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "20416"
  },
  {
    "log_store": 3,
    "serial": "86",
    "line_no": 18,
    "vehicle_id": "ZFANF3CH9MP942611",
    "cost_in_invoice": 356223.87,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 368182.05,
    "custom_duties": 11958.18,
    "sales_tax_percent": 14,
    "sales_tax": 48579.36,
    "other_expenses": 6573.73,
    "cost_price": 374755.78,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3435.21,
    "lcf": 1.05,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "20411"
  },
  {
    "log_store": 3,
    "serial": "82",
    "line_no": 65,
    "vehicle_id": "ZFANF3CH9MP942057",
    "cost_in_invoice": 356223.87,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 371228.18,
    "custom_duties": 15004.31,
    "sales_tax_percent": 14,
    "sales_tax": 51180.55,
    "other_expenses": 16892.15,
    "cost_price": 388120.33,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3516.03,
    "lcf": 1.09,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "18904"
  },
  {
    "log_store": 3,
    "serial": "82",
    "line_no": 64,
    "vehicle_id": "ZFANF3CH9MP942043",
    "cost_in_invoice": 356223.87,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 371228.18,
    "custom_duties": 15004.31,
    "sales_tax_percent": 14,
    "sales_tax": 51180.55,
    "other_expenses": 16892.15,
    "cost_price": 388120.33,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3516.03,
    "lcf": 1.09,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "18906"
  },
  {
    "log_store": 3,
    "serial": "80",
    "line_no": 3,
    "vehicle_id": "ZFANF3CH8MP941840",
    "cost_in_invoice": 356223.87,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 372895.68,
    "custom_duties": 16671.81,
    "sales_tax_percent": 14,
    "sales_tax": 53764.29,
    "other_expenses": 36081.75,
    "cost_price": 408977.43,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3521.07,
    "lcf": 1.15,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "18841"
  },
  {
    "log_store": 3,
    "serial": "77",
    "line_no": 13,
    "vehicle_id": "ZFANF3CH8MP940655",
    "cost_in_invoice": 358076.79,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 364812.94,
    "custom_duties": 6736.15,
    "sales_tax_percent": 14,
    "sales_tax": 49548.65,
    "other_expenses": 6126.11,
    "cost_price": 370939.05,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3519.57,
    "lcf": 1.04,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "17328"
  },
  {
    "log_store": 3,
    "serial": "86",
    "line_no": 17,
    "vehicle_id": "ZFANF3CH7MP942610",
    "cost_in_invoice": 356223.87,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 368182.05,
    "custom_duties": 11958.18,
    "sales_tax_percent": 14,
    "sales_tax": 48579.36,
    "other_expenses": 6573.73,
    "cost_price": 374755.78,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3435.21,
    "lcf": 1.05,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "20413"
  },
  {
    "log_store": 3,
    "serial": "86",
    "line_no": 16,
    "vehicle_id": "ZFANF3CH7MP942588",
    "cost_in_invoice": 356223.87,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 368182.05,
    "custom_duties": 11958.18,
    "sales_tax_percent": 14,
    "sales_tax": 48579.36,
    "other_expenses": 6573.73,
    "cost_price": 374755.78,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3435.21,
    "lcf": 1.05,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "20409"
  },
  {
    "log_store": 3,
    "serial": "77",
    "line_no": 12,
    "vehicle_id": "ZFANF3CH7MP940517",
    "cost_in_invoice": 358076.79,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 364812.94,
    "custom_duties": 6736.15,
    "sales_tax_percent": 14,
    "sales_tax": 49548.65,
    "other_expenses": 6126.11,
    "cost_price": 370939.05,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3519.57,
    "lcf": 1.04,
    "confirmed": "Y",
    "confirmed_by": "ahmed.elshafie",
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "17330"
  },
  {
    "log_store": 15,
    "serial": "68",
    "line_no": 26,
    "vehicle_id": "ZFANF3CH7MP939903",
    "cost_in_invoice": 354509,
    "custom_duties_percent": 1,
    "local_cost_in_invoice": 366870.96,
    "custom_duties": 12361.96,
    "sales_tax_percent": 14,
    "sales_tax": 50351.48,
    "other_expenses": 4434.96,
    "cost_price": 371305.92,
    "qty": 1,
    "development_fee": 0,
    "adv_collect_tax": 3560.63,
    "lcf": 1.05,
    "confirmed": "N",
    "confirmed_by": null,
    "brand": 1,
    "development_fee_percent": 0,
    "other_cost_price": null,
    "model_code": "3",
    "paid_freight": 0,
    "paid_insurance": 0,
    "clearance": 0,
    "in_land_freight": 0,
    "bank_cost": 0,
    "PDI": 0,
    "vehicle_id_id": "16571"
  }
]
