TABLE: DBA.checks_transaction
ORDER_BY: trans_id
COLUMNS: trans_id, trans_type, check_id, trans_from, trans_to, module, brand, service_center, trans_from_type, trans_to_type, check_num, trans_date, payment_value, trans_user
ROWS: 10
---
[
  {
    "trans_id": 227,
    "trans_type": "N",
    "check_id": "990500002966",
    "trans_from": "21",
    "trans_to": "26",
    "module": "CAR",
    "brand": 1,
    "service_center": null,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "0077437",
    "trans_date": "2022-05-27",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 226,
    "trans_type": "N",
    "check_id": "991500002896",
    "trans_from": "5",
    "trans_to": "2",
    "module": "WS",
    "brand": null,
    "service_center": 1,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "52999850",
    "trans_date": "2022-05-17",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 225,
    "trans_type": "N",
    "check_id": "991500002044",
    "trans_from": "1",
    "trans_to": "2",
    "module": "WS",
    "brand": null,
    "service_center": 1,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "52999741",
    "trans_date": "2022-05-15",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 224,
    "trans_type": "N",
    "check_id": "990500002898",
    "trans_from": "21",
    "trans_to": "26",
    "module": "CAR",
    "brand": 1,
    "service_center": null,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "13417844",
    "trans_date": "2022-05-13",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 223,
    "trans_type": "N",
    "check_id": "990500002894",
    "trans_from": "21",
    "trans_to": "26",
    "module": "CAR",
    "brand": 1,
    "service_center": null,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "13417843",
    "trans_date": "2022-05-11",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 222,
    "trans_type": "N",
    "check_id": "990500002840",
    "trans_from": "21",
    "trans_to": "26",
    "module": "CAR",
    "brand": 1,
    "service_center": null,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "45797228",
    "trans_date": "2022-04-30",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 221,
    "trans_type": "N",
    "check_id": "990500002846",
    "trans_from": "21",
    "trans_to": "26",
    "module": "CAR",
    "brand": 1,
    "service_center": null,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "52040041",
    "trans_date": "2022-04-30",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 220,
    "trans_type": "N",
    "check_id": "990500002841",
    "trans_from": "21",
    "trans_to": "26",
    "module": "CAR",
    "brand": 1,
    "service_center": null,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "1071640005392",
    "trans_date": "2022-04-29",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 219,
    "trans_type": "N",
    "check_id": "990500002789",
    "trans_from": "21",
    "trans_to": "26",
    "module": "CAR",
    "brand": 1,
    "service_center": null,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "000519614863",
    "trans_date": "2022-04-19",
    "payment_value": 0,
    "trans_user": null
  },
  {
    "trans_id": 218,
    "trans_type": "N",
    "check_id": "990500002759",
    "trans_from": "21",
    "trans_to": "26",
    "module": "CAR",
    "brand": 1,
    "service_center": null,
    "trans_from_type": "S",
    "trans_to_type": "S",
    "check_num": "075010041408",
    "trans_date": "2022-04-04",
    "payment_value": 0,
    "trans_user": null
  }
]
