TABLE: DBA.kpi_monthly
ORDER_BY: date
COLUMNS: year, month, date, ws_no_reservation, ws_no_ro, ws_no_jo, service_center, sold_all_fru, sold_c_fru, sold_g_fru, w_all_hrs, w_c_hrs, w_g_hrs, paid_hrs, overtime_hrs, location_id, car_in_no, car_out_no, parts_cust_sales, parts_ws_sales, parts_wrty_sales, outservice_wrty_sales, outservice_ws_sales, labor_cust_sales, labor_wrty_sales, dicountlabor, dicountitem, collection
ROWS: 10
---
[
  {
    "year": 2020,
    "month": 12,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 1605,
    "ws_no_jo": 1605,
    "service_center": 1,
    "sold_all_fru": 1518,
    "sold_c_fru": 1022,
    "sold_g_fru": 418,
    "w_all_hrs": 1180,
    "w_c_hrs": 940,
    "w_g_hrs": 182,
    "paid_hrs": 2971,
    "overtime_hrs": 0,
    "location_id": 2,
    "car_in_no": 1549,
    "car_out_no": 1563,
    "parts_cust_sales": 31027,
    "parts_ws_sales": 1129244,
    "parts_wrty_sales": 563918,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 18018,
    "labor_cust_sales": 305246,
    "labor_wrty_sales": 100279,
    "dicountlabor": 4806,
    "dicountitem": 7656,
    "collection": 1797416
  },
  {
    "year": 2020,
    "month": 12,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 274,
    "ws_no_jo": 274,
    "service_center": 1,
    "sold_all_fru": 594,
    "sold_c_fru": 407,
    "sold_g_fru": 187,
    "w_all_hrs": 197,
    "w_c_hrs": 113,
    "w_g_hrs": 83,
    "paid_hrs": 442,
    "overtime_hrs": 0,
    "location_id": 3,
    "car_in_no": 248,
    "car_out_no": 249,
    "parts_cust_sales": 11615,
    "parts_ws_sales": 318591,
    "parts_wrty_sales": 182639,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 8180,
    "labor_cust_sales": 102625,
    "labor_wrty_sales": 44976,
    "dicountlabor": 2287,
    "dicountitem": 3859,
    "collection": 456733
  },
  {
    "year": 2021,
    "month": 1,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 1769,
    "ws_no_jo": 1769,
    "service_center": 1,
    "sold_all_fru": 4183,
    "sold_c_fru": 2897,
    "sold_g_fru": 1065,
    "w_all_hrs": 3473,
    "w_c_hrs": 2859,
    "w_g_hrs": 425,
    "paid_hrs": 8021,
    "overtime_hrs": 0,
    "location_id": 1,
    "car_in_no": 1670,
    "car_out_no": 1633,
    "parts_cust_sales": 3476929,
    "parts_ws_sales": 3038458,
    "parts_wrty_sales": 1201374,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 46995,
    "labor_cust_sales": 880997,
    "labor_wrty_sales": 209988,
    "dicountlabor": 16471,
    "dicountitem": 643518,
    "collection": 4499626
  },
  {
    "year": 2021,
    "month": 1,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 1466,
    "ws_no_jo": 1466,
    "service_center": 1,
    "sold_all_fru": 1565,
    "sold_c_fru": 917,
    "sold_g_fru": 486,
    "w_all_hrs": 1119,
    "w_c_hrs": 910,
    "w_g_hrs": 167,
    "paid_hrs": 2591,
    "overtime_hrs": 5,
    "location_id": 2,
    "car_in_no": 1422,
    "car_out_no": 1415,
    "parts_cust_sales": 19043,
    "parts_ws_sales": 1100812,
    "parts_wrty_sales": 403983,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 22251,
    "labor_cust_sales": 307228,
    "labor_wrty_sales": 114771,
    "dicountlabor": 5215,
    "dicountitem": 12775,
    "collection": 1516488
  },
  {
    "year": 2021,
    "month": 1,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 234,
    "ws_no_jo": 234,
    "service_center": 1,
    "sold_all_fru": 513,
    "sold_c_fru": 360,
    "sold_g_fru": 152,
    "w_all_hrs": 155,
    "w_c_hrs": 101,
    "w_g_hrs": 53,
    "paid_hrs": 384,
    "overtime_hrs": 0,
    "location_id": 3,
    "car_in_no": 214,
    "car_out_no": 214,
    "parts_cust_sales": 7476,
    "parts_ws_sales": 299496,
    "parts_wrty_sales": 124455,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 7240,
    "labor_cust_sales": 90238,
    "labor_wrty_sales": 36455,
    "dicountlabor": 739,
    "dicountitem": 1489,
    "collection": 422606
  },
  {
    "year": 2021,
    "month": 2,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 1608,
    "ws_no_jo": 1608,
    "service_center": 1,
    "sold_all_fru": 4063,
    "sold_c_fru": 2772,
    "sold_g_fru": 908,
    "w_all_hrs": 2915,
    "w_c_hrs": 2268,
    "w_g_hrs": 361,
    "paid_hrs": 6952,
    "overtime_hrs": 0,
    "location_id": 1,
    "car_in_no": 1520,
    "car_out_no": 1521,
    "parts_cust_sales": 2966437,
    "parts_ws_sales": 3009119,
    "parts_wrty_sales": 1320872,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 46125,
    "labor_cust_sales": 855791,
    "labor_wrty_sales": 174355,
    "dicountlabor": 11336,
    "dicountitem": 452572,
    "collection": 4557501
  },
  {
    "year": 2021,
    "month": 2,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 1130,
    "ws_no_jo": 1130,
    "service_center": 1,
    "sold_all_fru": 1429,
    "sold_c_fru": 1028,
    "sold_g_fru": 309,
    "w_all_hrs": 1097,
    "w_c_hrs": 920,
    "w_g_hrs": 112,
    "paid_hrs": 2693,
    "overtime_hrs": 0,
    "location_id": 2,
    "car_in_no": 1078,
    "car_out_no": 957,
    "parts_cust_sales": 6334,
    "parts_ws_sales": 1186828,
    "parts_wrty_sales": 281465,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 18672,
    "labor_cust_sales": 330416,
    "labor_wrty_sales": 71728,
    "dicountlabor": 3642,
    "dicountitem": 9445,
    "collection": 1655033
  },
  {
    "year": 2021,
    "month": 2,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 260,
    "ws_no_jo": 260,
    "service_center": 1,
    "sold_all_fru": 532,
    "sold_c_fru": 370,
    "sold_g_fru": 139,
    "w_all_hrs": 158,
    "w_c_hrs": 106,
    "w_g_hrs": 41,
    "paid_hrs": 384,
    "overtime_hrs": 0,
    "location_id": 3,
    "car_in_no": 226,
    "car_out_no": 226,
    "parts_cust_sales": 2025,
    "parts_ws_sales": 313948,
    "parts_wrty_sales": 121567,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 9010,
    "labor_cust_sales": 92238,
    "labor_wrty_sales": 32936,
    "dicountlabor": 470,
    "dicountitem": 1397,
    "collection": 443191
  },
  {
    "year": 2021,
    "month": 3,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 1798,
    "ws_no_jo": 1798,
    "service_center": 1,
    "sold_all_fru": 4455,
    "sold_c_fru": 3190,
    "sold_g_fru": 832,
    "w_all_hrs": 3140,
    "w_c_hrs": 2509,
    "w_g_hrs": 349,
    "paid_hrs": 8413,
    "overtime_hrs": 0,
    "location_id": 1,
    "car_in_no": 1706,
    "car_out_no": 1655,
    "parts_cust_sales": 3046773,
    "parts_ws_sales": 3591825,
    "parts_wrty_sales": 1341705,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 50310,
    "labor_cust_sales": 983650,
    "labor_wrty_sales": 159981,
    "dicountlabor": 14803,
    "dicountitem": 547935,
    "collection": 5044638
  },
  {
    "year": 2020,
    "month": 12,
    "date": null,
    "ws_no_reservation": 0,
    "ws_no_ro": 1801,
    "ws_no_jo": 1801,
    "service_center": 1,
    "sold_all_fru": 4292,
    "sold_c_fru": 2906,
    "sold_g_fru": 1069,
    "w_all_hrs": 3255,
    "w_c_hrs": 2437,
    "w_g_hrs": 458,
    "paid_hrs": 7862,
    "overtime_hrs": 0,
    "location_id": 1,
    "car_in_no": 1697,
    "car_out_no": 1735,
    "parts_cust_sales": 2952854,
    "parts_ws_sales": 4082811,
    "parts_wrty_sales": 1453917,
    "outservice_wrty_sales": 0,
    "outservice_ws_sales": 46665,
    "labor_cust_sales": 894394,
    "labor_wrty_sales": 230936,
    "dicountlabor": 16152,
    "dicountitem": 439297,
    "collection": 8034880
  }
]
