TABLE: DBA.loyalmembership
ORDER_BY: id
COLUMNS: id, code, loyalcardid, customerid, eqpt_id, membershipdate, expiredate, labor_disc_curr, sp_disc_curr, oil_disc_curr, points_curr, entrydate, entryuser, editdate, edituser, service_center, location_id
ROWS: 10
---
[
  {
    "id": 42,
    "code": "0009",
    "loyalcardid": 13,
    "customerid": "0101017254",
    "eqpt_id": "0101007380",
    "membershipdate": "2019-10-10 00:00:00.000000",
    "expiredate": "2022-10-10 00:00:00.000000",
    "labor_disc_curr": 10,
    "sp_disc_curr": 10,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2019-08-18 13:36:45.634000",
    "entryuser": "mohamed.g",
    "editdate": "2025-08-14 16:28:09.169000",
    "edituser": "account.4",
    "service_center": 1,
    "location_id": 4
  },
  {
    "id": 41,
    "code": "0022",
    "loyalcardid": 28,
    "customerid": "9905039126",
    "eqpt_id": null,
    "membershipdate": "2023-04-13 00:00:00.000000",
    "expiredate": "2025-04-13 00:00:00.000000",
    "labor_disc_curr": 5,
    "sp_disc_curr": 5,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2022-06-02 17:09:24.507000",
    "entryuser": "mohamed.g",
    "editdate": "2024-06-23 12:14:13.481000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  },
  {
    "id": 39,
    "code": "0021",
    "loyalcardid": 27,
    "customerid": "0101043718",
    "eqpt_id": null,
    "membershipdate": "2022-01-04 11:19:35.757000",
    "expiredate": "2023-01-04 00:00:00.000000",
    "labor_disc_curr": 0,
    "sp_disc_curr": 20,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2022-01-04 11:21:14.690000",
    "entryuser": "mohamed.g",
    "editdate": "2023-04-13 14:26:41.651000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  },
  {
    "id": 32,
    "code": "0023",
    "loyalcardid": 29,
    "customerid": "0101024939",
    "eqpt_id": null,
    "membershipdate": "2022-12-15 10:24:43.320000",
    "expiredate": "2023-12-15 00:00:00.000000",
    "labor_disc_curr": 10,
    "sp_disc_curr": 7,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2022-12-15 10:24:43.883000",
    "entryuser": "mohamed.g",
    "editdate": "2022-12-15 10:25:41.578000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  },
  {
    "id": 27,
    "code": "0020",
    "loyalcardid": 25,
    "customerid": "0101033657",
    "eqpt_id": null,
    "membershipdate": "2021-05-10 12:32:12.122000",
    "expiredate": "2022-05-10 00:00:00.000000",
    "labor_disc_curr": 10,
    "sp_disc_curr": 5,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2021-05-10 12:31:33.521000",
    "entryuser": "mohamed.g",
    "editdate": "2021-05-10 12:32:54.419000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  },
  {
    "id": 26,
    "code": "0019",
    "loyalcardid": 24,
    "customerid": "0101027782",
    "eqpt_id": "9903023265",
    "membershipdate": "2021-01-21 16:14:46.555000",
    "expiredate": "2022-01-21 00:00:00.000000",
    "labor_disc_curr": 10,
    "sp_disc_curr": 10,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2021-01-21 16:14:39.955000",
    "entryuser": "mohamed.g",
    "editdate": "2021-01-21 16:15:33.873000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  },
  {
    "id": 25,
    "code": "0018",
    "loyalcardid": 24,
    "customerid": "0101027782",
    "eqpt_id": "0102023741",
    "membershipdate": "2021-01-21 16:13:28.480000",
    "expiredate": "2022-01-21 00:00:00.000000",
    "labor_disc_curr": 10,
    "sp_disc_curr": 10,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2021-01-21 16:13:21.913000",
    "entryuser": "mohamed.g",
    "editdate": "2021-01-21 16:14:26.676000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  },
  {
    "id": 24,
    "code": "00012",
    "loyalcardid": 19,
    "customerid": "0101024514",
    "eqpt_id": null,
    "membershipdate": "2019-12-29 00:00:00.000000",
    "expiredate": "2021-12-29 00:00:00.000000",
    "labor_disc_curr": 0,
    "sp_disc_curr": 20,
    "oil_disc_curr": 14,
    "points_curr": 0,
    "entrydate": "2019-12-29 14:13:59.490000",
    "entryuser": "mohamed.g",
    "editdate": "2021-01-03 15:10:47.455000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  },
  {
    "id": 22,
    "code": "0017",
    "loyalcardid": 23,
    "customerid": "0101031520",
    "eqpt_id": null,
    "membershipdate": "2020-11-10 13:54:23.271000",
    "expiredate": "2021-11-10 00:00:00.000000",
    "labor_disc_curr": 10,
    "sp_disc_curr": 5,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2020-11-10 13:54:26.029000",
    "entryuser": "mohamed.g",
    "editdate": "2020-11-10 13:54:56.310000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  },
  {
    "id": 21,
    "code": "0016",
    "loyalcardid": 22,
    "customerid": "0101031301",
    "eqpt_id": null,
    "membershipdate": "2020-10-26 16:11:49.767000",
    "expiredate": "2021-10-26 00:00:00.000000",
    "labor_disc_curr": 10,
    "sp_disc_curr": 5,
    "oil_disc_curr": 0,
    "points_curr": 0,
    "entrydate": "2020-10-26 16:11:49.893000",
    "entryuser": "mohamed.g",
    "editdate": "2020-10-26 16:12:13.832000",
    "edituser": "mohamed.g",
    "service_center": 1,
    "location_id": 1
  }
]
