TABLE: DBA.sc_back_order_header
ORDER_BY: entry_date
COLUMNS: order_code, order_date, store_id, customer_code, expected_delivery, notes, service_center, location_id, entry_user, entry_date, edit_user, edit_date, delete_flag, delete_user, delete_date, delete_reason, order_no, order_type, quotation_id
ROWS: 5
---
[
  {
    "order_code": "1",
    "order_date": "2025-12-01",
    "store_id": null,
    "customer_code": "0104060665",
    "expected_delivery": null,
    "notes": null,
    "service_center": 1,
    "location_id": 14,
    "entry_user": "loading.k2",
    "entry_date": "2025-12-01 16:26:42.619000",
    "edit_user": null,
    "edit_date": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "order_no": "1253",
    "order_type": "J",
    "quotation_id": null
  },
  {
    "order_code": "1",
    "order_date": "2025-11-12",
    "store_id": null,
    "customer_code": "0101026472",
    "expected_delivery": null,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "entry_user": "aly.amer",
    "entry_date": "2025-11-12 15:01:55.476000",
    "edit_user": null,
    "edit_date": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "order_no": "54881",
    "order_type": "J",
    "quotation_id": null
  },
  {
    "order_code": "2",
    "order_date": "2025-10-01",
    "store_id": null,
    "customer_code": "0102041599",
    "expected_delivery": null,
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "entry_user": "mohamed.m",
    "entry_date": "2025-10-01 12:09:14.264000",
    "edit_user": null,
    "edit_date": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "order_no": "65784",
    "order_type": "J",
    "quotation_id": null
  },
  {
    "order_code": "1",
    "order_date": "2025-08-04",
    "store_id": null,
    "customer_code": "0102060523",
    "expected_delivery": null,
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "entry_user": "mohamed.m",
    "entry_date": "2025-08-04 11:10:38.906000",
    "edit_user": null,
    "edit_date": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "order_no": "64977",
    "order_type": "J",
    "quotation_id": null
  },
  {
    "order_code": "1",
    "order_date": "2021-03-11",
    "store_id": "1",
    "customer_code": "1",
    "expected_delivery": "2021-03-15",
    "notes": null,
    "service_center": 1,
    "location_id": 1,
    "entry_user": "11",
    "entry_date": "2021-03-11 12:12:27.095000",
    "edit_user": null,
    "edit_date": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "order_no": null,
    "order_type": null,
    "quotation_id": null
  }
]
