TABLE: DBA.sc_buy_order_header
ORDER_BY: entry_date
COLUMNS: buy_header, vend_code, store_id, manual_number, order_date, exp_date, notes, shipment_method, order_type, order_no, service_center, approved, approved_by, currency, location_id, status_id, po_closed, requisition_header, order_by, entry_user, entry_date, edit_user, edit_date, delivery_place, payment_terms, terms_conditions, joborder_id, quotation_id, reservationid, trans_location
ROWS: 10
---
[
  {
    "buy_header": "41",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2021-06-09",
    "exp_date": "2021-06-10",
    "notes": null,
    "shipment_method": null,
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2021-06-09 16:39:07.034000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "40",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2021-03-24",
    "exp_date": "2021-03-25",
    "notes": null,
    "shipment_method": null,
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2021-03-24 16:45:11.852000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "39",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2021-03-24",
    "exp_date": "2021-03-25",
    "notes": null,
    "shipment_method": "A",
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2021-03-24 16:28:21.052000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "38",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2021-02-09",
    "exp_date": "2021-02-10",
    "notes": null,
    "shipment_method": null,
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2021-02-09 11:24:11.702000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "37",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2021-02-09",
    "exp_date": "2021-02-10",
    "notes": null,
    "shipment_method": null,
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2021-02-09 11:06:22.556000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "36",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2021-01-25",
    "exp_date": "2021-01-26",
    "notes": null,
    "shipment_method": null,
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2021-01-25 12:40:24.615000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "35",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2021-01-20",
    "exp_date": "2021-01-21",
    "notes": null,
    "shipment_method": "A",
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2021-01-20 10:44:23.535000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "34",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2020-12-30",
    "exp_date": "2020-12-31",
    "notes": null,
    "shipment_method": null,
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2020-12-30 15:28:30.873000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "33",
    "vend_code": "2",
    "store_id": null,
    "manual_number": null,
    "order_date": "2020-12-30",
    "exp_date": "2020-12-31",
    "notes": null,
    "shipment_method": null,
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2020-12-30 14:50:43.870000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "buy_header": "32",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2020-12-27",
    "exp_date": "2020-12-28",
    "notes": null,
    "shipment_method": null,
    "order_type": "O",
    "order_no": null,
    "service_center": 1,
    "approved": "0",
    "approved_by": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "Y",
    "requisition_header": null,
    "order_by": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2020-12-27 12:05:04.550000",
    "edit_user": null,
    "edit_date": null,
    "delivery_place": null,
    "payment_terms": null,
    "terms_conditions": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  }
]
