TABLE: DBA.sc_balance_cust
ORDER_BY: item_id
COLUMNS: exp, balance, price, item_id, store_id, actual, bg_balance, service_center, location_id, from_transfer, balance_tmp, bg_price, bg_date, bg_time, official_price, bg_official_price, reset_flag
ROWS: 10
---
[
  {
    "exp": "1900-01-01",
    "balance": 2,
    "price": 1333.04,
    "item_id": "999",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 1,
    "service_center": 1,
    "location_id": 1,
    "from_transfer": "N",
    "balance_tmp": 2,
    "bg_price": 1406.83,
    "bg_date": "2018-12-31",
    "bg_time": "19:38:53",
    "official_price": 1363.523,
    "bg_official_price": 1406.83,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 1,
    "price": 1898.4,
    "item_id": "999",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 0,
    "service_center": 1,
    "location_id": 2,
    "from_transfer": "N",
    "balance_tmp": 1,
    "bg_price": 0,
    "bg_date": "2021-11-07",
    "bg_time": "00:00:00",
    "official_price": 1898.4,
    "bg_official_price": 0,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 1,
    "price": 1436.907,
    "item_id": "998",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 0,
    "service_center": 1,
    "location_id": 1,
    "from_transfer": "N",
    "balance_tmp": 2,
    "bg_price": 0,
    "bg_date": "2019-07-21",
    "bg_time": "00:00:00",
    "official_price": 1429.079,
    "bg_official_price": 0,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 0,
    "price": 655.5,
    "item_id": "998",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 1,
    "service_center": 1,
    "location_id": 3,
    "from_transfer": "N",
    "balance_tmp": 0,
    "bg_price": 655.5,
    "bg_date": "2018-12-31",
    "bg_time": "20:23:50",
    "official_price": 655.5,
    "bg_official_price": 655.5,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 2,
    "price": 926.46,
    "item_id": "997",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 2,
    "service_center": 1,
    "location_id": 1,
    "from_transfer": "N",
    "balance_tmp": 2,
    "bg_price": 926.46,
    "bg_date": "2018-12-31",
    "bg_time": "19:38:53",
    "official_price": 926.46,
    "bg_official_price": 926.46,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 1,
    "price": 641.09,
    "item_id": "996",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 1,
    "service_center": 1,
    "location_id": 2,
    "from_transfer": "N",
    "balance_tmp": 1,
    "bg_price": 641.09,
    "bg_date": "2018-12-31",
    "bg_time": "20:13:10",
    "official_price": 641.09,
    "bg_official_price": 641.09,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 0,
    "price": 2092.26,
    "item_id": "995",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 1,
    "service_center": 1,
    "location_id": 1,
    "from_transfer": "N",
    "balance_tmp": 0,
    "bg_price": 2092.26,
    "bg_date": "2018-12-31",
    "bg_time": "19:38:53",
    "official_price": 2092.26,
    "bg_official_price": 2092.26,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 1,
    "price": 273.33,
    "item_id": "994",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 1,
    "service_center": 1,
    "location_id": 1,
    "from_transfer": "N",
    "balance_tmp": 1,
    "bg_price": 273.33,
    "bg_date": "2018-12-31",
    "bg_time": "19:38:53",
    "official_price": 273.33,
    "bg_official_price": 273.33,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 1,
    "price": 321.06,
    "item_id": "993",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 1,
    "service_center": 1,
    "location_id": 1,
    "from_transfer": "N",
    "balance_tmp": 1,
    "bg_price": 321.06,
    "bg_date": "2018-12-31",
    "bg_time": "19:38:53",
    "official_price": 321.06,
    "bg_official_price": 321.06,
    "reset_flag": 1
  },
  {
    "exp": "1900-01-01",
    "balance": 10,
    "price": 21.46,
    "item_id": "992",
    "store_id": 1,
    "actual": 0,
    "bg_balance": 10,
    "service_center": 1,
    "location_id": 2,
    "from_transfer": "N",
    "balance_tmp": 10,
    "bg_price": 21.46,
    "bg_date": "2018-12-31",
    "bg_time": "20:13:10",
    "official_price": 21.46,
    "bg_official_price": 21.46,
    "reset_flag": 1
  }
]
