TABLE: DBA.sc_debit_header
ORDER_BY: trans_id
COLUMNS: debit_header, trans_id, manual_number, notes, invoice_number, confirm_date, store_id, cus_code, debit_date, customer_order, status, joborderid, trans_flag, debit_type, trans_time, sell_way, credit_manual_number, vendor_code, customer_name, post_flag, service_center, request_no, quotation_no, location_id, receiving_user, receiving_date, costclose_post_flag, retcostclose_post_flag, user_name, jobordertype, employee_id, family_code, supplyorder_header, back_ordercode, salesman_id, quotation_location_id, mf_order_id
ROWS: 10
---
[
  {
    "debit_header": 46184,
    "trans_id": 2000,
    "manual_number": 46184,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 1,
    "cus_code": null,
    "debit_date": "2020-12-18",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "15:52:27",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 1,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 18470,
    "trans_id": 2000,
    "manual_number": 61156,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 3,
    "cus_code": null,
    "debit_date": "2019-12-19",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "13:01:39",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 1,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 46113,
    "trans_id": 2000,
    "manual_number": 46113,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 2,
    "cus_code": null,
    "debit_date": "2020-12-16",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "15:46:20",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 1,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 5011,
    "trans_id": 2000,
    "manual_number": 61425,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 1,
    "cus_code": null,
    "debit_date": "2019-12-23",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "14:31:36",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 2,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 18442,
    "trans_id": 2000,
    "manual_number": 61128,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 3,
    "cus_code": null,
    "debit_date": "2019-12-19",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "11:19:36",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 1,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 17293,
    "trans_id": 2000,
    "manual_number": 59979,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 3,
    "cus_code": null,
    "debit_date": "2019-12-03",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "12:19:13",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 1,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 19207,
    "trans_id": 2000,
    "manual_number": 60207,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 2,
    "cus_code": null,
    "debit_date": "2019-12-30",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "14:12:27",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 1,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 18979,
    "trans_id": 2000,
    "manual_number": 59979,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 1,
    "cus_code": null,
    "debit_date": "2019-12-27",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "14:43:17",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 1,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 1624,
    "trans_id": 2000,
    "manual_number": 61368,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 1,
    "cus_code": null,
    "debit_date": "2019-12-22",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "17:15:48",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 3,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  },
  {
    "debit_header": 46475,
    "trans_id": 2000,
    "manual_number": 46475,
    "notes": null,
    "invoice_number": null,
    "confirm_date": null,
    "store_id": 1,
    "cus_code": null,
    "debit_date": "2020-12-21",
    "customer_order": null,
    "status": 0,
    "joborderid": null,
    "trans_flag": "M",
    "debit_type": 2,
    "trans_time": "16:10:03",
    "sell_way": 2,
    "credit_manual_number": null,
    "vendor_code": null,
    "customer_name": null,
    "post_flag": "N",
    "service_center": 1,
    "request_no": null,
    "quotation_no": null,
    "location_id": 2,
    "receiving_user": null,
    "receiving_date": null,
    "costclose_post_flag": "N",
    "retcostclose_post_flag": "N",
    "user_name": "tamer.gabr",
    "jobordertype": null,
    "employee_id": null,
    "family_code": null,
    "supplyorder_header": null,
    "back_ordercode": null,
    "salesman_id": null,
    "quotation_location_id": null,
    "mf_order_id": null
  }
]
