TABLE: DBA.sc_lost_sales
ORDER_BY: item_id
COLUMNS: request_no, item_id, required, on_hand, seriousness, notes, user, date_required, time_required, price, service_center, location_id, VoucherID, cust_code
ROWS: 10
---
[
  {
    "request_no": "1",
    "item_id": "9738",
    "required": 1,
    "on_hand": null,
    "seriousness": "'",
    "notes": null,
    "user": "loading.hu",
    "date_required": "2025-09-25",
    "time_required": "15:46:10",
    "price": 816,
    "service_center": 1,
    "location_id": 15,
    "VoucherID": "279",
    "cust_code": "0104047062"
  },
  {
    "request_no": "2",
    "item_id": "9738",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "sp.hurghad",
    "date_required": "2025-09-25",
    "time_required": "15:48:20",
    "price": 0,
    "service_center": 1,
    "location_id": 15,
    "VoucherID": "279",
    "cust_code": "0104047062"
  },
  {
    "request_no": "1",
    "item_id": "961",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "aslam.f",
    "date_required": "2019-04-27",
    "time_required": "09:19:46",
    "price": 0,
    "service_center": 1,
    "location_id": 2,
    "VoucherID": "1179",
    "cust_code": "0102021361"
  },
  {
    "request_no": "1",
    "item_id": "9604",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "haroon.ahm",
    "date_required": "2025-09-11",
    "time_required": "13:50:05",
    "price": 2710.63,
    "service_center": 1,
    "location_id": 15,
    "VoucherID": "240",
    "cust_code": "9901059751"
  },
  {
    "request_no": "2",
    "item_id": "9604",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "haroon.ahm",
    "date_required": "2025-11-24",
    "time_required": "14:45:26",
    "price": 2192,
    "service_center": 1,
    "location_id": 15,
    "VoucherID": "474",
    "cust_code": "9901058089"
  },
  {
    "request_no": "1",
    "item_id": "960",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "abdallah.s",
    "date_required": "2019-07-08",
    "time_required": "10:46:43",
    "price": 2263.95,
    "service_center": 1,
    "location_id": 3,
    "VoucherID": "620",
    "cust_code": "0101020203"
  },
  {
    "request_no": "2",
    "item_id": "960",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "abdallah.s",
    "date_required": "2022-08-13",
    "time_required": "16:13:46",
    "price": 2463,
    "service_center": 1,
    "location_id": 3,
    "VoucherID": "9366",
    "cust_code": "0101026352"
  },
  {
    "request_no": "1",
    "item_id": "959",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "abdallah.s",
    "date_required": "2019-07-08",
    "time_required": "10:46:42",
    "price": 2263.95,
    "service_center": 1,
    "location_id": 3,
    "VoucherID": "620",
    "cust_code": "0101020203"
  },
  {
    "request_no": "3",
    "item_id": "9501",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "abeer.rawy",
    "date_required": "2025-01-26",
    "time_required": "13:51:23",
    "price": 71283,
    "service_center": 1,
    "location_id": 3,
    "VoucherID": "15855",
    "cust_code": "0103049852"
  },
  {
    "request_no": "1",
    "item_id": "9501",
    "required": 1,
    "on_hand": 0,
    "seriousness": "'",
    "notes": null,
    "user": "abdallah.s",
    "date_required": "2023-05-27",
    "time_required": "13:19:55",
    "price": 40428,
    "service_center": 1,
    "location_id": 3,
    "VoucherID": "12117",
    "cust_code": "0103027988"
  }
]
