TABLE: DBA.sc_letter_of_credit
ORDER_BY: location_id
COLUMNS: log_store, serial, shipment_number, lc_number, currency, exchange_factor, shipment_date, credit_date, invoice_value, uninvoiced_value, in_land_freight, adder, paid_freight, estimated_freight, estimated_insurance, paid_insurance, unload, estimated_unload, others_, price_adjustment, bank_cost, clearance, others_2, custom_duties, service_charges, adv_collect_tax, sales_tax, lost_items, invoice_value_ct, uninvoiced_value_ct, in_land_freight_ct, adder_ct, paid_freight_ct, estimated_freight_ct, paid_insurance_ct, unload_ct, estimated_unload_ct, others_ct, price_adjustment_ct, estimated_insurance_ct, service_center, location_id, invoice_id, letter_flag, lost_items_ct, vendor_code, letter_closed, invoice_date, buy_header, addedtax, inv_header
ROWS: 10
---
[
  {
    "log_store": 1,
    "serial": "743",
    "shipment_number": "75",
    "lc_number": "75",
    "currency": "UR",
    "exchange_factor": 55.7613,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 559.52,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 38.58,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 0,
    "clearance": 0,
    "others_2": 1625.34,
    "custom_duties": 3350,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 5159,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "245368",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "N",
    "invoice_date": "2025-12-16",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 57
  },
  {
    "log_store": 1,
    "serial": "737",
    "shipment_number": "10",
    "lc_number": "10",
    "currency": "UR",
    "exchange_factor": 54.8713,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 245.17,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 58.03,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 0,
    "clearance": 0,
    "others_2": 3137.86,
    "custom_duties": 1860,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 2865,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "239458",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "Y",
    "invoice_date": "2025-11-09",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 4
  },
  {
    "log_store": 1,
    "serial": "742",
    "shipment_number": "70",
    "lc_number": "70",
    "currency": "UR",
    "exchange_factor": 55.6066,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 317.42,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 55.42,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 0,
    "clearance": 0,
    "others_2": 1623.59,
    "custom_duties": 2400,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 3696,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "244085",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "N",
    "invoice_date": "2025-12-15",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 54
  },
  {
    "log_store": 1,
    "serial": "739",
    "shipment_number": "34",
    "lc_number": "34",
    "currency": "UR",
    "exchange_factor": 54.8713,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 473.76,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 26.62,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 0,
    "clearance": 0,
    "others_2": 11260.54,
    "custom_duties": 6126.5,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 4972,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "38096",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "Y",
    "invoice_date": "2025-10-15",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 16
  },
  {
    "log_store": 1,
    "serial": "736",
    "shipment_number": "4",
    "lc_number": "4",
    "currency": "UR",
    "exchange_factor": 55.1783,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 414.87,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 80.6,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 0,
    "clearance": 0,
    "others_2": 3193.3,
    "custom_duties": 3300,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 5082,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "239318",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "N",
    "invoice_date": "2025-10-23",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 2
  },
  {
    "log_store": 1,
    "serial": "735",
    "shipment_number": "1",
    "lc_number": "1",
    "currency": "UR",
    "exchange_factor": 55.3064,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 122615.36,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 3669.76,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 9026.08,
    "clearance": 0,
    "others_2": 244090.49,
    "custom_duties": 424532.77,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 1041833.58,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "5231442",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "Y",
    "invoice_date": "2025-08-28",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 1
  },
  {
    "log_store": 1,
    "serial": "741",
    "shipment_number": "45",
    "lc_number": "45",
    "currency": "UR",
    "exchange_factor": 55.2897,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 799.89,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 94.88,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 0,
    "clearance": 0,
    "others_2": 3251.44,
    "custom_duties": 5650,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 8701,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "43446",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "N",
    "invoice_date": "2025-11-21",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 22
  },
  {
    "log_store": 1,
    "serial": "740",
    "shipment_number": "42",
    "lc_number": "42",
    "currency": "UR",
    "exchange_factor": 54.9187,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 3237.32,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 216.49,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 5055.8,
    "clearance": 0,
    "others_2": 17090.07,
    "custom_duties": 4510.5,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 27160.6,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "39882",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "Y",
    "invoice_date": "2025-10-27",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 20
  },
  {
    "log_store": 1,
    "serial": "738",
    "shipment_number": "14",
    "lc_number": "14",
    "currency": "UR",
    "exchange_factor": 54.7259,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 146727.66,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 4038.34,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 9490.8,
    "clearance": 0,
    "others_2": 222719.77,
    "custom_duties": 527346.27,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 1297030.02,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 14,
    "invoice_id": "025235467",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "Y",
    "invoice_date": "2025-11-12",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 6
  },
  {
    "log_store": 1,
    "serial": "8",
    "shipment_number": "2279-1",
    "lc_number": "123",
    "currency": "UR",
    "exchange_factor": 20.266,
    "shipment_date": null,
    "credit_date": null,
    "invoice_value": 2359.37,
    "uninvoiced_value": 0,
    "in_land_freight": 0,
    "adder": 0,
    "paid_freight": 1428.06,
    "estimated_freight": 0,
    "estimated_insurance": 0,
    "paid_insurance": 0,
    "unload": 0,
    "estimated_unload": 0,
    "others_": 0,
    "price_adjustment": 0,
    "bank_cost": 0,
    "clearance": 3385,
    "others_2": 0,
    "custom_duties": 5000,
    "service_charges": 0,
    "adv_collect_tax": 0,
    "sales_tax": 0,
    "lost_items": 0,
    "invoice_value_ct": "F",
    "uninvoiced_value_ct": "F",
    "in_land_freight_ct": "L",
    "adder_ct": "F",
    "paid_freight_ct": "F",
    "estimated_freight_ct": "F",
    "paid_insurance_ct": "F",
    "unload_ct": "L",
    "estimated_unload_ct": "L",
    "others_ct": "L",
    "price_adjustment_ct": "F",
    "estimated_insurance_ct": "F",
    "service_center": 1,
    "location_id": 1,
    "invoice_id": "2279",
    "letter_flag": "Y",
    "lost_items_ct": "F",
    "vendor_code": "2",
    "letter_closed": "Y",
    "invoice_date": "2019-02-20",
    "buy_header": null,
    "addedtax": 0,
    "inv_header": 12
  }
]
