TABLE: DBA.sc_ret_detail
ORDER_BY: item_id
COLUMNS: credit_detail, credit_header, price, qty, notes, item_id, exp, cost_price, service_center, location_id, official_price, official_cost, invoicetype, status, item_cost
ROWS: 10
---
[
  {
    "credit_detail": 1,
    "credit_header": 2004,
    "price": 2373,
    "qty": 1,
    "notes": null,
    "item_id": "999",
    "exp": "1900-01-01",
    "cost_price": 1898.4,
    "service_center": 1,
    "location_id": 2,
    "official_price": 2373,
    "official_cost": 1898.4,
    "invoicetype": 5,
    "status": null,
    "item_cost": 1898.4
  },
  {
    "credit_detail": 1,
    "credit_header": 2003,
    "price": 2373,
    "qty": 1,
    "notes": null,
    "item_id": "999",
    "exp": "1900-01-01",
    "cost_price": 1898.4,
    "service_center": 1,
    "location_id": 2,
    "official_price": 2373,
    "official_cost": 1898.4,
    "invoicetype": 5,
    "status": null,
    "item_cost": 1898.4
  },
  {
    "credit_detail": 3,
    "credit_header": 1924,
    "price": 1855,
    "qty": 1,
    "notes": null,
    "item_id": "998",
    "exp": "1900-01-01",
    "cost_price": 1224.226,
    "service_center": 1,
    "location_id": 1,
    "official_price": 59.22,
    "official_cost": 1255.156,
    "invoicetype": 1,
    "status": null,
    "item_cost": 1224.226
  },
  {
    "credit_detail": 1,
    "credit_header": 2492,
    "price": 4951,
    "qty": 1,
    "notes": null,
    "item_id": "9947",
    "exp": "1900-01-01",
    "cost_price": 2471.428,
    "service_center": 1,
    "location_id": 4,
    "official_price": 4951,
    "official_cost": 2562.41,
    "invoicetype": 1,
    "status": null,
    "item_cost": 2471.428
  },
  {
    "credit_detail": 5,
    "credit_header": 10535,
    "price": 23385,
    "qty": 1,
    "notes": null,
    "item_id": "9944",
    "exp": "1900-01-01",
    "cost_price": 12536.004,
    "service_center": 1,
    "location_id": 1,
    "official_price": 23385,
    "official_cost": 12756.275,
    "invoicetype": 1,
    "status": null,
    "item_cost": 12536.004
  },
  {
    "credit_detail": 7,
    "credit_header": 10495,
    "price": 23385,
    "qty": 1,
    "notes": null,
    "item_id": "9944",
    "exp": "1900-01-01",
    "cost_price": 12536.004,
    "service_center": 1,
    "location_id": 1,
    "official_price": 23385,
    "official_cost": 12756.275,
    "invoicetype": 1,
    "status": null,
    "item_cost": 12536.004
  },
  {
    "credit_detail": 1,
    "credit_header": 11127,
    "price": 29582,
    "qty": 1,
    "notes": null,
    "item_id": "9943",
    "exp": "1900-01-01",
    "cost_price": 19505.764,
    "service_center": 1,
    "location_id": 1,
    "official_price": 29582,
    "official_cost": 20025.697,
    "invoicetype": 1,
    "status": null,
    "item_cost": 20265.817
  },
  {
    "credit_detail": 7,
    "credit_header": 12685,
    "price": 6085,
    "qty": 1,
    "notes": null,
    "item_id": "9937",
    "exp": "1900-01-01",
    "cost_price": 2946.774,
    "service_center": 1,
    "location_id": 1,
    "official_price": 6085,
    "official_cost": 2974.673,
    "invoicetype": 1,
    "status": null,
    "item_cost": 2946.774
  },
  {
    "credit_detail": 1,
    "credit_header": 13891,
    "price": 2407,
    "qty": 1,
    "notes": null,
    "item_id": "9936",
    "exp": "1900-01-01",
    "cost_price": 1500.96,
    "service_center": 1,
    "location_id": 1,
    "official_price": 2407,
    "official_cost": 1500.96,
    "invoicetype": 1,
    "status": null,
    "item_cost": 1500.96
  },
  {
    "credit_detail": 2,
    "credit_header": 13620,
    "price": 2407,
    "qty": 1,
    "notes": null,
    "item_id": "9936",
    "exp": "1900-01-01",
    "cost_price": 1500.96,
    "service_center": 1,
    "location_id": 1,
    "official_price": 2407,
    "official_cost": 1500.96,
    "invoicetype": 2,
    "status": null,
    "item_cost": 1500.96
  }
]
