TABLE: DBA.sc_requisition_header
ORDER_BY: entry_date
COLUMNS: requisition_header, vend_code, store_id, manual_number, order_date, exp_date, notes, service_center, shipment_method, order_type, order_no, currency, location_id, status_id, po_closed, approval, approved_by, buy_header, requisition_by, refused_reason, backOrder_order_code, entry_user, entry_date, edit_user, edit_date, joborder_id, quotation_id, reservationid, trans_location
ROWS: 10
---
[
  {
    "requisition_header": "12",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-02-23",
    "exp_date": "2019-02-24",
    "notes": null,
    "service_center": 1,
    "shipment_method": "S",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "11",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-23 14:24:35.905000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "11",
    "vend_code": "2",
    "store_id": null,
    "manual_number": null,
    "order_date": "2019-02-23",
    "exp_date": "2019-02-24",
    "notes": null,
    "service_center": 1,
    "shipment_method": "A",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "10",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-23 13:45:03.856000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "10",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-02-20",
    "exp_date": "2019-02-21",
    "notes": null,
    "service_center": 1,
    "shipment_method": "A",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "9",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-20 14:50:43.387000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "9",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-02-20",
    "exp_date": "2019-02-21",
    "notes": null,
    "service_center": 1,
    "shipment_method": null,
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "8",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-20 14:34:18.807000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "8",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-02-20",
    "exp_date": "2019-02-21",
    "notes": null,
    "service_center": 1,
    "shipment_method": "A",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "7",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-20 13:39:37.310000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "7",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-02-20",
    "exp_date": "2019-02-21",
    "notes": null,
    "service_center": 1,
    "shipment_method": "A",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "6",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-20 13:25:44.986000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "6",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-02-20",
    "exp_date": "2019-02-21",
    "notes": null,
    "service_center": 1,
    "shipment_method": "B",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "5",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-20 12:26:10.255000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "5",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-01-01",
    "exp_date": "2019-02-21",
    "notes": null,
    "service_center": 1,
    "shipment_method": "S",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "4",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-20 11:35:46.674000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "4",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-02-20",
    "exp_date": "2019-02-21",
    "notes": null,
    "service_center": 1,
    "shipment_method": "A",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": "3",
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-20 10:16:01.677000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  },
  {
    "requisition_header": "3",
    "vend_code": "2",
    "store_id": "1",
    "manual_number": null,
    "order_date": "2019-02-20",
    "exp_date": "2019-02-21",
    "notes": null,
    "service_center": 1,
    "shipment_method": "A",
    "order_type": "S",
    "order_no": null,
    "currency": "UR",
    "location_id": 1,
    "status_id": null,
    "po_closed": "N",
    "approval": "Y",
    "approved_by": "mohamed.barbary",
    "buy_header": null,
    "requisition_by": null,
    "refused_reason": null,
    "backOrder_order_code": null,
    "entry_user": "mohamed.barbary",
    "entry_date": "2019-02-20 10:14:24.005000",
    "edit_user": null,
    "edit_date": null,
    "joborder_id": null,
    "quotation_id": null,
    "reservationid": null,
    "trans_location": null
  }
]
