TABLE: DBA.sc_store
ORDER_BY: store_id
COLUMNS: store_id, store_name, store_name_e, store_address_e, store_address, target, country, city, area, contact_name, tel_no, fax_no, acc_no, service_center, location_id, stocktaking, direct_cost_acc_no, ws_cost_acc_no, warrenty_cost_acc_no, wip_acc_no
ROWS: 10
---
[
  {
    "store_id": 26,
    "store_name": "D1",
    "store_name_e": "D1",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 26,
    "stocktaking": "Y",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 25,
    "store_name": "X2",
    "store_name_e": "X2",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 25,
    "stocktaking": "Y",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 24,
    "store_name": "X1",
    "store_name_e": "X1",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 24,
    "stocktaking": "Y",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 23,
    "store_name": "R4",
    "store_name_e": "R4",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 23,
    "stocktaking": "N",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 22,
    "store_name": "R3",
    "store_name_e": "R3",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 22,
    "stocktaking": "N",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 21,
    "store_name": "R2",
    "store_name_e": "R2",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 21,
    "stocktaking": "N",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 20,
    "store_name": "R1",
    "store_name_e": "R1",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 20,
    "stocktaking": "N",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 6,
    "store_name": "A3",
    "store_name_e": "A3",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 4,
    "stocktaking": "N",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 5,
    "store_name": "A2",
    "store_name_e": "A2",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 4,
    "stocktaking": "N",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  },
  {
    "store_id": 5,
    "store_name": "G1",
    "store_name_e": "ABO RWASH",
    "store_address_e": null,
    "store_address": null,
    "target": null,
    "country": null,
    "city": null,
    "area": null,
    "contact_name": null,
    "tel_no": null,
    "fax_no": null,
    "acc_no": null,
    "service_center": 1,
    "location_id": 1,
    "stocktaking": "N",
    "direct_cost_acc_no": null,
    "ws_cost_acc_no": null,
    "warrenty_cost_acc_no": null,
    "wip_acc_no": null
  }
]
