TABLE: DBA.sc_sup_inv_header
ORDER_BY: entry_date
COLUMNS: inv_header, invoice_number, invoice_date, vend_code, curr_id, curr_rate, total_price, trade_tax, sales_tax, discount, notes, post_flag, entry_user, entry_date, edit_user, edit_date, delete_flag, delete_user, delete_date, delete_reason, store_id, service_center, location_id, inv_closed, discount_amount, addedtax, due_date, packingCost, in_land_freight, legalization, paid_freight, misc, invoice_nature, org_inv_header, joborder_id, fixedtype_id, quotation_id, reservationid, credit_header, trans_location, debit_header
ROWS: 10
---
[
  {
    "inv_header": 64,
    "invoice_number": "4125531286",
    "invoice_date": "2025-12-20",
    "vend_code": "12",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 1095277.87,
    "trade_tax": 0,
    "sales_tax": 134118.34,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-22 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-22 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 3172.05,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 89,
    "trans_location": 14,
    "debit_header": null
  },
  {
    "inv_header": 62,
    "invoice_number": "202149",
    "invoice_date": "2025-12-18",
    "vend_code": "9",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 18134.44,
    "trade_tax": 0,
    "sales_tax": 2226.84,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-21 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-21 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 0,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 87,
    "trans_location": 14,
    "debit_header": null
  },
  {
    "inv_header": 63,
    "invoice_number": "202150",
    "invoice_date": "2025-12-18",
    "vend_code": "9",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 19493.1,
    "trade_tax": 0,
    "sales_tax": 2394,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-21 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-21 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 0,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 88,
    "trans_location": 14,
    "debit_header": null
  },
  {
    "inv_header": 59,
    "invoice_number": "4125530508",
    "invoice_date": "2025-12-17",
    "vend_code": "12",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 67522.8,
    "trade_tax": 0,
    "sales_tax": 8277.19,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-20 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-20 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 122.81,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 84,
    "trans_location": 14,
    "debit_header": null
  },
  {
    "inv_header": 60,
    "invoice_number": "12757",
    "invoice_date": "2025-12-20",
    "vend_code": "3",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 120840,
    "trade_tax": 0,
    "sales_tax": 14840,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-20 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-20 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 0,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 85,
    "trans_location": 14,
    "debit_header": null
  },
  {
    "inv_header": 61,
    "invoice_number": "20257793",
    "invoice_date": "2025-12-16",
    "vend_code": "50",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 80735.856,
    "trade_tax": 0,
    "sales_tax": 9914.94,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-20 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-20 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 0,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 86,
    "trans_location": 14,
    "debit_header": null
  },
  {
    "inv_header": 58,
    "invoice_number": "685",
    "invoice_date": "2025-12-17",
    "vend_code": "4",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 1254,
    "trade_tax": 0,
    "sales_tax": 154,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-17 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-17 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 0,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 78,
    "trans_location": 14,
    "debit_header": null
  },
  {
    "inv_header": 372,
    "invoice_number": "144630",
    "invoice_date": "2025-12-17",
    "vend_code": "34",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 13580,
    "trade_tax": 420,
    "sales_tax": 0,
    "discount": 0,
    "notes": null,
    "post_flag": "N",
    "entry_user": "account",
    "entry_date": "2025-12-17 00:00:00.000000",
    "edit_user": "account",
    "edit_date": "2025-12-17 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 2,
    "inv_closed": "N",
    "discount_amount": 0,
    "addedtax": 0,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": "",
    "fixedtype_id": 2,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": null,
    "trans_location": null,
    "debit_header": null
  },
  {
    "inv_header": 55,
    "invoice_number": "6628",
    "invoice_date": "2025-12-14",
    "vend_code": "76",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 7938.25,
    "trade_tax": 70.25,
    "sales_tax": 983.5,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-16 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-16 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 0,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 73,
    "trans_location": 14,
    "debit_header": null
  },
  {
    "inv_header": 56,
    "invoice_number": "4125529344",
    "invoice_date": "2025-12-14",
    "vend_code": "12",
    "curr_id": "LE",
    "curr_rate": 1,
    "total_price": 293612.3,
    "trade_tax": 0,
    "sales_tax": 35945.62,
    "discount": null,
    "notes": null,
    "post_flag": "N",
    "entry_user": "mohamed.elbarbaryk",
    "entry_date": "2025-12-16 00:00:00.000000",
    "edit_user": "mohamed.elbarbaryk",
    "edit_date": "2025-12-16 00:00:00.000000",
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "delete_reason": null,
    "store_id": null,
    "service_center": 1,
    "location_id": 14,
    "inv_closed": "N",
    "discount_amount": null,
    "addedtax": 912.28,
    "due_date": null,
    "packingCost": 0,
    "in_land_freight": 0,
    "legalization": 0,
    "paid_freight": 0,
    "misc": 0,
    "invoice_nature": "O",
    "org_inv_header": null,
    "joborder_id": null,
    "fixedtype_id": 1,
    "quotation_id": null,
    "reservationid": null,
    "credit_header": 74,
    "trans_location": 14,
    "debit_header": null
  }
]
