TABLE: DBA.sc_transfer_request_header
ORDER_BY: store_id
COLUMNS: credit_header, store_id, trans_id, manual_number, notes, vend_code, credit_date, debit_header, store_id_to, trans_time, service_center, location_id, arrival_flag, approval, approval_user, approval_date, refused_reason, location_id_to, user_name, transfer_header, credit_order
ROWS: 10
---
[
  {
    "credit_header": 13,
    "store_id": 4,
    "trans_id": null,
    "manual_number": 14,
    "notes": null,
    "vend_code": null,
    "credit_date": "2024-12-16",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "12:41:03",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "mohamed.barbary",
    "approval_date": "2024-12-16",
    "refused_reason": null,
    "location_id_to": 1,
    "user_name": "mohamed.barbary",
    "transfer_header": 10560,
    "credit_order": null
  },
  {
    "credit_header": 8,
    "store_id": 3,
    "trans_id": null,
    "manual_number": 9,
    "notes": null,
    "vend_code": null,
    "credit_date": "2020-11-28",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "14:53:50",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "tamer.gabr",
    "approval_date": "2020-11-28",
    "refused_reason": null,
    "location_id_to": 1,
    "user_name": "tamer.gabr",
    "transfer_header": null,
    "credit_order": null
  },
  {
    "credit_header": 3,
    "store_id": 1,
    "trans_id": null,
    "manual_number": 4,
    "notes": null,
    "vend_code": null,
    "credit_date": "2019-03-25",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "16:09:46",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "tamer.gabr",
    "approval_date": "2019-03-25",
    "refused_reason": null,
    "location_id_to": 3,
    "user_name": "tamer.gabr",
    "transfer_header": null,
    "credit_order": null
  },
  {
    "credit_header": 4,
    "store_id": 1,
    "trans_id": null,
    "manual_number": 5,
    "notes": null,
    "vend_code": null,
    "credit_date": "2019-03-25",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "16:10:53",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "tamer.gabr",
    "approval_date": "2019-03-25",
    "refused_reason": null,
    "location_id_to": 3,
    "user_name": "tamer.gabr",
    "transfer_header": null,
    "credit_order": null
  },
  {
    "credit_header": 1,
    "store_id": 1,
    "trans_id": null,
    "manual_number": 2,
    "notes": null,
    "vend_code": null,
    "credit_date": "2019-01-03",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "16:43:07",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "aly.reda",
    "approval_date": "2019-01-03",
    "refused_reason": null,
    "location_id_to": 2,
    "user_name": "aly.reda",
    "transfer_header": null,
    "credit_order": null
  },
  {
    "credit_header": 5,
    "store_id": 1,
    "trans_id": null,
    "manual_number": 6,
    "notes": null,
    "vend_code": null,
    "credit_date": "2019-10-09",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "15:25:33",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "mohamed.barbary",
    "approval_date": "2019-10-09",
    "refused_reason": null,
    "location_id_to": 3,
    "user_name": "mohamed.barbary",
    "transfer_header": null,
    "credit_order": null
  },
  {
    "credit_header": 7,
    "store_id": 1,
    "trans_id": null,
    "manual_number": 8,
    "notes": null,
    "vend_code": null,
    "credit_date": "2020-08-24",
    "debit_header": null,
    "store_id_to": 3,
    "trans_time": "17:13:33",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "magdy.m",
    "approval_date": "2020-08-27",
    "refused_reason": null,
    "location_id_to": 1,
    "user_name": "mansour.a",
    "transfer_header": null,
    "credit_order": null
  },
  {
    "credit_header": 6,
    "store_id": 1,
    "trans_id": null,
    "manual_number": 7,
    "notes": null,
    "vend_code": null,
    "credit_date": "2020-06-14",
    "debit_header": null,
    "store_id_to": 3,
    "trans_time": "13:34:15",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "aly.reda",
    "approval_date": "2020-07-19",
    "refused_reason": null,
    "location_id_to": 1,
    "user_name": "mansour.a",
    "transfer_header": null,
    "credit_order": null
  },
  {
    "credit_header": 9,
    "store_id": 1,
    "trans_id": null,
    "manual_number": 10,
    "notes": null,
    "vend_code": null,
    "credit_date": "2021-06-03",
    "debit_header": null,
    "store_id_to": 3,
    "trans_time": "12:50:43",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "aly.reda",
    "approval_date": "2021-06-11",
    "refused_reason": null,
    "location_id_to": 1,
    "user_name": "tamer.gabr",
    "transfer_header": null,
    "credit_order": null
  },
  {
    "credit_header": 2,
    "store_id": 1,
    "trans_id": null,
    "manual_number": 3,
    "notes": null,
    "vend_code": null,
    "credit_date": "2019-03-09",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "15:58:00",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "N",
    "approval": "Y",
    "approval_user": "mohamed.barbary",
    "approval_date": "2019-03-09",
    "refused_reason": null,
    "location_id_to": 2,
    "user_name": "mohamed.barbary",
    "transfer_header": null,
    "credit_order": null
  }
]
