TABLE: DBA.sc_transfer_header
ORDER_BY: trans_id
COLUMNS: credit_header, trans_id, manual_number, notes, store_id, vend_code, credit_date, debit_header, store_id_to, trans_time, service_center, location_id, arrival_flag, Approval_user, Approval_date, location_id_to, user_name, request_header, post_flag
ROWS: 10
---
[
  {
    "credit_header": 1,
    "trans_id": null,
    "manual_number": 2,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-05",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "09:49:29",
    "service_center": 1,
    "location_id": 2,
    "arrival_flag": "Y",
    "Approval_user": "mohamed.barbary",
    "Approval_date": "2019-01-05 00:00:00.000000",
    "location_id_to": 1,
    "user_name": "marwan.s",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 2,
    "trans_id": null,
    "manual_number": 3,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-06",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "11:35:39",
    "service_center": 1,
    "location_id": 2,
    "arrival_flag": "Y",
    "Approval_user": "aly.reda",
    "Approval_date": "2019-01-09 00:00:00.000000",
    "location_id_to": 1,
    "user_name": "marwan.s",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 2,
    "trans_id": null,
    "manual_number": 4,
    "notes": "\r\n",
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-08",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "10:45:08",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "Y",
    "Approval_user": "abdallah.mo",
    "Approval_date": "2019-01-09 00:00:00.000000",
    "location_id_to": 3,
    "user_name": "mohamed.barbary",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 3,
    "trans_id": null,
    "manual_number": 5,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-09",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "09:11:26",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "Y",
    "Approval_user": "aslam.f",
    "Approval_date": "2019-01-10 00:00:00.000000",
    "location_id_to": 2,
    "user_name": "aly.reda",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 4,
    "trans_id": null,
    "manual_number": 6,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-09",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "09:58:49",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "Y",
    "Approval_user": "aslam.f",
    "Approval_date": "2019-01-10 00:00:00.000000",
    "location_id_to": 2,
    "user_name": "aly.reda",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 3,
    "trans_id": null,
    "manual_number": 4,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-09",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "09:17:54",
    "service_center": 1,
    "location_id": 2,
    "arrival_flag": "Y",
    "Approval_user": "aly.reda",
    "Approval_date": "2019-01-10 00:00:00.000000",
    "location_id_to": 1,
    "user_name": "marwan.s",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 5,
    "trans_id": null,
    "manual_number": 7,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-09",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "14:22:55",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "Y",
    "Approval_user": "aslam.f",
    "Approval_date": "2019-01-09 00:00:00.000000",
    "location_id_to": 2,
    "user_name": "aly.reda",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 6,
    "trans_id": null,
    "manual_number": 8,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-10",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "13:26:59",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "Y",
    "Approval_user": "abdallah.mo",
    "Approval_date": "2019-01-12 00:00:00.000000",
    "location_id_to": 3,
    "user_name": "aly.reda",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 7,
    "trans_id": null,
    "manual_number": 9,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-12",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "12:41:16",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "Y",
    "Approval_user": "marwan.s",
    "Approval_date": "2019-01-16 00:00:00.000000",
    "location_id_to": 2,
    "user_name": "aly.reda",
    "request_header": null,
    "post_flag": "N"
  },
  {
    "credit_header": 1,
    "trans_id": null,
    "manual_number": 1,
    "notes": null,
    "store_id": 1,
    "vend_code": null,
    "credit_date": "2019-01-02",
    "debit_header": null,
    "store_id_to": 1,
    "trans_time": "12:33:26",
    "service_center": 1,
    "location_id": 1,
    "arrival_flag": "Y",
    "Approval_user": "marwan.s",
    "Approval_date": "2019-01-02 00:00:00.000000",
    "location_id_to": 2,
    "user_name": "mohamed.barbary",
    "request_header": 1,
    "post_flag": "N"
  }
]
