TABLE: DBA.vechile_model
ORDER_BY: category_id
COLUMNS: model_code, make_code, model_description_e, model_description_a, vehicle_pc1_filename, vehicle_pc2_filename, vehicle_pc3_filename, vehicle_pc4_filename, category_id, service_center, brand, code
ROWS: 10
---
[
  {
    "model_code": "2",
    "make_code": "1",
    "model_description_e": "TIPO Hb-Sw",
    "model_description_a": "TIPO Hb-Sw",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "357"
  },
  {
    "model_code": "3",
    "make_code": "1",
    "model_description_e": "FIAT 500 X",
    "model_description_a": "FIAT 500 X",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "334"
  },
  {
    "model_code": "4",
    "make_code": "1",
    "model_description_e": "G.Punto",
    "model_description_a": "G.Punto",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "199"
  },
  {
    "model_code": "5",
    "make_code": "1",
    "model_description_e": "FIAT 500",
    "model_description_a": "FIAT 500",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "150"
  },
  {
    "model_code": "6",
    "make_code": "2",
    "model_description_e": "ALFA Giulietta",
    "model_description_a": "Giulietta",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "191"
  },
  {
    "model_code": "7",
    "make_code": "2",
    "model_description_e": "Alfa Giulia",
    "model_description_a": "Alfa Giulia",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "620"
  },
  {
    "model_code": "8",
    "make_code": "2",
    "model_description_e": "ALFA Stelvio",
    "model_description_a": "ALFA Stelvio",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "630"
  },
  {
    "model_code": "9",
    "make_code": "1",
    "model_description_e": "FIAT 500 C",
    "model_description_a": "FIAT 500 C",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "155"
  },
  {
    "model_code": "15",
    "make_code": "3",
    "model_description_e": "Doblo Panoram",
    "model_description_a": "Doblo Panoram",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "152"
  },
  {
    "model_code": "1",
    "make_code": "1",
    "model_description_e": "FIAT TIPO",
    "model_description_a": "FIAT TIPO",
    "vehicle_pc1_filename": null,
    "vehicle_pc2_filename": null,
    "vehicle_pc3_filename": null,
    "vehicle_pc4_filename": null,
    "category_id": null,
    "service_center": 1,
    "brand": 1,
    "code": "356"
  }
]
