TABLE: DBA.vehicle
ORDER_BY: entry_date
COLUMNS: vehicle_id, log_store, stock_number, vehicle_year, vehicle_make, vehicle_model, date_in_inventory, vin, engine, km, color, cost, selling_price, previous_owner, reservation_code, cd_player, cassette_player, satellite_stereo, dvd, sunroof, leather, cloth, manual_transmission, auto_transmission, wd_2, x_44, awd, regular_cab, extended_cab, crew_cab, rear_spoiler, door_2, door_4, custom_wheels, tinted_windows, notes, delete_flag, delete_user, delete_date, vehicle_status, vehicle_type, category_id, pin, development_fee, custom_duties, sales_tax, vehicle_development_fee, vendor_code, eqpt_category, sales_tax_amount, ext_chrg, po, po_detail, currency, discount, discount_way, discount_per, guarantee, guarantee_sales_tax, guarantee_amount, vendor_invoice_no, vendor_invoice_no_performa, km_current, pdi, nvdr, warranty_book, car_papers, car_received_flag, debit_forced, in_color, cert_no, can_sell, brand, released, policy_no, specs_ids, car_paper_notes, pdi_notes, nvdr_date, sell_currency, addedtax, vehicle_hold, origin_country, industry_type, waranty_period, hold_reason, new_used_status, cashback_value, down_payment, admin_charges, registration, advance_payment, plate_no, sell_date, entry_user, entry_date, edit_user, edit_date, official_price, net_selling_price, dedicated_store, addition_per, addition, main_cost, taxable_cost
ROWS: 10
---
[
  {
    "vehicle_id": "17084",
    "log_store": 3,
    "stock_number": 15,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S93048",
    "engine": "4135362",
    "km": null,
    "color": 122,
    "cost": 305272.64,
    "selling_price": 410000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 50350.88,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "Y",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:36:04.588000",
    "edit_user": "mohamed.tantawey",
    "edit_date": "2022-01-18 09:53:56.504000",
    "official_price": 410000,
    "net_selling_price": 410000,
    "dedicated_store": 15,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17083",
    "log_store": 3,
    "stock_number": 7,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S98944",
    "engine": "4141548",
    "km": null,
    "color": 122,
    "cost": 305272.64,
    "selling_price": 408500,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 50166.67,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "Y",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:35:12.255000",
    "edit_user": "andrew.m",
    "edit_date": "2021-09-07 16:40:46.920000",
    "official_price": 408500,
    "net_selling_price": 408500,
    "dedicated_store": 7,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17082",
    "log_store": 3,
    "stock_number": 5,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S89752",
    "engine": "4132318",
    "km": null,
    "color": 122,
    "cost": 329791.78,
    "selling_price": 445000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 54649.12,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "0",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:34:15.920000",
    "edit_user": "andrew.m",
    "edit_date": "2021-09-07 16:36:01.718000",
    "official_price": 445000,
    "net_selling_price": 445000,
    "dedicated_store": 5,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17081",
    "log_store": 3,
    "stock_number": 5,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S89777",
    "engine": "4132423",
    "km": null,
    "color": 122,
    "cost": 329791.78,
    "selling_price": 479000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 58824.56,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "Y",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:33:16.555000",
    "edit_user": "andrew.m",
    "edit_date": "2021-09-07 16:35:03.915000",
    "official_price": 479000,
    "net_selling_price": 479000,
    "dedicated_store": 5,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17080",
    "log_store": 3,
    "stock_number": 5,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S93344",
    "engine": "4136527",
    "km": null,
    "color": 122,
    "cost": 329791.78,
    "selling_price": 445000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 54649.12,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "0",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:32:11.345000",
    "edit_user": "andrew.m",
    "edit_date": "2021-09-07 16:34:09.456000",
    "official_price": 445000,
    "net_selling_price": 445000,
    "dedicated_store": 5,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17079",
    "log_store": 3,
    "stock_number": 5,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S93658",
    "engine": "4134823",
    "km": null,
    "color": 122,
    "cost": 329791.78,
    "selling_price": 445000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 54649.12,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "0",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:31:15.651000",
    "edit_user": "andrew.m",
    "edit_date": "2021-09-07 16:33:00.792000",
    "official_price": 445000,
    "net_selling_price": 445000,
    "dedicated_store": 5,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17078",
    "log_store": 3,
    "stock_number": 15,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S90510",
    "engine": "4132388",
    "km": null,
    "color": 122,
    "cost": 305272.64,
    "selling_price": 410000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 50350.88,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "Y",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:30:20.911000",
    "edit_user": "mohamed.tantawey",
    "edit_date": "2022-01-18 09:53:56.426000",
    "official_price": 410000,
    "net_selling_price": 410000,
    "dedicated_store": 15,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17077",
    "log_store": 3,
    "stock_number": 15,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S93128",
    "engine": "4136515",
    "km": null,
    "color": 122,
    "cost": 305272.64,
    "selling_price": 410000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 50350.88,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "Y",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:29:24.436000",
    "edit_user": "mohamed.tantawey",
    "edit_date": "2022-01-18 09:53:56.332000",
    "official_price": 410000,
    "net_selling_price": 410000,
    "dedicated_store": 15,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17076",
    "log_store": 3,
    "stock_number": 15,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S69503",
    "engine": "4109292",
    "km": null,
    "color": 122,
    "cost": 305272.64,
    "selling_price": 410000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 50350.88,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": "V",
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "Y",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:28:36.322000",
    "edit_user": "mohamed.tantawey",
    "edit_date": "2022-01-18 09:53:56.238000",
    "official_price": 410000,
    "net_selling_price": 410000,
    "dedicated_store": 15,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  },
  {
    "vehicle_id": "17075",
    "log_store": 3,
    "stock_number": 5,
    "vehicle_year": 2021,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "date_in_inventory": "2021-09-07",
    "vin": "ZFA25000002S75039",
    "engine": "4115649",
    "km": null,
    "color": 122,
    "cost": 351334.93,
    "selling_price": 435000,
    "previous_owner": null,
    "reservation_code": null,
    "cd_player": "N",
    "cassette_player": "N",
    "satellite_stereo": "N",
    "dvd": "N",
    "sunroof": "N",
    "leather": "N",
    "cloth": "N",
    "manual_transmission": "N",
    "auto_transmission": "N",
    "wd_2": "N",
    "x_44": "N",
    "awd": "N",
    "regular_cab": "N",
    "extended_cab": "N",
    "crew_cab": "N",
    "rear_spoiler": "N",
    "door_2": "N",
    "door_4": "N",
    "custom_wheels": "N",
    "tinted_windows": "N",
    "notes": null,
    "delete_flag": "N",
    "delete_user": null,
    "delete_date": null,
    "vehicle_status": 2,
    "vehicle_type": "N",
    "category_id": "25",
    "pin": null,
    "development_fee": null,
    "custom_duties": 0,
    "sales_tax": 14,
    "vehicle_development_fee": 0,
    "vendor_code": "2",
    "eqpt_category": null,
    "sales_tax_amount": 53421.05,
    "ext_chrg": null,
    "po": null,
    "po_detail": null,
    "currency": "LE",
    "discount": 0,
    "discount_way": null,
    "discount_per": null,
    "guarantee": 0,
    "guarantee_sales_tax": 0,
    "guarantee_amount": 0,
    "vendor_invoice_no": null,
    "vendor_invoice_no_performa": null,
    "km_current": null,
    "pdi": "0",
    "nvdr": "0",
    "warranty_book": "0",
    "car_papers": null,
    "car_received_flag": "1",
    "debit_forced": "0",
    "in_color": 88,
    "cert_no": null,
    "can_sell": "1",
    "brand": 1,
    "released": 0,
    "policy_no": null,
    "specs_ids": " + ",
    "car_paper_notes": null,
    "pdi_notes": null,
    "nvdr_date": null,
    "sell_currency": "LE",
    "addedtax": "N",
    "vehicle_hold": 0,
    "origin_country": null,
    "industry_type": null,
    "waranty_period": null,
    "hold_reason": null,
    "new_used_status": "N",
    "cashback_value": 0,
    "down_payment": 0,
    "admin_charges": 0,
    "registration": 0,
    "advance_payment": 0,
    "plate_no": null,
    "sell_date": null,
    "entry_user": "andrew.m",
    "entry_date": "2021-09-07 12:27:48.473000",
    "edit_user": "mohamed.maher",
    "edit_date": "2022-02-21 15:44:05.277000",
    "official_price": 435000,
    "net_selling_price": 435000,
    "dedicated_store": 5,
    "addition_per": 0,
    "addition": 0,
    "main_cost": 0,
    "taxable_cost": 0
  }
]
