TABLE: DBA.vehicle_pricing
ORDER_BY: entry_date
COLUMNS: id, log_store, vehicle_make, vehicle_model, model_desc, category_id, category_desc, vehicle_year, color, selling_price, currency_id, in_color, can_sell, brand, specs_ids, cashback_value, entry_user, entry_date, edit_user, edit_date, official_price, addition_per, addition
ROWS: 10
---
[
  {
    "id": "91",
    "log_store": 3,
    "vehicle_make": "1",
    "vehicle_model": "37",
    "model_desc": "507 COML",
    "category_id": "138",
    "category_desc": "00-507-4S5-3",
    "vehicle_year": 2025,
    "color": null,
    "selling_price": 2790000,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-12-07 16:10:29.059000",
    "edit_user": null,
    "edit_date": null,
    "official_price": 2790000,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "90",
    "log_store": 7,
    "vehicle_make": "1",
    "vehicle_model": "38",
    "model_desc": "FIAT TOPOLINO",
    "category_id": "139",
    "category_desc": "00-354-2PG-3",
    "vehicle_year": 2025,
    "color": null,
    "selling_price": 650000,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-07-31 12:15:56.946000",
    "edit_user": "osama.soeilm",
    "edit_date": "2025-09-15 13:20:08.867000",
    "official_price": 650000,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "89",
    "log_store": 1,
    "vehicle_make": "1",
    "vehicle_model": "36",
    "model_desc": "Ducato",
    "category_id": "136",
    "category_desc": "00-290-9LD-7",
    "vehicle_year": 2025,
    "color": null,
    "selling_price": 1225500,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-05-12 14:41:49.519000",
    "edit_user": null,
    "edit_date": null,
    "official_price": 1225500,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "88",
    "log_store": 3,
    "vehicle_make": "1",
    "vehicle_model": "1",
    "model_desc": "FIAT TIPO",
    "category_id": "133",
    "category_desc": "356-E31-5",
    "vehicle_year": 2024,
    "color": null,
    "selling_price": 775000,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-04-22 16:50:06.677000",
    "edit_user": "osama.soeilm",
    "edit_date": "2025-06-22 16:03:27.710000",
    "official_price": 775000,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "87",
    "log_store": 3,
    "vehicle_make": "1",
    "vehicle_model": "36",
    "model_desc": "Ducato",
    "category_id": "135",
    "category_desc": "00-290-AGD-7",
    "vehicle_year": 2025,
    "color": null,
    "selling_price": 1255000,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-03-26 17:50:42.640000",
    "edit_user": "osama.soeilm",
    "edit_date": "2025-06-16 14:22:32.144000",
    "official_price": 1255000,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "86",
    "log_store": 3,
    "vehicle_make": "1",
    "vehicle_model": "3",
    "model_desc": "FIAT 500 X",
    "category_id": "134",
    "category_desc": "334-S6K-7",
    "vehicle_year": 2026,
    "color": null,
    "selling_price": 954900,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2025-02-20 10:23:27.513000",
    "edit_user": "osama.soeilm",
    "edit_date": "2025-12-18 10:31:34.680000",
    "official_price": 954900,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "85",
    "log_store": 3,
    "vehicle_make": "1",
    "vehicle_model": "1",
    "model_desc": "FIAT TIPO",
    "category_id": "125",
    "category_desc": "356-N31-3",
    "vehicle_year": 2024,
    "color": null,
    "selling_price": 835000,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "osama.soeilm",
    "entry_date": "2024-11-11 11:47:48.003000",
    "edit_user": "osama.soeilm",
    "edit_date": "2025-06-22 16:03:27.616000",
    "official_price": 835000,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "84",
    "log_store": 1,
    "vehicle_make": "1",
    "vehicle_model": "1",
    "model_desc": "FIAT TIPO",
    "category_id": "121",
    "category_desc": "356-E33-4-P3",
    "vehicle_year": 2024,
    "color": null,
    "selling_price": 1350000,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "mostafa.shalaby",
    "entry_date": "2023-12-13 16:11:19.057000",
    "edit_user": "osama.soeilm",
    "edit_date": "2024-12-16 11:18:50.726000",
    "official_price": 1350000,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "83",
    "log_store": 1,
    "vehicle_make": "1",
    "vehicle_model": "1",
    "model_desc": "FIAT TIPO",
    "category_id": "120",
    "category_desc": "356-E33-4-P1",
    "vehicle_year": 2024,
    "color": null,
    "selling_price": 1100000,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "mostafa.shalaby",
    "entry_date": "2023-12-13 16:03:34.133000",
    "edit_user": "osama.soeilm",
    "edit_date": "2025-02-13 10:39:32.989000",
    "official_price": 1100000,
    "addition_per": 0,
    "addition": 0
  },
  {
    "id": "82",
    "log_store": 1,
    "vehicle_make": "3",
    "vehicle_model": "21",
    "model_desc": "FAIT DUCATO",
    "category_id": "71",
    "category_desc": "HG2",
    "vehicle_year": 2023,
    "color": 4,
    "selling_price": 900000,
    "currency_id": "LE",
    "in_color": null,
    "can_sell": "1",
    "brand": 1,
    "specs_ids": null,
    "cashback_value": 0,
    "entry_user": "khaled.salama",
    "entry_date": "2023-05-14 10:02:25.084000",
    "edit_user": "khaled.salama",
    "edit_date": "2023-05-14 10:04:29.363000",
    "official_price": 900000,
    "addition_per": 0,
    "addition": 0
  }
]
