TABLE: DBA.vehicle_reservation
ORDER_BY: id
COLUMNS: id, log_store, reservation_date, customer_id, car_make, car_model, down_payment, user_id, record_date, delete_flag, delete_user, delete_date, notes, vehicle_year, color, record_time, valid_to, category_id, sales_man, po, po_detail, po_store, brand, in_color, quotation_header, edit_user, edit_date, main_customer_id, quotation_price, delivery_date, alternative_color
ROWS: 10
---
[
  {
    "id": "999",
    "log_store": 15,
    "reservation_date": "2025-05-15",
    "customer_id": "9915059430",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "osama.soei",
    "record_date": "2025-05-15",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": null,
    "color": null,
    "record_time": "2025-05-15 10:23:33.723000",
    "valid_to": "2025-05-22",
    "category_id": "133",
    "sales_man": "24",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9915059430",
    "quotation_price": null,
    "delivery_date": null,
    "alternative_color": null
  },
  {
    "id": "999",
    "log_store": 6,
    "reservation_date": "2021-03-20",
    "customer_id": "9906034770",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "amr.nasr",
    "record_date": "2021-03-20",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": 2021,
    "color": 33,
    "record_time": "2021-03-20 11:29:41.600000",
    "valid_to": "2021-03-27",
    "category_id": "2",
    "sales_man": "13",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9906034770",
    "quotation_price": null,
    "delivery_date": null,
    "alternative_color": 31
  },
  {
    "id": "999",
    "log_store": 2,
    "reservation_date": "2025-03-03",
    "customer_id": "9902058520",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "osama.soei",
    "record_date": "2025-03-03",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": null,
    "color": null,
    "record_time": "2025-03-03 16:47:01.335000",
    "valid_to": "2025-03-10",
    "category_id": "125",
    "sales_man": "9",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9902058520",
    "quotation_price": null,
    "delivery_date": null,
    "alternative_color": null
  },
  {
    "id": "999",
    "log_store": 1,
    "reservation_date": "2021-04-28",
    "customer_id": "9901035730",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "ayman.fawz",
    "record_date": "2021-04-28",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": 2021,
    "color": 3,
    "record_time": "2021-04-28 12:44:49.353000",
    "valid_to": "2021-05-05",
    "category_id": "2",
    "sales_man": "4",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9901035730",
    "quotation_price": 262900,
    "delivery_date": null,
    "alternative_color": null
  },
  {
    "id": "998",
    "log_store": 15,
    "reservation_date": "2025-05-15",
    "customer_id": "9915059428",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "osama.soei",
    "record_date": "2025-05-15",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": null,
    "color": null,
    "record_time": "2025-05-15 09:53:28.952000",
    "valid_to": "2025-05-22",
    "category_id": "133",
    "sales_man": "24",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9915059428",
    "quotation_price": null,
    "delivery_date": null,
    "alternative_color": null
  },
  {
    "id": "998",
    "log_store": 6,
    "reservation_date": "2021-03-19",
    "customer_id": "9906034769",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "amr.nasr",
    "record_date": "2021-03-19",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": 2021,
    "color": 31,
    "record_time": "2021-03-19 20:21:38.372000",
    "valid_to": "2021-03-26",
    "category_id": "3",
    "sales_man": "9",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9906034769",
    "quotation_price": null,
    "delivery_date": null,
    "alternative_color": null
  },
  {
    "id": "998",
    "log_store": 2,
    "reservation_date": "2025-02-19",
    "customer_id": "9902058406",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "osama.soei",
    "record_date": "2025-02-19",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": null,
    "color": null,
    "record_time": "2025-02-19 09:58:54.352000",
    "valid_to": "2025-02-26",
    "category_id": "125",
    "sales_man": "9",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9902058406",
    "quotation_price": null,
    "delivery_date": null,
    "alternative_color": null
  },
  {
    "id": "998",
    "log_store": 1,
    "reservation_date": "2021-04-28",
    "customer_id": "9901035718",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "ayman.fawz",
    "record_date": "2021-04-28",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": 2021,
    "color": 2,
    "record_time": "2021-04-28 10:40:49.887000",
    "valid_to": "2021-05-05",
    "category_id": "2",
    "sales_man": "4",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9901035718",
    "quotation_price": 262900,
    "delivery_date": null,
    "alternative_color": null
  },
  {
    "id": "997",
    "log_store": 15,
    "reservation_date": "2025-05-14",
    "customer_id": "9915059420",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "osama.soei",
    "record_date": "2025-05-14",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": null,
    "color": null,
    "record_time": "2025-05-14 11:04:42.988000",
    "valid_to": "2025-05-21",
    "category_id": "133",
    "sales_man": "24",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9915059420",
    "quotation_price": null,
    "delivery_date": null,
    "alternative_color": null
  },
  {
    "id": "997",
    "log_store": 6,
    "reservation_date": "2021-03-19",
    "customer_id": "9906034767",
    "car_make": "1",
    "car_model": "1",
    "down_payment": null,
    "user_id": "amr.nasr",
    "record_date": "2021-03-19",
    "delete_flag": null,
    "delete_user": null,
    "delete_date": null,
    "notes": null,
    "vehicle_year": 2021,
    "color": 33,
    "record_time": "2021-03-19 18:40:24.429000",
    "valid_to": "2021-03-26",
    "category_id": "2",
    "sales_man": "11",
    "po": null,
    "po_detail": null,
    "po_store": null,
    "brand": 1,
    "in_color": null,
    "quotation_header": null,
    "edit_user": null,
    "edit_date": null,
    "main_customer_id": "9906034767",
    "quotation_price": null,
    "delivery_date": null,
    "alternative_color": null
  }
]
