TABLE: DBA.ws_Catalog
ORDER_BY: entry_date
COLUMNS: CatalogID, name_e, name_a, user_id, entry_date, service_center
ROWS: 10
---
[
  {
    "CatalogID": 33,
    "name_e": "Alfa Romeo Tonale",
    "name_a": "Alfa Romeo Tonale",
    "user_id": "ahmed.mahmoudk",
    "entry_date": "2025-12-08 17:21:54.636000",
    "service_center": 1
  },
  {
    "CatalogID": 32,
    "name_e": "FIAT ULYSSE",
    "name_a": "FIAT E-Ulysse",
    "user_id": "mohamed.ay",
    "entry_date": "2025-09-22 10:02:27.508000",
    "service_center": 1
  },
  {
    "CatalogID": 31,
    "name_e": "FIAT TOPOLINO",
    "name_a": "TOPOLINO",
    "user_id": "mohamed.ay",
    "entry_date": "2025-09-07 16:15:54.702000",
    "service_center": 1
  },
  {
    "CatalogID": 1,
    "name_e": "alfa romeo gulia",
    "name_a": "ALFA ROMEO Giulia",
    "user_id": "mohamed.ay",
    "entry_date": "2025-04-16 13:26:14.759000",
    "service_center": 1
  },
  {
    "CatalogID": 12,
    "name_e": "FIAT Tipo 1.6 E.Torque",
    "name_a": "TIPO 1.6",
    "user_id": "mohamed.ay",
    "entry_date": "2024-03-21 12:21:42.013000",
    "service_center": 1
  },
  {
    "CatalogID": 29,
    "name_e": "Fiorino 1.4 CNG",
    "name_a": "Fiorino 1.4 CNG",
    "user_id": "mohamed.ay",
    "entry_date": "2023-09-19 13:03:22.363000",
    "service_center": 1
  },
  {
    "CatalogID": 5,
    "name_e": "FIAT 500 X",
    "name_a": "FIAT 500 X",
    "user_id": "ahmed.hashad",
    "entry_date": "2023-07-26 10:01:01.052000",
    "service_center": 1
  },
  {
    "CatalogID": 26,
    "name_e": "ALFA ROMEO Stelvio",
    "name_a": "ALFA ROMEO Stelvio",
    "user_id": "ahmed.hashad",
    "entry_date": "2023-06-19 17:19:09.297000",
    "service_center": 1
  },
  {
    "CatalogID": 23,
    "name_e": "Doblo cargo 1.4 8v",
    "name_a": "Doblo cargo 1.4 8v",
    "user_id": "essam.m",
    "entry_date": "2023-03-22 16:19:56.684000",
    "service_center": 1
  },
  {
    "CatalogID": 30,
    "name_e": "DOBLO CARGO 1.4 CNG",
    "name_a": "DOBLO CARGO 1.4 CNG",
    "user_id": "ahmed.m",
    "entry_date": "2022-12-27 10:48:53.725000",
    "service_center": 1
  }
]
