TABLE: DBA.ws_Eqpt
ORDER_BY: entry_date
COLUMNS: lease_co, lease_end, pay_merited, notes, category_id, dept_id, year, cylinder, tare_wt, height, eqpt_date_in, licence_no, class, current_milage, eqpt_status, lease_start, lease_payment, pay_remainder, vin_no, eqpt_id, color_id, eng_size, fuel_id, gross_wt, seats, eqpt_date_out, licence_exp, eqpt_number, EqptPath, EqptStatus, user_id, entry_date, city_id, country_id, EqptModelNumber, sold, service_center, km, car_model, pm_base_date, pm_base_km, insurance_renew_date, insured_amount, required_pm, purchase_date, in_color, servicepackage_value, ext_warranty_date_in, ext_warranty_km, lic_type, RFID, km2, km3, make_code, model_code, reward_code
ROWS: 10
---
[
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z84192",
    "eqpt_id": "0114060219",
    "color_id": null,
    "eng_size": "4302989",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:54:17.666000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z87720",
    "eqpt_id": "0114060218",
    "color_id": null,
    "eng_size": "4300374",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:53:31.553000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z83780",
    "eqpt_id": "0114060217",
    "color_id": null,
    "eng_size": "4302784",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:52:48.602000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z87809",
    "eqpt_id": "0114060216",
    "color_id": null,
    "eng_size": "4294590",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:52:01.167000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z87638",
    "eqpt_id": "0114060215",
    "color_id": null,
    "eng_size": "4294365",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:51:06.795000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z84260",
    "eqpt_id": "0114060214",
    "color_id": null,
    "eng_size": "4300342",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:49:51.404000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z83872",
    "eqpt_id": "0114060213",
    "color_id": null,
    "eng_size": "4302850",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:48:54.142000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z87091",
    "eqpt_id": "0114060212",
    "color_id": null,
    "eng_size": "4303471",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:47:49.162000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z84259",
    "eqpt_id": "0114060211",
    "color_id": null,
    "eng_size": "4300344",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:46:01.515000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  },
  {
    "lease_co": null,
    "lease_end": null,
    "pay_merited": null,
    "notes": null,
    "category_id": "35",
    "dept_id": null,
    "year": "2025",
    "cylinder": null,
    "tare_wt": null,
    "height": null,
    "eqpt_date_in": null,
    "licence_no": null,
    "class": null,
    "current_milage": 1,
    "eqpt_status": null,
    "lease_start": null,
    "lease_payment": null,
    "pay_remainder": null,
    "vin_no": "ZFA25000002Z87455",
    "eqpt_id": "0114060210",
    "color_id": null,
    "eng_size": "4303466",
    "fuel_id": null,
    "gross_wt": null,
    "seats": null,
    "eqpt_date_out": null,
    "licence_exp": null,
    "eqpt_number": "*",
    "EqptPath": null,
    "EqptStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-22 11:42:17.921000",
    "city_id": null,
    "country_id": null,
    "EqptModelNumber": "FIAT",
    "sold": null,
    "service_center": 1,
    "km": null,
    "car_model": null,
    "pm_base_date": null,
    "pm_base_km": null,
    "insurance_renew_date": null,
    "insured_amount": null,
    "required_pm": "0",
    "purchase_date": null,
    "in_color": null,
    "servicepackage_value": 0,
    "ext_warranty_date_in": null,
    "ext_warranty_km": null,
    "lic_type": null,
    "RFID": null,
    "km2": null,
    "km3": null,
    "make_code": null,
    "model_code": null,
    "reward_code": null
  }
]
