TABLE: DBA.ws_InvoiceHeader
ORDER_BY: entry_date
COLUMNS: InvoiceID, CustomerID, EqptID, Receptionist, TimeIn, InvoiceDate, ItemPrice, LaborPrice, LaborDiscount, payment_type, user_id, entry_date, joborder_id, ItemDiscount, InvoiceType, Status, invoiceno, SalesTax, OutServicePrice, OilPrice, DeleteFlag, DeleteUser, DeleteReason, CreateInvoice, DeleteDate, debit_header, oilprice_tax, post_flag, currency_id, service_center, location_id, dicount_amount, LaborDiscount_amount, invoice_nature, consumable, PCustomerID, official_itemprice, sale_itemprice, official_oilprice, sale_oilprice, del_post_flag, oinvoiceno, org_invoiceno, credit_header, stax_value, non_taxable, itemprice_tax, laborprice_tax, outserviceprice_tax, consumable_tax, total_nondisc, addedtax, nonaddedtax_item, nonaddedtax_oil, discount_type, OilDiscount, OilDiscount_amount, invoiceable, chargable, labor_deduct_perc, labor_deduct, sp_deduct_perc, sp_deduct, tb_deduct_perc, tb_deduct, main_brand, salesman_id, manual_number, paint_settl, ei_status, ei_submissionId, ei_uuid, ei_longId, ei_errorText, claim_code, print_date, print_times, print_user, print_pc, store_id, customer_name, customer_mobile, total_value, total_discount, total_tax, total_amount, sc_quotation_id, notes, dp_invoiceid, dp_invoicetype, dp_value, sc_quotation_location_id, dp_location_id, lbr_ptax_percent, sp_ptax_percent, po_no, insurance_settl, cost_post_flag, lbr_ptax_value, sp_ptax_value
ROWS: 10
---
[
  {
    "InvoiceID": "887",
    "CustomerID": "9905042747",
    "EqptID": "9903051763",
    "Receptionist": "reham.k",
    "TimeIn": "17:49:28",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 410,
    "LaborPrice": 1371.9,
    "LaborDiscount": 49,
    "payment_type": "C",
    "user_id": "loading.k2",
    "entry_date": "2025-12-22 17:49:28.692000",
    "joborder_id": "1980",
    "ItemDiscount": 5,
    "InvoiceType": 21,
    "Status": "R",
    "invoiceno": 1611,
    "SalesTax": "N",
    "OutServicePrice": 150,
    "OilPrice": 2610,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": 2751,
    "oilprice_tax": 365.4,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 14,
    "dicount_amount": 20.5,
    "LaborDiscount_amount": 672.231,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "9905042747",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 54.53,
    "laborprice_tax": 97.95366,
    "outserviceprice_tax": 21,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": 1,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": "Valid",
    "ei_submissionId": "N6G0CGH62DERZ7RDXTM993DK10",
    "ei_uuid": "FT0C8QD0CPPBR4070VM993DK10",
    "ei_longId": "3NF618A4APM1ABSF1VM993DK10z7VX0B1766415717",
    "ei_errorText": "",
    "claim_code": null,
    "print_date": "2025-12-22 17:49:37.335000",
    "print_times": 3,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "885",
    "CustomerID": "0104061387",
    "EqptID": "9903037421",
    "Receptionist": "reham.k",
    "TimeIn": "17:25:32",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 0,
    "LaborPrice": 1129.8,
    "LaborDiscount": 50,
    "payment_type": "C",
    "user_id": "loading.k2",
    "entry_date": "2025-12-22 17:25:32.396000",
    "joborder_id": "1979",
    "ItemDiscount": 0,
    "InvoiceType": 21,
    "Status": "R",
    "invoiceno": 1610,
    "SalesTax": "N",
    "OutServicePrice": 150,
    "OilPrice": 2594,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": 2750,
    "oilprice_tax": 363.16,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 14,
    "dicount_amount": 0,
    "LaborDiscount_amount": 564.9,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0104061387",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 0,
    "laborprice_tax": 79.086,
    "outserviceprice_tax": 21,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": 1,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": "Valid",
    "ei_submissionId": "AKKA68SZ88SA4DDT1G7893DK10",
    "ei_uuid": "472144c9b08e3cbe4a125fbcd26e17f250ce80197239acdca3ed36873cdb208e",
    "ei_longId": "7DEEX9M47A23VS404G7893DK10MCp31p1766415670",
    "ei_errorText": "",
    "claim_code": null,
    "print_date": "2025-12-22 17:25:39.827000",
    "print_times": 3,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "217",
    "CustomerID": "0114061937",
    "EqptID": "9903051820",
    "Receptionist": "reham.k",
    "TimeIn": "15:27:15",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 0,
    "LaborPrice": 8.07,
    "LaborDiscount": 0,
    "payment_type": "C",
    "user_id": "loading.k2",
    "entry_date": "2025-12-22 17:19:32.225000",
    "joborder_id": "1976",
    "ItemDiscount": 0,
    "InvoiceType": 15,
    "Status": "C",
    "invoiceno": null,
    "SalesTax": "N",
    "OutServicePrice": 150,
    "OilPrice": 0,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": null,
    "oilprice_tax": 0,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 14,
    "dicount_amount": 0,
    "LaborDiscount_amount": 0,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0114061937",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "Y",
    "itemprice_tax": 0,
    "laborprice_tax": 0,
    "outserviceprice_tax": 0,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": null,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "N",
    "chargable": "N",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": null,
    "ei_submissionId": null,
    "ei_uuid": null,
    "ei_longId": null,
    "ei_errorText": null,
    "claim_code": null,
    "print_date": null,
    "print_times": 0,
    "print_user": null,
    "print_pc": null,
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "869",
    "CustomerID": "0101024592",
    "EqptID": "0102015823",
    "Receptionist": "salma.ahmed",
    "TimeIn": "17:15:49",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 2111,
    "LaborPrice": 3000,
    "LaborDiscount": 50,
    "payment_type": "C",
    "user_id": "mohamed.karam",
    "entry_date": "2025-12-22 17:15:49.294000",
    "joborder_id": "55978",
    "ItemDiscount": 20,
    "InvoiceType": 21,
    "Status": "R",
    "invoiceno": 61706,
    "SalesTax": "N",
    "OutServicePrice": 150,
    "OilPrice": 581,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": 174975,
    "oilprice_tax": 81.34,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 4,
    "dicount_amount": 422.2,
    "LaborDiscount_amount": 1500,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0101024592",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 236.432,
    "laborprice_tax": 210,
    "outserviceprice_tax": 21,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": 1,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": "new",
    "ei_submissionId": null,
    "ei_uuid": null,
    "ei_longId": null,
    "ei_errorText": null,
    "claim_code": null,
    "print_date": "2025-12-22 17:15:53.138000",
    "print_times": 2,
    "print_user": "cashir.k",
    "print_pc": "Mohamed-Eldesoky",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "228",
    "CustomerID": "0101044397",
    "EqptID": "0101007901",
    "Receptionist": "reham.k",
    "TimeIn": "17:11:01",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 18840.24,
    "LaborPrice": 2000,
    "LaborDiscount": 0,
    "payment_type": "C",
    "user_id": "loading.k2",
    "entry_date": "2025-12-22 17:11:01.103000",
    "joborder_id": "1219",
    "ItemDiscount": 0,
    "InvoiceType": 2,
    "Status": "R",
    "invoiceno": 1609,
    "SalesTax": "N",
    "OutServicePrice": 0,
    "OilPrice": 0,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": 1672,
    "oilprice_tax": 0,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 14,
    "dicount_amount": 0,
    "LaborDiscount_amount": 0,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0101044397",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 2637.6336,
    "laborprice_tax": 280,
    "outserviceprice_tax": 0,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": null,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": "Valid",
    "ei_submissionId": "4Q968KPSHGJ04GKRHMK283DK10",
    "ei_uuid": "GW8MM1C5C1EM0ES4JMK283DK10",
    "ei_longId": "MAGS6X8MH0RV0K0AJMK283DK10GpS5ue1766414438",
    "ei_errorText": "",
    "claim_code": null,
    "print_date": "2025-12-22 17:11:11.100000",
    "print_times": 3,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "886",
    "CustomerID": "0114061433",
    "EqptID": "0114059830",
    "Receptionist": "reham.k",
    "TimeIn": "13:58:46",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 25130,
    "LaborPrice": 6062.5,
    "LaborDiscount": 0,
    "payment_type": "C",
    "user_id": "loading.k2",
    "entry_date": "2025-12-22 17:02:31.310000",
    "joborder_id": "1971",
    "ItemDiscount": 0,
    "InvoiceType": 21,
    "Status": "P",
    "invoiceno": null,
    "SalesTax": "N",
    "OutServicePrice": 150,
    "OilPrice": 2092,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": 2736,
    "oilprice_tax": 292.88,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 14,
    "dicount_amount": 0,
    "LaborDiscount_amount": 0,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0114061433",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 3518.2,
    "laborprice_tax": 848.75,
    "outserviceprice_tax": 21,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": null,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": null,
    "ei_submissionId": null,
    "ei_uuid": null,
    "ei_longId": null,
    "ei_errorText": null,
    "claim_code": null,
    "print_date": "2025-12-22 17:34:37.261000",
    "print_times": 5,
    "print_user": "reham.k",
    "print_pc": "DESKTOP-GHFP7PD",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "903",
    "CustomerID": "0101058107",
    "EqptID": "9903050017",
    "Receptionist": "mohamed.samir ",
    "TimeIn": "17:00:15",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 12628,
    "LaborPrice": 1815.75,
    "LaborDiscount": 50,
    "payment_type": "C",
    "user_id": "aly.amer",
    "entry_date": "2025-12-22 17:00:15.567000",
    "joborder_id": "56036",
    "ItemDiscount": 20,
    "InvoiceType": 21,
    "Status": "R",
    "invoiceno": 61705,
    "SalesTax": "N",
    "OutServicePrice": 150,
    "OilPrice": 2610,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": 175067,
    "oilprice_tax": 365.4,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 4,
    "dicount_amount": 2525.6,
    "LaborDiscount_amount": 907.875,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0101058107",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 1414.336,
    "laborprice_tax": 127.1025,
    "outserviceprice_tax": 21,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": 1,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": "Valid",
    "ei_submissionId": "N6G0CGH62DERZ7RDXTM993DK10",
    "ei_uuid": "YVZWTXJ8AT9JRRTW1VM993DK10",
    "ei_longId": "4ZZTP5G2DZ24CXW61VM993DK10u9Xo1q1766415717",
    "ei_errorText": "",
    "claim_code": null,
    "print_date": "2025-12-22 17:00:19.645000",
    "print_times": 2,
    "print_user": "cashir.k",
    "print_pc": "Mohamed-Eldesoky",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "881",
    "CustomerID": "0114061934",
    "EqptID": "0102033308",
    "Receptionist": "omar.k",
    "TimeIn": "16:59:51",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 0,
    "LaborPrice": 4035,
    "LaborDiscount": 50,
    "payment_type": "C",
    "user_id": "loading.k2",
    "entry_date": "2025-12-22 16:59:51.131000",
    "joborder_id": "1961",
    "ItemDiscount": 0,
    "InvoiceType": 21,
    "Status": "R",
    "invoiceno": 1608,
    "SalesTax": "N",
    "OutServicePrice": 150,
    "OilPrice": 0,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": null,
    "oilprice_tax": 0,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 14,
    "dicount_amount": 0,
    "LaborDiscount_amount": 2017.5,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0114061934",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 0,
    "laborprice_tax": 282.45,
    "outserviceprice_tax": 21,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": 1,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": "Valid",
    "ei_submissionId": "AKKA68SZ88SA4DDT1G7893DK10",
    "ei_uuid": "e9d29e606d5cf0b1d200a093d2cf2d7b23f129974e6739a5c353d1d58c1ea2b3",
    "ei_longId": "GS6FN4GJGS3TM8TE4G7893DK1090sWAZ1766415670",
    "ei_errorText": "",
    "claim_code": null,
    "print_date": "2025-12-22 17:00:13.252000",
    "print_times": 3,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "225",
    "CustomerID": "0114061934",
    "EqptID": "0102033308",
    "Receptionist": "omar.k",
    "TimeIn": "16:59:25",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 0,
    "LaborPrice": 600,
    "LaborDiscount": 0,
    "payment_type": "C",
    "user_id": "loading.k2",
    "entry_date": "2025-12-22 16:59:25.900000",
    "joborder_id": "1961",
    "ItemDiscount": 0,
    "InvoiceType": 2,
    "Status": "R",
    "invoiceno": 1607,
    "SalesTax": "N",
    "OutServicePrice": 0,
    "OilPrice": 0,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": null,
    "oilprice_tax": 0,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 14,
    "dicount_amount": 0,
    "LaborDiscount_amount": 0,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0114061934",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 0,
    "laborprice_tax": 84,
    "outserviceprice_tax": 0,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": null,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": "Valid",
    "ei_submissionId": "AKKA68SZ88SA4DDT1G7893DK10",
    "ei_uuid": "b945928de35f7f75ebece74209409f65bbcfc36f8288784d3362be11bc45e980",
    "ei_longId": "STQHKXSQGRT8Z6854G7893DK10TexJGx1766415670",
    "ei_errorText": "",
    "claim_code": null,
    "print_date": "2025-12-22 16:59:55.713000",
    "print_times": 2,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  },
  {
    "InvoiceID": "106",
    "CustomerID": "0114061934",
    "EqptID": "0102033308",
    "Receptionist": "omar.k",
    "TimeIn": "16:59:21",
    "InvoiceDate": "2025-12-22",
    "ItemPrice": 0,
    "LaborPrice": 759,
    "LaborDiscount": 0,
    "payment_type": "C",
    "user_id": "loading.k2",
    "entry_date": "2025-12-22 16:59:21.913000",
    "joborder_id": "1961",
    "ItemDiscount": 0,
    "InvoiceType": 5,
    "Status": "R",
    "invoiceno": 1606,
    "SalesTax": "N",
    "OutServicePrice": 0,
    "OilPrice": 0,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteReason": null,
    "CreateInvoice": null,
    "DeleteDate": null,
    "debit_header": null,
    "oilprice_tax": 0,
    "post_flag": null,
    "currency_id": "LE",
    "service_center": 1,
    "location_id": 14,
    "dicount_amount": 0,
    "LaborDiscount_amount": 0,
    "invoice_nature": "O",
    "consumable": 0,
    "PCustomerID": "0114061934",
    "official_itemprice": null,
    "sale_itemprice": null,
    "official_oilprice": null,
    "sale_oilprice": null,
    "del_post_flag": "N",
    "oinvoiceno": null,
    "org_invoiceno": null,
    "credit_header": null,
    "stax_value": 14,
    "non_taxable": "N",
    "itemprice_tax": 0,
    "laborprice_tax": 106.26,
    "outserviceprice_tax": 0,
    "consumable_tax": 0,
    "total_nondisc": 0,
    "addedtax": "N",
    "nonaddedtax_item": 0,
    "nonaddedtax_oil": 0,
    "discount_type": null,
    "OilDiscount": 0,
    "OilDiscount_amount": 0,
    "invoiceable": "Y",
    "chargable": "Y",
    "labor_deduct_perc": 0,
    "labor_deduct": 0,
    "sp_deduct_perc": 0,
    "sp_deduct": 0,
    "tb_deduct_perc": 0,
    "tb_deduct": 0,
    "main_brand": "N",
    "salesman_id": null,
    "manual_number": null,
    "paint_settl": "N",
    "ei_status": "Valid",
    "ei_submissionId": "AKKA68SZ88SA4DDT1G7893DK10",
    "ei_uuid": "4da3c5edcc7a53d5ac931b772fe4fa2bda1e0c5f69514350fe27435354921442",
    "ei_longId": "ZZ8PBEQ4VY6HTCVR4G7893DK10rFYY1l1766415670",
    "ei_errorText": "",
    "claim_code": null,
    "print_date": "2025-12-22 17:00:04.888000",
    "print_times": 3,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier",
    "store_id": null,
    "customer_name": null,
    "customer_mobile": null,
    "total_value": 0,
    "total_discount": 0,
    "total_tax": 0,
    "total_amount": 0,
    "sc_quotation_id": null,
    "notes": null,
    "dp_invoiceid": null,
    "dp_invoicetype": null,
    "dp_value": 0,
    "sc_quotation_location_id": null,
    "dp_location_id": null,
    "lbr_ptax_percent": 3,
    "sp_ptax_percent": 1,
    "po_no": null,
    "insurance_settl": "N",
    "cost_post_flag": "N",
    "lbr_ptax_value": 0,
    "sp_ptax_value": 0
  }
]
