TABLE: DBA.ws_inspection
ORDER_BY: entry_date
COLUMNS: inspection_id, inspection_date, inspection_user, list_id, joborder_id, reservation_id, eqpt_id, customer_id, km_in, status_id, labour_cost, spare_cost, notes, entry_user, edit_user, entry_date, edit_date, trans_type, trans_id, service_center, location_id
ROWS: 9
---
[
  {
    "inspection_id": "6",
    "inspection_date": "2022-03-06 09:26:57.835000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "0101016331",
    "customer_id": "0101025725",
    "km_in": 555,
    "status_id": 1,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "asmaa.a",
    "edit_user": null,
    "entry_date": "2022-03-06 09:26:57.773000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 4
  },
  {
    "inspection_id": "5",
    "inspection_date": "2022-01-17 14:40:57.599000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "9903041180",
    "customer_id": "0104041187",
    "km_in": 21240,
    "status_id": 1,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "asmaa.a",
    "edit_user": null,
    "entry_date": "2022-01-17 14:40:57.466000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 4
  },
  {
    "inspection_id": "2",
    "inspection_date": "2022-01-17 13:10:45.834000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "0101000047",
    "customer_id": "0101017898",
    "km_in": null,
    "status_id": null,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "mohamed.ay",
    "edit_user": null,
    "entry_date": "2022-01-17 13:10:45.818000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 1
  },
  {
    "inspection_id": "4",
    "inspection_date": "2022-01-17 12:51:56.854000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "9903041180",
    "customer_id": "0104041187",
    "km_in": null,
    "status_id": 1,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "asmaa.a",
    "edit_user": null,
    "entry_date": "2022-01-17 12:51:56.797000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 4
  },
  {
    "inspection_id": "3",
    "inspection_date": "2021-12-28 13:00:31.372000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "9903034363",
    "customer_id": "9906031554",
    "km_in": null,
    "status_id": null,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "asmaa.a",
    "edit_user": null,
    "entry_date": "2021-12-28 13:00:31.295000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 4
  },
  {
    "inspection_id": "2",
    "inspection_date": "2021-05-30 09:59:59.862000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "0101000100",
    "customer_id": "0101015826",
    "km_in": 72509,
    "status_id": null,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "adham.ahmed",
    "edit_user": null,
    "entry_date": "2021-05-30 09:59:59.846000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 4
  },
  {
    "inspection_id": "1",
    "inspection_date": "2021-05-20 11:05:50.932000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "9903024567",
    "customer_id": "9905031149",
    "km_in": null,
    "status_id": 2,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "amr.s",
    "edit_user": null,
    "entry_date": "2021-05-20 11:05:50.917000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 4
  },
  {
    "inspection_id": "1",
    "inspection_date": "2021-04-18 11:43:28.652000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "0102024649",
    "customer_id": "0102035503",
    "km_in": null,
    "status_id": null,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "nourhan.soliman",
    "edit_user": null,
    "entry_date": "2021-04-18 11:43:28.636000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 2
  },
  {
    "inspection_id": "1",
    "inspection_date": "2021-02-22 16:28:12.861000",
    "inspection_user": null,
    "list_id": 1,
    "joborder_id": null,
    "reservation_id": "",
    "eqpt_id": "0101000974",
    "customer_id": "0101012691",
    "km_in": null,
    "status_id": null,
    "labour_cost": 0,
    "spare_cost": 0,
    "notes": null,
    "entry_user": "asmaa.a",
    "edit_user": null,
    "entry_date": "2021-02-22 16:28:12.845000",
    "edit_date": null,
    "trans_type": null,
    "trans_id": null,
    "service_center": 1,
    "location_id": 1
  }
]
