TABLE: DBA.ws_JobOrderItems
ORDER_BY: entry_date
COLUMNS: JobOrderID, OperationID, ItemID, Qty, user_id, entry_date, CostPrice, DebitOrder, notes, service_center, location_id, invoicetypeid, original
ROWS: 10
---
[
  {
    "JobOrderID": "56030",
    "OperationID": 5285,
    "ItemID": "4703",
    "Qty": 2,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:52.416000",
    "CostPrice": 99,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 5285,
    "ItemID": "4669",
    "Qty": 1,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:52.354000",
    "CostPrice": 92,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 5285,
    "ItemID": "4664",
    "Qty": 1,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:52.291000",
    "CostPrice": 31,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 5285,
    "ItemID": "4651",
    "Qty": 5,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:52.244000",
    "CostPrice": 430,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 5285,
    "ItemID": "3203",
    "Qty": 1,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:52.182000",
    "CostPrice": 890,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 5285,
    "ItemID": "2718",
    "Qty": 4,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:52.135000",
    "CostPrice": 590,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 5285,
    "ItemID": "2391",
    "Qty": 1,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:52.088000",
    "CostPrice": 635,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 5285,
    "ItemID": "22",
    "Qty": 1,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:52.041000",
    "CostPrice": 410,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 3174,
    "ItemID": "4703",
    "Qty": 2,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:51.791000",
    "CostPrice": 99,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  },
  {
    "JobOrderID": "56030",
    "OperationID": 3174,
    "ItemID": "4669",
    "Qty": 1,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-23 09:22:51.744000",
    "CostPrice": 92,
    "DebitOrder": 0,
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "invoicetypeid": 21,
    "original": 1
  }
]
