TABLE: DBA.ws_JobOrder
ORDER_BY: entry_date
COLUMNS: JobOrderID, StartTime, OrderType, VoucherID, EqptID, CustomerID, OrderStatus, EndTime, JobDate, user_id, entry_date, reOrderFlag, reOrderRef, control_ok, control_date, ReasonID, notes, DeleteFlag, DeleteUser, DeleteTime, DeleteReason, control_comment, stock_approved, out_date, sales_rep, service_center, location_id, control_comment2, control_comment3, estimate_cost, estimate_cost2, estimate_cost3, return_comment, return_count, return_date, EndDate, out_time, editdate, stop_date, stop_user, CategoryId, quotation_id, main_brand, claim_code, washing, washing_start, washing_end, washing_notes, washing_user
ROWS: 10
---
[
  {
    "JobOrderID": "2009",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2009",
    "EqptID": "0114060219",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 10:05:18.630000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2008",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2008",
    "EqptID": "0114060218",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 10:02:39.488000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2007",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2007",
    "EqptID": "0114060217",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 10:00:31.806000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2006",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2006",
    "EqptID": "0114060216",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 09:58:57.744000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2005",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2005",
    "EqptID": "0114060215",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 09:57:22.565000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2004",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2004",
    "EqptID": "0114060214",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 09:55:44.342000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2003",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2003",
    "EqptID": "0114060213",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 09:54:29.588000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2002",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2002",
    "EqptID": "0114060212",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 09:52:58.996000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2001",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2001",
    "EqptID": "0114060211",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 09:51:07.481000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  },
  {
    "JobOrderID": "2000",
    "StartTime": null,
    "OrderType": "O",
    "VoucherID": "2000",
    "EqptID": "0114060210",
    "CustomerID": "0101056266",
    "OrderStatus": "O",
    "EndTime": null,
    "JobDate": "2025-12-23",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 09:49:13.441000",
    "reOrderFlag": "N",
    "reOrderRef": "0",
    "control_ok": null,
    "control_date": null,
    "ReasonID": null,
    "notes": null,
    "DeleteFlag": "N",
    "DeleteUser": null,
    "DeleteTime": null,
    "DeleteReason": null,
    "control_comment": null,
    "stock_approved": 0,
    "out_date": null,
    "sales_rep": null,
    "service_center": 1,
    "location_id": 14,
    "control_comment2": null,
    "control_comment3": null,
    "estimate_cost": null,
    "estimate_cost2": null,
    "estimate_cost3": null,
    "return_comment": null,
    "return_count": 0,
    "return_date": null,
    "EndDate": null,
    "out_time": null,
    "editdate": null,
    "stop_date": null,
    "stop_user": null,
    "CategoryId": null,
    "quotation_id": null,
    "main_brand": "N",
    "claim_code": null,
    "washing": "N",
    "washing_start": null,
    "washing_end": null,
    "washing_notes": null,
    "washing_user": null
  }
]
