TABLE: DBA.ws_JobOrderEmployee
ORDER_BY: entry_date
COLUMNS: JobOrderID, ServiceID, Notes, employee_id, user_id, entry_date, starttime, endtime, timecalc, Serial, status, workdate, reason_id, EmpPercent, EmpStatus, service_center, location_id, isreservation, edit_user, edit_date
ROWS: 10
---
[
  {
    "JobOrderID": "182",
    "ServiceID": 5237,
    "Notes": null,
    "employee_id": "5602",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:22:38.798000",
    "starttime": "09:00:00",
    "endtime": "13:59:00",
    "timecalc": 5,
    "Serial": 14,
    "status": "O",
    "workdate": "2025-12-23",
    "reason_id": null,
    "EmpPercent": 100,
    "EmpStatus": "C",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": "time.k2",
    "edit_date": "2025-12-23 10:22:57.143000"
  },
  {
    "JobOrderID": "1771",
    "ServiceID": 4915,
    "Notes": null,
    "employee_id": "5600",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:20:51.103000",
    "starttime": "09:00:00",
    "endtime": null,
    "timecalc": 0,
    "Serial": 6,
    "status": "O",
    "workdate": "2025-12-23",
    "reason_id": null,
    "EmpPercent": 0,
    "EmpStatus": "W",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": "time.k2",
    "edit_date": "2025-12-23 10:20:53.431000"
  },
  {
    "JobOrderID": "157",
    "ServiceID": 4915,
    "Notes": null,
    "employee_id": "5595",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:17:29.963000",
    "starttime": "09:00:00",
    "endtime": null,
    "timecalc": 0,
    "Serial": 8,
    "status": "O",
    "workdate": "2025-12-23",
    "reason_id": null,
    "EmpPercent": 0,
    "EmpStatus": "W",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": "time.k2",
    "edit_date": "2025-12-23 10:17:31.385000"
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4915,
    "Notes": null,
    "employee_id": "5598",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:14:01.098000",
    "starttime": "09:00:00",
    "endtime": "17:14:00",
    "timecalc": 8.25,
    "Serial": 7,
    "status": "O",
    "workdate": "2025-12-22",
    "reason_id": null,
    "EmpPercent": 55.93,
    "EmpStatus": "C",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": "time.k2",
    "edit_date": "2025-12-23 10:14:13.396000"
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4917,
    "Notes": null,
    "employee_id": null,
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:13:01.535000",
    "starttime": null,
    "endtime": null,
    "timecalc": 0,
    "Serial": 6,
    "status": "O",
    "workdate": "2025-12-23",
    "reason_id": null,
    "EmpPercent": null,
    "EmpStatus": "O",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": null,
    "edit_date": null
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4925,
    "Notes": null,
    "employee_id": "5598",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:09:31.957000",
    "starttime": "09:00:00",
    "endtime": "10:29:00",
    "timecalc": 1.5,
    "Serial": 5,
    "status": "O",
    "workdate": "2025-12-21",
    "reason_id": null,
    "EmpPercent": 100,
    "EmpStatus": "C",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": "time.k2",
    "edit_date": "2025-12-23 10:13:46.607000"
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4916,
    "Notes": null,
    "employee_id": null,
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:09:31.941000",
    "starttime": null,
    "endtime": null,
    "timecalc": 0,
    "Serial": 4,
    "status": "O",
    "workdate": "2025-12-23",
    "reason_id": null,
    "EmpPercent": null,
    "EmpStatus": "O",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": null,
    "edit_date": null
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4915,
    "Notes": null,
    "employee_id": "5598",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:09:31.926000",
    "starttime": "10:30:00",
    "endtime": "16:59:00",
    "timecalc": 6.5,
    "Serial": 3,
    "status": "O",
    "workdate": "2025-12-21",
    "reason_id": null,
    "EmpPercent": 44.07,
    "EmpStatus": "C",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": "time.k2",
    "edit_date": "2025-12-23 10:14:00.207000"
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4914,
    "Notes": null,
    "employee_id": "5601",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:09:31.894000",
    "starttime": "09:00:00",
    "endtime": "16:59:00",
    "timecalc": 8,
    "Serial": 2,
    "status": "O",
    "workdate": "2025-12-22",
    "reason_id": null,
    "EmpPercent": 100,
    "EmpStatus": "C",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": "time.k2",
    "edit_date": "2025-12-23 10:15:21.827000"
  },
  {
    "JobOrderID": "2009",
    "ServiceID": 4897,
    "Notes": null,
    "employee_id": null,
    "user_id": "omar.k",
    "entry_date": "2025-12-23 10:05:18.692000",
    "starttime": null,
    "endtime": null,
    "timecalc": 0,
    "Serial": 12,
    "status": "O",
    "workdate": "2025-12-23",
    "reason_id": null,
    "EmpPercent": null,
    "EmpStatus": "O",
    "service_center": 1,
    "location_id": 14,
    "isreservation": "N",
    "edit_user": null,
    "edit_date": null
  }
]
