TABLE: DBA.ws_JobOrderDetail
ORDER_BY: entry_date
COLUMNS: JobOrderID, ServiceID, Notes, JobStatus, user_id, entry_date, invoicetypeID, approved, inv_created, service_center, location_id, flatetime, hourcost, family_code, original, flexible_flatrate, edituserid, editdate, quotation_id, cause_id, qty
ROWS: 10
---
[
  {
    "JobOrderID": "182",
    "ServiceID": 5237,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:22:38.785000",
    "invoicetypeID": 2,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 6,
    "hourcost": 200,
    "family_code": "P",
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": null,
    "editdate": null,
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4917,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:13:01.519000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 2.75,
    "hourcost": 200,
    "family_code": "B",
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": null,
    "editdate": null,
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4925,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:09:31.957000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 2.5,
    "hourcost": 200,
    "family_code": "P",
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:13:01.472000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4916,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:09:31.926000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 2.75,
    "hourcost": 200,
    "family_code": "B",
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:13:01.472000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4915,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:09:31.910000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 24,
    "hourcost": 200,
    "family_code": "P",
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:13:01.472000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "1770",
    "ServiceID": 4914,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "time.k2",
    "entry_date": "2025-12-23 10:09:31.885000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 7.5,
    "hourcost": 200,
    "family_code": "B",
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:13:01.456000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "2009",
    "ServiceID": 4897,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 10:05:18.645000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 0.8,
    "hourcost": 1034,
    "family_code": "O",
    "original": 1,
    "flexible_flatrate": "Y",
    "edituserid": null,
    "editdate": null,
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "2008",
    "ServiceID": 4897,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 10:02:39.488000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 0.8,
    "hourcost": 1034,
    "family_code": "O",
    "original": 1,
    "flexible_flatrate": "Y",
    "edituserid": null,
    "editdate": null,
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "2007",
    "ServiceID": 4897,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 10:00:31.821000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 0.8,
    "hourcost": 1034,
    "family_code": "O",
    "original": 1,
    "flexible_flatrate": "Y",
    "edituserid": null,
    "editdate": null,
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "JobOrderID": "2006",
    "ServiceID": 4897,
    "Notes": null,
    "JobStatus": "N",
    "user_id": "omar.k",
    "entry_date": "2025-12-23 09:58:57.744000",
    "invoicetypeID": 1,
    "approved": "1",
    "inv_created": "N",
    "service_center": 1,
    "location_id": 14,
    "flatetime": 0.8,
    "hourcost": 1034,
    "family_code": "O",
    "original": 1,
    "flexible_flatrate": "Y",
    "edituserid": null,
    "editdate": null,
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  }
]
