TABLE: DBA.ws_jobaddoperation
ORDER_BY: entry_date
COLUMNS: requestid, JobOrderID, operationid, family_code, flatetime, hourcost, invoicetypeid, entry_date, entry_user, priority, reply, reply_date, reply_user, refuse_id, customer_comment, notes, service_center, location_id, original, flexible_flatrate, edituserid, editdate, quotation_id, cause_id, qty
ROWS: 10
---
[
  {
    "requestid": 3,
    "JobOrderID": "182",
    "operationid": 5237,
    "family_code": "P",
    "flatetime": 6,
    "hourcost": 200,
    "invoicetypeid": 2,
    "entry_date": "2025-12-23 10:22:36.428000",
    "entry_user": "time.k2",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 10:21:43.038000",
    "reply_user": "time.k2",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 14,
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": null,
    "editdate": null,
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 2,
    "JobOrderID": "182",
    "operationid": 4915,
    "family_code": "P",
    "flatetime": 34,
    "hourcost": 200,
    "invoicetypeid": 2,
    "entry_date": "2025-12-23 10:22:34.099000",
    "entry_user": "time.k2",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-02 14:11:42.091000",
    "reply_user": "time.k2",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 14,
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:22:38.706000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 1,
    "JobOrderID": "1770",
    "operationid": 4925,
    "family_code": "P",
    "flatetime": 2.5,
    "hourcost": 200,
    "invoicetypeid": 1,
    "entry_date": "2025-12-23 10:12:52.441000",
    "entry_user": "time.k2",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 10:09:16.075000",
    "reply_user": "time.k2",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 14,
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:13:01.472000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 1,
    "JobOrderID": "1770",
    "operationid": 4917,
    "family_code": "B",
    "flatetime": 2.75,
    "hourcost": 200,
    "invoicetypeid": 1,
    "entry_date": "2025-12-23 10:12:48.628000",
    "entry_user": "time.k2",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 10:12:18.480000",
    "reply_user": "time.k2",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 14,
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": null,
    "editdate": null,
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 1,
    "JobOrderID": "1770",
    "operationid": 4916,
    "family_code": "B",
    "flatetime": 2.75,
    "hourcost": 200,
    "invoicetypeid": 1,
    "entry_date": "2025-12-23 10:12:46.034000",
    "entry_user": "time.k2",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 10:09:09.399000",
    "reply_user": "time.k2",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 14,
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:13:01.472000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 1,
    "JobOrderID": "1770",
    "operationid": 4915,
    "family_code": "P",
    "flatetime": 24,
    "hourcost": 200,
    "invoicetypeid": 1,
    "entry_date": "2025-12-23 10:12:12.933000",
    "entry_user": "time.k2",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 10:09:01.727000",
    "reply_user": "time.k2",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 14,
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:13:01.472000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 1,
    "JobOrderID": "1770",
    "operationid": 4914,
    "family_code": "B",
    "flatetime": 7.5,
    "hourcost": 200,
    "invoicetypeid": 1,
    "entry_date": "2025-12-23 10:10:31.540000",
    "entry_user": "time.k2",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 10:08:54.249000",
    "reply_user": "time.k2",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 14,
    "original": 0,
    "flexible_flatrate": "Y",
    "edituserid": "time.k2",
    "editdate": "2025-12-23 10:13:01.456000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 1,
    "JobOrderID": "66871",
    "operationid": 1294,
    "family_code": "E",
    "flatetime": 0.3,
    "hourcost": 807,
    "invoicetypeid": 21,
    "entry_date": "2025-12-23 08:56:57.892000",
    "entry_user": "mahmoud.k",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 08:56:57.892000",
    "reply_user": "mahmoud.k",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "original": 1,
    "flexible_flatrate": "Y",
    "edituserid": "mahmoud.k",
    "editdate": "2025-12-23 08:58:04.588000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 1,
    "JobOrderID": "66871",
    "operationid": 4912,
    "family_code": "M",
    "flatetime": 0.6,
    "hourcost": 807,
    "invoicetypeid": 21,
    "entry_date": "2025-12-23 08:56:57.845000",
    "entry_user": "mahmoud.k",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 08:56:57.845000",
    "reply_user": "mahmoud.k",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "original": 1,
    "flexible_flatrate": "Y",
    "edituserid": "mahmoud.k",
    "editdate": "2025-12-23 08:58:04.588000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  },
  {
    "requestid": 1,
    "JobOrderID": "66871",
    "operationid": 11,
    "family_code": "M",
    "flatetime": 0.5,
    "hourcost": 807,
    "invoicetypeid": 21,
    "entry_date": "2025-12-23 08:56:57.799000",
    "entry_user": "mahmoud.k",
    "priority": "1",
    "reply": "1",
    "reply_date": "2025-12-23 08:56:57.799000",
    "reply_user": "mahmoud.k",
    "refuse_id": null,
    "customer_comment": null,
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "original": 1,
    "flexible_flatrate": "Y",
    "edituserid": "mahmoud.k",
    "editdate": "2025-12-23 08:58:04.604000",
    "quotation_id": null,
    "cause_id": null,
    "qty": 1
  }
]
