TABLE: DBA.ws_PM
ORDER_BY: entry_date
COLUMNS: PMID, Name_e, Name_a, user_id, entry_date, interval_km, interval_days, pm_flag, category_id, service_center, PricePerHour, InvoiceTypeID, CatalogID, from_date, to_date, labor_cost, spare_cost, reward_code, requires_vin, labour_discount_value, parts_discount_value, oil_discount_value
ROWS: 10
---
[
  {
    "PMID": 54,
    "Name_e": "Discount Voucher 100000 500X",
    "Name_a": "Discount Voucher 100000 500X",
    "user_id": "mohamed.ay",
    "entry_date": "2025-10-20 12:46:06.066000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 550,
    "InvoiceTypeID": 9,
    "CatalogID": 5,
    "from_date": "2025-08-01",
    "to_date": "2030-12-31",
    "labor_cost": 2035,
    "spare_cost": 8796,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 1618,
    "parts_discount_value": 2807,
    "oil_discount_value": 575
  },
  {
    "PMID": 52,
    "Name_e": "Discount Voucher 60000 500X",
    "Name_a": "Discount Voucher 60000 500X",
    "user_id": "mohamed.ay",
    "entry_date": "2025-10-20 12:31:20.096000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 550,
    "InvoiceTypeID": 9,
    "CatalogID": 5,
    "from_date": "2025-08-01",
    "to_date": "2030-12-31",
    "labor_cost": 3355,
    "spare_cost": 14330,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 655,
    "parts_discount_value": 2590,
    "oil_discount_value": 255
  },
  {
    "PMID": 53,
    "Name_e": "Discount Voucher 80000 500X",
    "Name_a": "Discount Voucher 80000 500X",
    "user_id": "mohamed.ay",
    "entry_date": "2025-10-20 12:29:44.951000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 550,
    "InvoiceTypeID": 9,
    "CatalogID": 5,
    "from_date": "2025-08-01",
    "to_date": "2030-12-31",
    "labor_cost": 2117.5,
    "spare_cost": 8413,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 1189,
    "parts_discount_value": 1528,
    "oil_discount_value": 283
  },
  {
    "PMID": 50,
    "Name_e": "Discount Voucher 20000 500X",
    "Name_a": "Discount Voucher 20000 500X",
    "user_id": "mohamed.ay",
    "entry_date": "2025-10-20 12:21:00.967000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 550,
    "InvoiceTypeID": 9,
    "CatalogID": 5,
    "from_date": "2025-09-01",
    "to_date": "2030-12-31",
    "labor_cost": 1127.5,
    "spare_cost": 6629,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 191,
    "parts_discount_value": 1054,
    "oil_discount_value": 255
  },
  {
    "PMID": 51,
    "Name_e": "Discount Voucher 40000 500X",
    "Name_a": "Discount Voucher 40000 500X",
    "user_id": "mohamed.ay",
    "entry_date": "2025-10-20 12:10:44.619000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 550,
    "InvoiceTypeID": 9,
    "CatalogID": 5,
    "from_date": "2025-08-01",
    "to_date": "2030-12-31",
    "labor_cost": 2117.5,
    "spare_cost": 8423,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 237,
    "parts_discount_value": 1480,
    "oil_discount_value": 283
  },
  {
    "PMID": 49,
    "Name_e": "Discount Voucher 100000 Tipo",
    "Name_a": "Discount Voucher 100000 Tipo",
    "user_id": "mohamed.ay",
    "entry_date": "2025-09-11 15:58:47.193000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 450,
    "InvoiceTypeID": 9,
    "CatalogID": 20,
    "from_date": "2025-09-01",
    "to_date": "2030-12-31",
    "labor_cost": 1642.5,
    "spare_cost": 9831,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 1618,
    "parts_discount_value": 2807,
    "oil_discount_value": 575
  },
  {
    "PMID": 48,
    "Name_e": "Discount Voucher 80000 Tipo",
    "Name_a": "Discount Voucher 80000 Tipo",
    "user_id": "mohamed.ay",
    "entry_date": "2025-09-11 15:56:29.972000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 450,
    "InvoiceTypeID": 9,
    "CatalogID": 20,
    "from_date": "2025-09-01",
    "to_date": "2030-12-31",
    "labor_cost": 1372.5,
    "spare_cost": 7069,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 1189,
    "parts_discount_value": 1528,
    "oil_discount_value": 283
  },
  {
    "PMID": 47,
    "Name_e": "Discount Voucher 60000 Tipo",
    "Name_a": "Discount Voucher 60000",
    "user_id": "mohamed.ay",
    "entry_date": "2025-09-11 15:53:01.702000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 450,
    "InvoiceTypeID": 9,
    "CatalogID": 20,
    "from_date": "2025-09-01",
    "to_date": "2030-12-31",
    "labor_cost": 1890,
    "spare_cost": 13818,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 655,
    "parts_discount_value": 2590,
    "oil_discount_value": 255
  },
  {
    "PMID": 46,
    "Name_e": "Discount Voucher 40000 Tipo",
    "Name_a": "Discount Voucher 40000 Tipo",
    "user_id": "mohamed.ay",
    "entry_date": "2025-09-11 15:44:33.852000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 450,
    "InvoiceTypeID": 9,
    "CatalogID": 20,
    "from_date": "2025-09-01",
    "to_date": "2030-12-31",
    "labor_cost": 1372.5,
    "spare_cost": 7274,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 237,
    "parts_discount_value": 1480,
    "oil_discount_value": 283
  },
  {
    "PMID": 45,
    "Name_e": "Discount Voucher 20000 Tipo",
    "Name_a": "Discount Voucher 20000 Tipo",
    "user_id": "mohamed.ay",
    "entry_date": "2025-09-10 15:28:25.587000",
    "interval_km": null,
    "interval_days": null,
    "pm_flag": "2",
    "category_id": null,
    "service_center": 1,
    "PricePerHour": 450,
    "InvoiceTypeID": 9,
    "CatalogID": 20,
    "from_date": "2025-09-01",
    "to_date": "2030-12-31",
    "labor_cost": 1102.5,
    "spare_cost": 6716,
    "reward_code": 1,
    "requires_vin": 1,
    "labour_discount_value": 191,
    "parts_discount_value": 1054,
    "oil_discount_value": 255
  }
]
