TABLE: DBA.ws_quotation_operation_item
ORDER_BY: entry_date
COLUMNS: quotation_id, operation_id, item_id, qty, cost, user_id, entry_date, partnumber, notes, service_center, location_id, non_taxable, non_discounted, non_addedtax, id, line_type, line_code, line_description, status_id, reason_id
ROWS: 10
---
[
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "4708",
    "qty": 4,
    "cost": 143,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.653000",
    "partnumber": "L0360",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52915,
    "line_type": 1,
    "line_code": "L0360",
    "line_description": "زيت محرك",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "4710",
    "qty": 1,
    "cost": 312,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.653000",
    "partnumber": "L0365",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52916,
    "line_type": 1,
    "line_code": "L0365",
    "line_description": "زيت  باور",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "4669",
    "qty": 1,
    "cost": 92,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.621000",
    "partnumber": "L00248",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52913,
    "line_type": 1,
    "line_code": "L00248",
    "line_description": "فوم محرك ",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "4703",
    "qty": 2,
    "cost": 99,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.621000",
    "partnumber": "L0305",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52914,
    "line_type": 1,
    "line_code": "L0305",
    "line_description": "زيت باكم",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "4664",
    "qty": 1,
    "cost": 31,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.606000",
    "partnumber": "L00042",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52912,
    "line_type": 1,
    "line_code": "L00042",
    "line_description": "مياة مساحات",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "3203",
    "qty": 1,
    "cost": 890,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.590000",
    "partnumber": "77364561",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52911,
    "line_type": 1,
    "line_code": "77364561",
    "line_description": "فلتر تكيف",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "295",
    "qty": 1,
    "cost": 276,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.574000",
    "partnumber": "46544820",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52910,
    "line_type": 1,
    "line_code": "46544820",
    "line_description": "فلتر زيت",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "2502",
    "qty": 1,
    "cost": 617,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.559000",
    "partnumber": "55192012",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52909,
    "line_type": 1,
    "line_code": "55192012",
    "line_description": "فلتر هواة",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "1093",
    "operation_id": 4885,
    "item_id": "2496",
    "qty": 4,
    "cost": 486,
    "user_id": "mahmoud.k",
    "entry_date": "2025-12-20 10:54:31.559000",
    "partnumber": "55190788",
    "notes": null,
    "service_center": 1,
    "location_id": 2,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52908,
    "line_type": 1,
    "line_code": "55190788",
    "line_description": "بوجيهات",
    "status_id": 1,
    "reason_id": null
  },
  {
    "quotation_id": "4534",
    "operation_id": 4925,
    "item_id": "7565",
    "qty": 1,
    "cost": 374,
    "user_id": "mohamed.samir ",
    "entry_date": "2025-12-18 10:17:20.942000",
    "partnumber": "50549535",
    "notes": null,
    "service_center": 1,
    "location_id": 4,
    "non_taxable": "N",
    "non_discounted": "N",
    "non_addedtax": "N",
    "id": 52898,
    "line_type": 1,
    "line_code": "50549535",
    "line_description": "حامل اكصدام امامى شمال علوى",
    "status_id": 1,
    "reason_id": null
  }
]
