TABLE: DBA.ws_Quotation_operation
ORDER_BY: entry_date
COLUMNS: Quotation_id, operation_id, operation_code, flatetime, user_id, entry_date, hourcost, service_center, location_id, family_code, notes, qty, status_id, reason_id
ROWS: 10
---
[
  {
    "Quotation_id": "4539",
    "operation_id": 4924,
    "operation_code": "OD00111",
    "flatetime": 17.5,
    "user_id": null,
    "entry_date": "2025-12-22 10:34:21.374000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "B",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "4539",
    "operation_id": 4917,
    "operation_code": "OD00104",
    "flatetime": 7.5,
    "user_id": null,
    "entry_date": "2025-12-22 10:34:05.623000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "B",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "4539",
    "operation_id": 4916,
    "operation_code": "OD00103",
    "flatetime": 7.5,
    "user_id": null,
    "entry_date": "2025-12-22 10:34:01.576000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "B",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "4539",
    "operation_id": 4915,
    "operation_code": "OD00102",
    "flatetime": 40,
    "user_id": null,
    "entry_date": "2025-12-22 10:33:54.748000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "P",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "4539",
    "operation_id": 4914,
    "operation_code": "1030Q30",
    "flatetime": 10,
    "user_id": null,
    "entry_date": "2025-12-22 10:33:51.747000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "B",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "4538",
    "operation_id": 4926,
    "operation_code": "OD00113",
    "flatetime": 5,
    "user_id": null,
    "entry_date": "2025-12-21 15:00:36.520000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "B",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "4538",
    "operation_id": 4916,
    "operation_code": "OD00103",
    "flatetime": 5,
    "user_id": null,
    "entry_date": "2025-12-21 15:00:35.176000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "B",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "4538",
    "operation_id": 4914,
    "operation_code": "1030Q30",
    "flatetime": 15,
    "user_id": null,
    "entry_date": "2025-12-21 15:00:32.770000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "B",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "4538",
    "operation_id": 4915,
    "operation_code": "OD00102",
    "flatetime": 50,
    "user_id": null,
    "entry_date": "2025-12-21 15:00:27.848000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 4,
    "family_code": "P",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  },
  {
    "Quotation_id": "1094",
    "operation_id": 4914,
    "operation_code": "1030Q30",
    "flatetime": 15,
    "user_id": null,
    "entry_date": "2025-12-21 14:31:37.263000",
    "hourcost": 200,
    "service_center": 1,
    "location_id": 2,
    "family_code": "B",
    "notes": null,
    "qty": 1,
    "status_id": 1,
    "reason_id": null
  }
]
