TABLE: DBA.ws_ReceptionOperationItem
ORDER_BY: entry_date
COLUMNS: ReceptionID, OperationID, ItemID, Qty, Cost, user_id, entry_date, partnumber, notes, service_center, location_id, invoicetypeid, non_taxable
ROWS: 10
---
[
  {
    "ReceptionID": "55",
    "OperationID": 0,
    "ItemID": "4672",
    "Qty": 1,
    "Cost": 20,
    "user_id": null,
    "entry_date": "2085-01-30 23:12:29.729000",
    "partnumber": "L00441",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "54",
    "OperationID": 0,
    "ItemID": "4672",
    "Qty": 1,
    "Cost": 20,
    "user_id": null,
    "entry_date": "2085-01-30 22:28:40.540000",
    "partnumber": "L00441",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "54",
    "OperationID": 0,
    "ItemID": "4711",
    "Qty": 1,
    "Cost": 581,
    "user_id": null,
    "entry_date": "2085-01-30 22:27:37.323000",
    "partnumber": "L0368",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "54",
    "OperationID": 0,
    "ItemID": "1251",
    "Qty": 1,
    "Cost": 1508,
    "user_id": null,
    "entry_date": "2085-01-30 22:27:01.762000",
    "partnumber": "51817983",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "52",
    "OperationID": 0,
    "ItemID": "4672",
    "Qty": 1,
    "Cost": 20,
    "user_id": null,
    "entry_date": "2085-01-30 20:02:59.297000",
    "partnumber": "L00441",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "51",
    "OperationID": 0,
    "ItemID": "4672",
    "Qty": 1,
    "Cost": 20,
    "user_id": null,
    "entry_date": "2085-01-30 19:48:14.981000",
    "partnumber": "L00441",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "49",
    "OperationID": 0,
    "ItemID": "6997",
    "Qty": 1,
    "Cost": 798,
    "user_id": null,
    "entry_date": "2085-01-30 00:45:30.353000",
    "partnumber": "FO351",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "48",
    "OperationID": 0,
    "ItemID": "4672",
    "Qty": 1,
    "Cost": 20,
    "user_id": null,
    "entry_date": "2085-01-30 00:43:40.002000",
    "partnumber": "L00441",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "49",
    "OperationID": 0,
    "ItemID": "4672",
    "Qty": 1,
    "Cost": 20,
    "user_id": null,
    "entry_date": "2085-01-30 00:32:31.901000",
    "partnumber": "L00441",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  },
  {
    "ReceptionID": "49",
    "OperationID": 0,
    "ItemID": "1251",
    "Qty": 1,
    "Cost": 1508,
    "user_id": null,
    "entry_date": "2085-01-30 00:30:53.386000",
    "partnumber": "51817983",
    "notes": null,
    "service_center": 1,
    "location_id": 15,
    "invoicetypeid": 17,
    "non_taxable": "N"
  }
]
