TABLE: DBA.ws_ReceiptDetail
ORDER_BY: entry_date
COLUMNS: receipt_id, Detail_id, user_id, entry_date, PaymentAmount, PaymentDate, CheckNo, CheckDueDate, ReceiptNo, BankName, PaymentType, CardNumber, CardExpiryDate, cash_id, post_flag, delete_flag, delete_user, check_status, splited, detail_id_ref, service_center, location_id, main_location_id, currency_id, currency_rate, tax_discount_flag, notes, print_date, print_times, print_user, print_pc
ROWS: 10
---
[
  {
    "receipt_id": 1610,
    "Detail_id": 1,
    "user_id": "cashier.k2",
    "entry_date": "2025-12-22 17:25:43.706000",
    "PaymentAmount": 3772.15,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 1486,
    "BankName": null,
    "PaymentType": "V",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 8,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 14,
    "main_location_id": 14,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 17:26:43.050000",
    "print_times": 1,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier"
  },
  {
    "receipt_id": 61905,
    "Detail_id": 1,
    "user_id": "cashir.k",
    "entry_date": "2025-12-22 17:15:57.873000",
    "PaymentAmount": 4468.57,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 49455,
    "BankName": null,
    "PaymentType": "V",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 9,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 4,
    "main_location_id": 4,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 17:17:03.658000",
    "print_times": 1,
    "print_user": "cashir.k",
    "print_pc": "Mohamed-Eldesoky"
  },
  {
    "receipt_id": 1608,
    "Detail_id": 1,
    "user_id": "cashier.k2",
    "entry_date": "2025-12-22 17:01:30.462000",
    "PaymentAmount": 2470.95,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 1485,
    "BankName": null,
    "PaymentType": "O",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 1,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 14,
    "main_location_id": 14,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 17:01:34.134000",
    "print_times": 1,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier"
  },
  {
    "receipt_id": 1606,
    "Detail_id": 1,
    "user_id": "cashier.k2",
    "entry_date": "2025-12-22 17:01:25.377000",
    "PaymentAmount": 684,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 1484,
    "BankName": null,
    "PaymentType": "O",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 1,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 14,
    "main_location_id": 14,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 17:01:28.758000",
    "print_times": 1,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier"
  },
  {
    "receipt_id": 61904,
    "Detail_id": 1,
    "user_id": "cashir.k",
    "entry_date": "2025-12-22 17:00:24.817000",
    "PaymentAmount": 15698.11,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 49454,
    "BankName": null,
    "PaymentType": "V",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 9,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 4,
    "main_location_id": 4,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 17:00:55.835000",
    "print_times": 1,
    "print_user": "cashir.k",
    "print_pc": "Mohamed-Eldesoky"
  },
  {
    "receipt_id": 61903,
    "Detail_id": 1,
    "user_id": "cashir.k",
    "entry_date": "2025-12-22 16:54:51.485000",
    "PaymentAmount": 10000,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 49453,
    "BankName": null,
    "PaymentType": "V",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 9,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 4,
    "main_location_id": 4,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": null,
    "print_date": null,
    "print_times": 0,
    "print_user": null,
    "print_pc": null
  },
  {
    "receipt_id": 1605,
    "Detail_id": 1,
    "user_id": "cashier.k2",
    "entry_date": "2025-12-22 16:47:06.017000",
    "PaymentAmount": 4181.78,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 1483,
    "BankName": null,
    "PaymentType": "V",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 9,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 14,
    "main_location_id": 14,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 16:48:24.410000",
    "print_times": 1,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier"
  },
  {
    "receipt_id": 1604,
    "Detail_id": 1,
    "user_id": "cashier.k2",
    "entry_date": "2025-12-22 16:45:47.016000",
    "PaymentAmount": 12010.13,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 1482,
    "BankName": null,
    "PaymentType": "V",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 8,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 14,
    "main_location_id": 14,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 16:45:55.281000",
    "print_times": 1,
    "print_user": "cashier.k2",
    "print_pc": "Katameya-Cashier"
  },
  {
    "receipt_id": 61902,
    "Detail_id": 1,
    "user_id": "cashir.k",
    "entry_date": "2025-12-22 16:37:15.531000",
    "PaymentAmount": 9505.47,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 49452,
    "BankName": null,
    "PaymentType": "O",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 1,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 4,
    "main_location_id": 4,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 16:38:53.365000",
    "print_times": 1,
    "print_user": "cashir.k",
    "print_pc": "Mohamed-Eldesoky"
  },
  {
    "receipt_id": 61900,
    "Detail_id": 1,
    "user_id": "cashir.k",
    "entry_date": "2025-12-22 16:29:55.020000",
    "PaymentAmount": 1874.07,
    "PaymentDate": "2025-12-22",
    "CheckNo": null,
    "CheckDueDate": null,
    "ReceiptNo": 49451,
    "BankName": null,
    "PaymentType": "V",
    "CardNumber": null,
    "CardExpiryDate": null,
    "cash_id": 9,
    "post_flag": null,
    "delete_flag": "N",
    "delete_user": null,
    "check_status": 0,
    "splited": 0,
    "detail_id_ref": null,
    "service_center": 1,
    "location_id": 4,
    "main_location_id": 4,
    "currency_id": "LE",
    "currency_rate": 1,
    "tax_discount_flag": "N",
    "notes": "",
    "print_date": "2025-12-22 16:30:44.086000",
    "print_times": 1,
    "print_user": "cashir.k",
    "print_pc": "Mohamed-Eldesoky"
  }
]
