TABLE: DBA.ws_recallcampaigns_vehicles
ORDER_BY: entry_date
COLUMNS: campaign_code, serial_id, campaign_date, category_id, vin_no, year, operation_code, operation_id, sparepart_code, sparepart_id, service_center, location_id, entry_date, entry_user, edit_user, edit_date, receptionid, status
ROWS: 10
---
[
  {
    "campaign_code": "0101000004",
    "serial_id": 614,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006t63063",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": null,
    "status": "N"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 602,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006T62921",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": "55564",
    "status": "Y"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 611,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006T63060",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": "5394",
    "status": "Y"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 608,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006T63057",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": null,
    "status": "N"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 590,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006t62787",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": "7471",
    "status": "Y"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 596,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006T62909",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": "54977",
    "status": "Y"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 599,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006t62916",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": null,
    "status": "N"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 593,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006t62791",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": "5792",
    "status": "Y"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 605,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006T62927",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": null,
    "status": "N"
  },
  {
    "campaign_code": "0101000004",
    "serial_id": 617,
    "campaign_date": "2023-08-22",
    "category_id": null,
    "vin_no": "ZFA35600006T63066",
    "year": null,
    "operation_code": "6511A01",
    "operation_id": null,
    "sparepart_code": null,
    "sparepart_id": null,
    "service_center": 1,
    "location_id": 1,
    "entry_date": "2023-08-22 15:01:12.708000",
    "entry_user": "11",
    "edit_user": null,
    "edit_date": null,
    "receptionid": "13022",
    "status": "Y"
  }
]
