TABLE: DBA.ws_receptionsuboperation
ORDER_BY: location_id
COLUMNS: receptionid, operationid, subopertationid, service_center, location_id
ROWS: 6
---
[
  {
    "receptionid": "606",
    "operationid": 1490,
    "subopertationid": 1,
    "service_center": 1,
    "location_id": 14
  },
  {
    "receptionid": "606",
    "operationid": 1490,
    "subopertationid": 2,
    "service_center": 1,
    "location_id": 14
  },
  {
    "receptionid": "62905",
    "operationid": 4915,
    "subopertationid": 6,
    "service_center": 1,
    "location_id": 2
  },
  {
    "receptionid": "62905",
    "operationid": 4915,
    "subopertationid": 11,
    "service_center": 1,
    "location_id": 2
  },
  {
    "receptionid": "62905",
    "operationid": 4915,
    "subopertationid": 5,
    "service_center": 1,
    "location_id": 2
  },
  {
    "receptionid": "56279",
    "operationid": 5236,
    "subopertationid": 16,
    "service_center": 1,
    "location_id": 2
  }
]
