TABLE: DBA.ws_ServicePackage_Contract
ORDER_BY: eqpt_id
COLUMNS: SpContractId, SpContractCode, SpContractDate, ServicePackageId, Amount, StartDate, ExpireDate, VehicleId, eqpt_id, VehicleVin, CustomerId, Status, StatusDate, StatusReason, CarOrderCode, CarOrderStore, EntryDate, EntryUser, EditDate, EditUser, Notes, service_center, location_id, brand, log_store
ROWS: 10
---
[
  {
    "SpContractId": "8",
    "SpContractCode": "8",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903056563",
    "VehicleVin": "ZFACF8CR0RU148229",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:21:20.267000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "9",
    "SpContractCode": "9",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2025-03-01",
    "VehicleId": null,
    "eqpt_id": "9903056535",
    "VehicleVin": "ZFACF8CR1RU157490",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:21:51.417000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "1",
    "SpContractCode": "1",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903056386",
    "VehicleVin": "ZFACF8CRXRU153390",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:08:24.898000",
    "EntryUser": "mohamed.ay",
    "EditDate": "2025-03-27 14:15:05.736000",
    "EditUser": "mohamed.ay",
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "2",
    "SpContractCode": "2",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903056279",
    "VehicleVin": "ZFACF8CR1RU153228",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:14:36.859000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "3",
    "SpContractCode": "3",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903056247",
    "VehicleVin": "ZFACF8CR8RU153923",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:16:52.123000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "10",
    "SpContractCode": "10",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903056005",
    "VehicleVin": "ZFACF8CR0RU156279",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:22:13.737000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "4",
    "SpContractCode": "4",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903055986",
    "VehicleVin": "ZFACF8CR4RU158410",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:17:43.633000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "5",
    "SpContractCode": "5",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903055980",
    "VehicleVin": "ZFACF8CR1RU155447",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:18:40.802000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "6",
    "SpContractCode": "6",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903055947",
    "VehicleVin": "ZFACF8CR1RU154511",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:19:44.587000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  },
  {
    "SpContractId": "7",
    "SpContractCode": "7",
    "SpContractDate": "2025-03-27",
    "ServicePackageId": 1,
    "Amount": 0,
    "StartDate": "2025-03-01",
    "ExpireDate": "2027-05-22",
    "VehicleId": null,
    "eqpt_id": "9903055878",
    "VehicleVin": "ZFACF8CR2RU147809",
    "CustomerId": "9915058762",
    "Status": 1,
    "StatusDate": null,
    "StatusReason": null,
    "CarOrderCode": null,
    "CarOrderStore": null,
    "EntryDate": "2025-03-27 14:20:33.537000",
    "EntryUser": "mohamed.ay",
    "EditDate": null,
    "EditUser": null,
    "Notes": null,
    "service_center": 1,
    "location_id": 1,
    "brand": 1,
    "log_store": 1
  }
]
