TABLE: dbo.spt_jdatatype_info
ORDER_BY: SQL_DATETIME_SUB
COLUMNS: ss_dtype, TYPE_NAME, DATA_TYPE, typelength, LITERAL_PREFIX, LITERAL_SUFFIX, CREATE_PARAMS, NULLABLE, CASE_SENSITIVE, SEARCHABLE, UNSIGNED_ATTRIBUTE, FIXED_PREC_SCALE, AUTO_INCREMENT, LOCAL_TYPE_NAME, MINIMUM_SCALE, MAXIMUM_SCALE, SQL_DATA_TYPE, SQL_DATETIME_SUB, NUM_PREC_RADIX, is_unique
ROWS: 10
---
[
  {
    "ss_dtype": 34,
    "TYPE_NAME": "image",
    "DATA_TYPE": -4,
    "typelength": 2147483647,
    "LITERAL_PREFIX": "0x",
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": null,
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 1,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "image",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 34,
    "TYPE_NAME": "long binary",
    "DATA_TYPE": -4,
    "typelength": 2147483647,
    "LITERAL_PREFIX": "0x",
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": null,
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 1,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "long binary",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 83,
    "TYPE_NAME": "st_geometry",
    "DATA_TYPE": -4,
    "typelength": 2147483647,
    "LITERAL_PREFIX": "0x",
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": null,
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 1,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "st_geometry",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 34,
    "TYPE_NAME": "long varbit",
    "DATA_TYPE": -4,
    "typelength": 2147483647,
    "LITERAL_PREFIX": "0x",
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": null,
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 1,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "long varbit",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 36,
    "TYPE_NAME": "java.lang.Object",
    "DATA_TYPE": 1111,
    "typelength": 2147483647,
    "LITERAL_PREFIX": "'",
    "LITERAL_SUFFIX": "'",
    "CREATE_PARAMS": null,
    "NULLABLE": 1,
    "CASE_SENSITIVE": 1,
    "SEARCHABLE": 0,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "java.lang.Object",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": 1111,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 37,
    "TYPE_NAME": "varbinary",
    "DATA_TYPE": -3,
    "typelength": 255,
    "LITERAL_PREFIX": "0x",
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": "max length",
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 2,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "varbinary",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 45,
    "TYPE_NAME": "binary",
    "DATA_TYPE": -2,
    "typelength": 255,
    "LITERAL_PREFIX": "0x",
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": "length",
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 2,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "binary",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 45,
    "TYPE_NAME": "varbit",
    "DATA_TYPE": -2,
    "typelength": 255,
    "LITERAL_PREFIX": "0x",
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": "length",
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 2,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "varbit",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 81,
    "TYPE_NAME": "uniqueidentifier",
    "DATA_TYPE": -2,
    "typelength": 36,
    "LITERAL_PREFIX": "0x",
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": "length",
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 2,
    "UNSIGNED_ATTRIBUTE": null,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": null,
    "LOCAL_TYPE_NAME": "uniqueidentifier",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  },
  {
    "ss_dtype": 48,
    "TYPE_NAME": "tinyint",
    "DATA_TYPE": -6,
    "typelength": 3,
    "LITERAL_PREFIX": null,
    "LITERAL_SUFFIX": null,
    "CREATE_PARAMS": null,
    "NULLABLE": 1,
    "CASE_SENSITIVE": 0,
    "SEARCHABLE": 2,
    "UNSIGNED_ATTRIBUTE": 1,
    "FIXED_PREC_SCALE": 0,
    "AUTO_INCREMENT": 0,
    "LOCAL_TYPE_NAME": "tinyint",
    "MINIMUM_SCALE": null,
    "MAXIMUM_SCALE": null,
    "SQL_DATA_TYPE": null,
    "SQL_DATETIME_SUB": null,
    "NUM_PREC_RADIX": null,
    "is_unique": "1"
  }
]
