TABLE: Ledger.acc_open_bal
ORDER_BY: curr_id
COLUMNS: acc_no, o_bal_db_c, o_bal_cr_c, curr_id, rate, o_bal_db, o_bal_cr, company_code, cost_no, line_no, rec_index, cost_no_2, cost_no_3, cost_no_4
ROWS: 10
---
[
  {
    "acc_no": "102020114",
    "o_bal_db_c": 35220768.53,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 35220768.53,
    "o_bal_cr": 0,
    "company_code": 2,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 2,
    "cost_no_2": null,
    "cost_no_3": null,
    "cost_no_4": null
  },
  {
    "acc_no": "10107",
    "o_bal_db_c": 5825491,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 5825491,
    "o_bal_cr": 0,
    "company_code": 3,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 8,
    "cost_no_2": null,
    "cost_no_3": null,
    "cost_no_4": null
  },
  {
    "acc_no": "10110",
    "o_bal_db_c": 16710,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 16710,
    "o_bal_cr": 0,
    "company_code": 3,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 4,
    "cost_no_2": null,
    "cost_no_3": null,
    "cost_no_4": null
  },
  {
    "acc_no": "10106",
    "o_bal_db_c": 1938538,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 1938538,
    "o_bal_cr": 0,
    "company_code": 3,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 5,
    "cost_no_2": null,
    "cost_no_3": null,
    "cost_no_4": null
  },
  {
    "acc_no": "1020301",
    "o_bal_db_c": 187730000,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 187730000,
    "o_bal_cr": 0,
    "company_code": 3,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 67,
    "cost_no_2": "21",
    "cost_no_3": "34",
    "cost_no_4": "42"
  },
  {
    "acc_no": "1020601",
    "o_bal_db_c": 18684983,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 18684983,
    "o_bal_cr": 0,
    "company_code": 3,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 68,
    "cost_no_2": "21",
    "cost_no_3": "34",
    "cost_no_4": "42"
  },
  {
    "acc_no": "10109",
    "o_bal_db_c": 459320,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 459320,
    "o_bal_cr": 0,
    "company_code": 3,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 9,
    "cost_no_2": null,
    "cost_no_3": null,
    "cost_no_4": null
  },
  {
    "acc_no": "10104",
    "o_bal_db_c": 2563321,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 2563321,
    "o_bal_cr": 0,
    "company_code": 3,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 10,
    "cost_no_2": null,
    "cost_no_3": null,
    "cost_no_4": null
  },
  {
    "acc_no": "10105",
    "o_bal_db_c": 8257791,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 8257791,
    "o_bal_cr": 0,
    "company_code": 3,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 11,
    "cost_no_2": null,
    "cost_no_3": null,
    "cost_no_4": null
  },
  {
    "acc_no": "10102",
    "o_bal_db_c": 55000000,
    "o_bal_cr_c": 0,
    "curr_id": "LE",
    "rate": 1,
    "o_bal_db": 55000000,
    "o_bal_cr": 0,
    "company_code": 2,
    "cost_no": null,
    "line_no": 1,
    "rec_index": 1,
    "cost_no_2": null,
    "cost_no_3": null,
    "cost_no_4": null
  }
]
