TABLE: Ledger.cost
ORDER_BY: source_id
COLUMNS: cost_no, cost_name, level, cost_parent, rem, cost_parent_level, cost_type, cost_name_e, company_code, source_id, ext_cost_no4, ext_cost_no, acc_no, is_manag, indirect_cost_perc
ROWS: 10
---
[
  {
    "cost_no": "1",
    "cost_name": "Departments",
    "level": 3,
    "cost_parent": null,
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "Departments",
    "company_code": 2,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "11",
    "cost_name": "HR & Admin.",
    "level": 2,
    "cost_parent": "1",
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "HR & Admin.",
    "company_code": 1,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "11",
    "cost_name": "HR & Admin.",
    "level": 2,
    "cost_parent": "1",
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "HR & Admin.",
    "company_code": 2,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "12",
    "cost_name": "Finance & Accounting",
    "level": 2,
    "cost_parent": "1",
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "Finance & Accounting",
    "company_code": 1,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "12",
    "cost_name": "Finance & Accounting",
    "level": 2,
    "cost_parent": "1",
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "Finance & Accounting",
    "company_code": 2,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "13",
    "cost_name": "I.T. Dept.",
    "level": 2,
    "cost_parent": "1",
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "I.T. Dept.",
    "company_code": 1,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "13",
    "cost_name": "I.T. Dept.",
    "level": 2,
    "cost_parent": "1",
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "I.T. Dept.",
    "company_code": 2,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "14",
    "cost_name": "Sales Dept.",
    "level": 2,
    "cost_parent": "1",
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "Sales Dept.",
    "company_code": 1,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "14",
    "cost_name": "Sales Dept.",
    "level": 2,
    "cost_parent": "1",
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "Sales Dept.",
    "company_code": 2,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  },
  {
    "cost_no": "1",
    "cost_name": "Departments",
    "level": 3,
    "cost_parent": null,
    "rem": null,
    "cost_parent_level": null,
    "cost_type": "1",
    "cost_name_e": "Departments",
    "company_code": 1,
    "source_id": null,
    "ext_cost_no4": null,
    "ext_cost_no": null,
    "acc_no": null,
    "is_manag": 1,
    "indirect_cost_perc": null
  }
]
