TABLE: Ledger.jrnl_father
ORDER_BY: entry_date
COLUMNS: jrnal_no, jrnal_date, doc_type, doc_no, doc_date, doc_type_no, notes, curr_id, rate, usrid, flag, company_code, post_flag, rec_type_serial, station, trans_flag, location, entry_user, entry_date, edit_user, edit_date, delete_user, delete_date, doc_id, doc_typeid, doc_table, doc_module
ROWS: 10
---
[
  {
    "jrnal_no": "TR/0000003500",
    "jrnal_date": "2025-11-19",
    "doc_type": "",
    "doc_no": "0000001043",
    "doc_date": "2025-11-19",
    "doc_type_no": "/0000001043",
    "notes": "سيارات اذن صرف رقم 1043  رقم الفاتورة  18939",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 15,
    "entry_user": "GE",
    "entry_date": "2025-11-19 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "1043",
    "doc_typeid": "1",
    "doc_table": "car_debit_header",
    "doc_module": "CAR"
  },
  {
    "jrnal_no": "TR/0000003497",
    "jrnal_date": "2025-11-19",
    "doc_type": "",
    "doc_no": "0000000178",
    "doc_date": "2025-11-19",
    "doc_type_no": "/0000000178",
    "notes": " سيارات فاتورة رقم 18938لإذن صرف رقم167",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 13,
    "entry_user": "GE",
    "entry_date": "2025-11-19 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "178",
    "doc_typeid": "1",
    "doc_table": "car_invoice_header",
    "doc_module": "CAR"
  },
  {
    "jrnal_no": "TR/0000003498",
    "jrnal_date": "2025-11-19",
    "doc_type": "",
    "doc_no": "0000000672",
    "doc_date": "2025-11-19",
    "doc_type_no": "/0000000672",
    "notes": " سيارات فاتورة رقم 18940لإذن صرف رقم665",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 2,
    "entry_user": "GE",
    "entry_date": "2025-11-19 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "672",
    "doc_typeid": "1",
    "doc_table": "car_invoice_header",
    "doc_module": "CAR"
  },
  {
    "jrnal_no": "TR/0000003499",
    "jrnal_date": "2025-11-19",
    "doc_type": "",
    "doc_no": "0000000665",
    "doc_date": "2025-11-19",
    "doc_type_no": "/0000000665",
    "notes": "سيارات اذن صرف رقم 665  رقم الفاتورة  18940",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 2,
    "entry_user": "GE",
    "entry_date": "2025-11-19 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "665",
    "doc_typeid": "1",
    "doc_table": "car_debit_header",
    "doc_module": "CAR"
  },
  {
    "jrnal_no": "TR/0000003496",
    "jrnal_date": "2025-11-19",
    "doc_type": "",
    "doc_no": "0000001066",
    "doc_date": "2025-11-19",
    "doc_type_no": "/0000001066",
    "notes": " سيارات فاتورة رقم 18939لإذن صرف رقم1043",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 15,
    "entry_user": "GE",
    "entry_date": "2025-11-19 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "1066",
    "doc_typeid": "1",
    "doc_table": "car_invoice_header",
    "doc_module": "CAR"
  },
  {
    "jrnal_no": "TR/0000003495",
    "jrnal_date": "2025-11-19",
    "doc_type": "DB",
    "doc_no": "0000000006",
    "doc_date": "2025-11-19",
    "doc_type_no": "DB/0000000006",
    "notes": " سحب من الخزينة ايصال رقم  6 - ",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 3,
    "entry_user": "GE",
    "entry_date": "2025-11-19 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "DB/6",
    "doc_typeid": "1",
    "doc_table": "car_doc_son_rec",
    "doc_module": "CAR"
  },
  {
    "jrnal_no": "TR/0000003501",
    "jrnal_date": "2025-11-19",
    "doc_type": "",
    "doc_no": "0000000167",
    "doc_date": "2025-11-19",
    "doc_type_no": "/0000000167",
    "notes": "سيارات اذن صرف رقم 167  رقم الفاتورة  18938",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 13,
    "entry_user": "GE",
    "entry_date": "2025-11-19 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "167",
    "doc_typeid": "1",
    "doc_table": "car_debit_header",
    "doc_module": "CAR"
  },
  {
    "jrnal_no": "TR/0000003277",
    "jrnal_date": "2025-10-01",
    "doc_type": "SI",
    "doc_no": "0000001135",
    "doc_date": "2025-10-01",
    "doc_type_no": "SI/0000001135",
    "notes": "  ايصال استلام رقم  1135",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 4,
    "entry_user": "GE",
    "entry_date": "2025-11-18 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "1135",
    "doc_typeid": "2",
    "doc_table": "doc_son_rec",
    "doc_module": "Stock"
  },
  {
    "jrnal_no": "TR/0000003276",
    "jrnal_date": "2025-10-01",
    "doc_type": "SR",
    "doc_no": "0000004227",
    "doc_date": "2025-10-01",
    "doc_type_no": "SR/0000004227",
    "notes": "مخازن اذن ارتجاع لعميل رقم 4227",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 4,
    "entry_user": "GE",
    "entry_date": "2025-11-18 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "4227",
    "doc_typeid": "1",
    "doc_table": "sc_ret_header",
    "doc_module": "Stock"
  },
  {
    "jrnal_no": "TR/0000003278",
    "jrnal_date": "2025-10-02",
    "doc_type": "RE",
    "doc_no": "0000047110",
    "doc_date": "2025-10-02",
    "doc_type_no": "RE/0000047110",
    "notes": "مركز الخدمة ايصال استلام نقدية رقم 47110 يخص فاتورة رقم 59335",
    "curr_id": "LE",
    "rate": 1,
    "usrid": "GE",
    "flag": "00",
    "company_code": 5,
    "post_flag": "N",
    "rec_type_serial": null,
    "station": "1",
    "trans_flag": 0,
    "location": 4,
    "entry_user": "GE",
    "entry_date": "2025-11-18 00:00:00.000000",
    "edit_user": null,
    "edit_date": null,
    "delete_user": null,
    "delete_date": null,
    "doc_id": "59531",
    "doc_typeid": "1",
    "doc_table": "ws_ReceiptDetail",
    "doc_module": "Stock"
  }
]
