TABLE: Ledger.jrnl_son
ORDER_BY: son_id
COLUMNS: son_id, line_no, jrnl_no, jrnl_date, doc_type_no, doc_date, acc_no, debit, credit, db, cr, note, cost_no, flag, curr_id, rate, company_code, acc_name, trans_flag, cost_no_2, cost_no_3, cost_no_4
ROWS: 10
---
[
  {
    "son_id": 266643,
    "line_no": 3,
    "jrnl_no": "TR/0000003500",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "/0000001043",
    "doc_date": "2025-11-19",
    "acc_no": "60103",
    "debit": 673440,
    "credit": 0,
    "db": 673440,
    "cr": 0,
    "note": "سيارات اذن صرف رقم 1043  رقم الفاتورة  18939",
    "cost_no": "14",
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "39",
    "cost_no_4": "42"
  },
  {
    "son_id": 266642,
    "line_no": 4,
    "jrnl_no": "TR/0000003500",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "/0000001043",
    "doc_date": "2025-11-19",
    "acc_no": "1020801",
    "debit": 0,
    "credit": 673440,
    "db": 0,
    "cr": 673440,
    "note": "سيارات اذن صرف رقم 1043  رقم الفاتورة  18939",
    "cost_no": "14",
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "39",
    "cost_no_4": "42"
  },
  {
    "son_id": 266641,
    "line_no": 1,
    "jrnl_no": "TR/0000003498",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "/0000000672",
    "doc_date": "2025-11-19",
    "acc_no": "1030203",
    "debit": 954900,
    "credit": 0,
    "db": 954900,
    "cr": 0,
    "note": " سيارات فاتورة رقم 18940لإذن صرف رقم665",
    "cost_no": null,
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "31",
    "cost_no_4": "42"
  },
  {
    "son_id": 266640,
    "line_no": 2,
    "jrnl_no": "TR/0000003498",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "/0000000672",
    "doc_date": "2025-11-19",
    "acc_no": "4010101",
    "debit": 0,
    "credit": 837631.58,
    "db": 0,
    "cr": 837631.58,
    "note": " سيارات فاتورة رقم 18940لإذن صرف رقم665",
    "cost_no": "14",
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "31",
    "cost_no_4": "42"
  },
  {
    "son_id": 266639,
    "line_no": 3,
    "jrnl_no": "TR/0000003498",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "/0000000672",
    "doc_date": "2025-11-19",
    "acc_no": "1030802",
    "debit": 0,
    "credit": 117268.42,
    "db": 0,
    "cr": 117268.42,
    "note": " سيارات فاتورة رقم 18940لإذن صرف رقم665",
    "cost_no": null,
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "31",
    "cost_no_4": "42"
  },
  {
    "son_id": 266638,
    "line_no": 13,
    "jrnl_no": "TR/0000003496",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "/0000001066",
    "doc_date": "2025-11-19",
    "acc_no": "1030203",
    "debit": 1280000,
    "credit": 0,
    "db": 1280000,
    "cr": 0,
    "note": " سيارات فاتورة رقم 18939لإذن صرف رقم1043",
    "cost_no": null,
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "39",
    "cost_no_4": "42"
  },
  {
    "son_id": 266637,
    "line_no": 14,
    "jrnl_no": "TR/0000003496",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "/0000001066",
    "doc_date": "2025-11-19",
    "acc_no": "4010101",
    "debit": 0,
    "credit": 1122807.02,
    "db": 0,
    "cr": 1122807.02,
    "note": " سيارات فاتورة رقم 18939لإذن صرف رقم1043",
    "cost_no": "14",
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "39",
    "cost_no_4": "42"
  },
  {
    "son_id": 266636,
    "line_no": 15,
    "jrnl_no": "TR/0000003496",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "/0000001066",
    "doc_date": "2025-11-19",
    "acc_no": "1030802",
    "debit": 0,
    "credit": 157192.98,
    "db": 0,
    "cr": 157192.98,
    "note": " سيارات فاتورة رقم 18939لإذن صرف رقم1043",
    "cost_no": null,
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "39",
    "cost_no_4": "42"
  },
  {
    "son_id": 266635,
    "line_no": 2,
    "jrnl_no": "TR/0000003495",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "DB/0000000006",
    "doc_date": "2025-11-19",
    "acc_no": "70104",
    "debit": 1234567,
    "credit": 0,
    "db": 1234567,
    "cr": 0,
    "note": " سحب من الخزينة ايصال رقم  6 - ",
    "cost_no": "",
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "38",
    "cost_no_4": "42"
  },
  {
    "son_id": 266634,
    "line_no": 1,
    "jrnl_no": "TR/0000003495",
    "jrnl_date": "2025-11-19",
    "doc_type_no": "DB/0000000006",
    "doc_date": "2025-11-19",
    "acc_no": "1020101",
    "debit": 0,
    "credit": 1234567,
    "db": 0,
    "cr": 1234567,
    "note": " سحب من الخزينة ايصال رقم  6 - ",
    "cost_no": "",
    "flag": "00",
    "curr_id": "LE",
    "rate": 1,
    "company_code": 5,
    "acc_name": null,
    "trans_flag": 0,
    "cost_no_2": "21",
    "cost_no_3": "38",
    "cost_no_4": "42"
  }
]
